ea4bc82a6ad023ab7ee23ee620429895
::res://::1729318392
---------------------------.txt::TextFile::-1::1729165457::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1727413314::0::1::::<><><><>::
icon.svg::CompressedTexture2D::7448889892316338558::1726981790::1729269652::1::::<><><>fc9972fa6bdbf04af67141c96d84b537<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://_animations/::1729268637
enemy_animation_library.tres::AnimationLibrary::622580122068884690::1729263180::0::1::::<><><><>::uid://cnqr2svne5oy2::::res://_animations/melee_swing.tres
melee_swing.tres::Animation::5719407762516438931::1729263180::0::1::::<><><><>::
melee_swing.tscn::PackedScene::5087023941337637884::1727270097::0::1::::<><><><>::
::res://_assets/::1729268637
::res://_materials/::1729268637
buddy_mat.tres::ShaderMaterial::3003699235405506827::1729263180::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
bullet.tres::StandardMaterial3D::396610819619770707::1728966193::0::1::::<><><><>::
enemy_imp_mat.tres::ShaderMaterial::6863496955249488932::1729262211::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
enemy_inst_mat.tres::ShaderMaterial::6164974104606037658::1727503024::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
enemy_mat.tres::StandardMaterial3D::2189752527441561115::1728966193::0::1::::<><><><>::
gr.tres::ShaderMaterial::274529823895970539::1729318556::0::1::::<><><><>::uid://lsqh43w8ge27::::res://_shaders/grounds/custom_gr_tex.tres
player_mat.tres::ShaderMaterial::1380770804012622713::1729263180::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
post_text_material.tres::ShaderMaterial::5807889824630769769::1728966193::0::1::::<><><><>::res://_shaders/post/post_test.gdshader
prop_inst_mat.tres::ShaderMaterial::6218933704629085600::1729263180::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
small_shield_mat.tres::ShaderMaterial::3775829429838457179::1729318396::0::1::::<><><><>::
::res://_materials/debug/::1729268637
emissive_debug_mat.tres::ShaderMaterial::7434048075684186621::1729263180::0::1::::<><><><>::uid://c2e1y6hlrlfkj::::res://_shaders/debug/deb_sh.tres
::res://_materials/imp_mats/::1729268637
fast_imp.tres::ShaderMaterial::6766808654709970228::1729263180::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
naked_imp_mat.tres::ShaderMaterial::4352757154302714756::1729263180::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
shielded_imp_mat.tres::ShaderMaterial::5302126432993843260::1729174022::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
::res://_meshes/::1729268637
::res://_meshes/debug/::1729268637
cylinder_mesh.tres::CylinderMesh::7333408867912877817::1728803723::0::1::::<><><><>::
cyl_debug.tscn::PackedScene::3310951457086616194::1729261928::0::1::::<><><><>::uid://b015ypcbh4pgg::::res://_materials/debug/emissive_debug_mat.tres<>uid://dcqmf4tb154px::::res://_meshes/debug/cylinder_mesh.tres
::res://_meshes/Enemy/::1729268637
enemy_imp.tres::CapsuleMesh::3884637175741826180::1728863471::0::1::::<><><><>::
::res://_meshes/items/::1729268637
new_gltf_node.tres::GLTFNode::3948687372640324080::1727281204::0::1::::<><><><>::
simple_sword1.gltf::PackedScene::7195013368247361638::1729261929::1729269657::1::::<><><>09ea0f61e40785dded1c6df49fb9a85c<>res://.godot/imported/simple_sword1.gltf-0efbf19b4e297eecb89b617627aa8ac1.scn::
simple_sword.blend::PackedScene::5112811872553211399::1729261929::1729269657::1::::<><><>aad820f4d6d025af7c33df4e2e4553bc<>res://.godot/imported/simple_sword.blend-7d2f2a5892f4f794cde3db243f3c8b2d.scn::
simple_sword.tscn::PackedScene::5344608782503544438::1729261929::0::1::::<><><><>::uid://dark23y2wrj47::::res://_meshes/items/simple_sword1.gltf<>uid://c0y0m1vx5fhrr::::res://_materials/prop_inst_mat.tres
::res://_pfx/::1729268637
default_enemy_die_fx.tscn::PackedScene::4588876087281765117::1729313264::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
::res://_resources/::1729270555
main_env.tres::Environment::8868209393356817242::1727246199::0::1::::<><><><>::
new_compositor.tres::Compositor::6672819621604530146::1729061426::0::1::::<><><><>::
new_gradient_texture_2d.tres::GradientTexture2D::3538307772745583204::1729061244::0::1::::<><><><>::
recoil_spread_curve.tres::Curve::6807349339197681223::1729303050::0::1::::<><><><>::
spawn_default.json::JSON::-1::1727506142::0::1::::<><><><>::
::res://_resources/buddy/::1729268637
wandering_curve.tres::Curve::1913492065345584577::1727578928::0::1::::<><><><>::
warningcurve.tres::Curve::7523321155642054787::1729261929::0::1::::<><><><>::
::res://_resources/enemies/::1729268637
IMP Dummy.tres::Resource::4997755102784658113::1729261929::0::1::::<><><><>::
imp_berserker.tres::Resource/EnemyType::4947911905577717432::1729263180::0::1::::<><><><>::res://addons/pillz_table_editor/resources/enemy_data.gd
imp_default.tres::Resource/EnemyType::8193309613023185086::1729171121::0::1::::<><><><>::res://addons/pillz_table_editor/resources/enemy_data.gd
imp_tanky.tres::Resource/EnemyType::18481667364755343::1729261929::0::1::::<><><><>::res://addons/pillz_table_editor/resources/enemy_data.gd
New_Enemy_2.tres::Resource/EnemyType::1212245463319734102::1729171792::0::1::::<><><><>::res://addons/pillz_table_editor/resources/enemy_data.gd
::res://_resources/fonts/::1729268637
font_health_overhead.tres::FontVariation::6365737311943152223::1729318556::0::1::::<><><><>::
::res://_resources/shaders/::1729270536
::res://_resources/ui/::1729268637
health_bar_3d.gd::GDScript::-1::1729261929::0::1::::<>Sprite3D<><><>::
::res://_scenes/::1729315282
buddy.tscn::PackedScene::3967364912808472263::1729319567::0::1::::<><><><>::uid://bi2aqtvds4hu6::::res://_materials/buddy_mat.tres
bullet.tscn::PackedScene::7243860624658010583::1729319567::0::1::::<><><><>::res://_scripts/bullet.gd<>res://_shaders/custom/custom_frag_actors.gdshader
edit.tscn::PackedScene::1951366446228755057::1729261929::0::1::::<><><><>::res://_scripts/wave_editor.gd
enemy.tscn::PackedScene::7490184727028490236::1729321118::0::1::::<><><><>::res://_scripts/enemy.gd<>uid://b6m5ebh7isok8::::res://_pfx/default_enemy_die_fx.tscn<>uid://c41y16wbx4hl1::::res://_materials/enemy_imp_mat.tres<>uid://bvl0n3ggpeowq::::res://_meshes/Enemy/enemy_imp.tres<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>res://_scripts/include/enemy_effects.gd<>res://_resources/ui/health_bar_3d.gd<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn
game_camera.tscn::PackedScene::8646415115782883101::1728948876::0::1::::<><><><>::res://_scripts/camera.gd
game_root.tscn::PackedScene::8405573304604259799::1729319568::0::1::::<><><><>::uid://clcwdr5begw0g::::res://_scenes/main.tscn<>uid://cqhe3y3sj4vb3::::res://_scenes/player.tscn<>uid://bwr26kclpyg6b::::res://_scenes/buddy.tscn<>uid://cw3xgyijrvuub::::res://_scenes/enemy_types/imps/imp_berserker.tscn<>uid://d58p32hgp45d::::res://_materials/gr.tres<>uid://cwxu07t5jip7t::::res://_resources/fonts/font_health_overhead.tres<>res://_scripts/UI/game_label_kills.gd<>uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn
main.tscn::PackedScene::5550389473427382592::1729261930::0::1::::<><><><>::
player.tscn::PackedScene::5910607684719497546::1729319567::0::1::::<><><><>::res://_scripts/Player.gd<>uid://tw4df8l0grgj::::res://_materials/player_mat.tres<>uid://b4uuwqe6deuv8::::res://_scenes/weapon.tscn<>res://_scripts/camera.gd
spawner.tscn::PackedScene::1811179240769396183::1729261930::0::1::::<><><><>::res://_scripts/spawner/spawner.gd
wave_system.tscn::PackedScene::1497107502807467663::1729218792::0::1::::<><><><>::res://_scripts/wave_system.gd<>uid://deykio3jwy2vg::::res://_scenes/enemy.tscn
weapon.tscn::PackedScene::4464439179563980907::1729319567::0::1::::<><><><>::res://_scripts/weapon.gd<>uid://dbg8lda400aod::::res://_scenes/bullet.tscn<>uid://tw4df8l0grgj::::res://_materials/player_mat.tres<>uid://dexoiebxo3c1k::::res://_textures/utils/recoil_vectors_vect_noise.png
::res://_scenes/enemy_actors/::1729261929
::res://_scenes/enemy_bevavior_trees/::1729001765
::res://_scenes/enemy_features/::1729268637
enemy_effects.tscn::PackedScene::7867986646802437572::1729261929::0::1::::<><><><>::res://_scripts/include/enemy_effects.gd
melee.tscn::PackedScene::8735502766611075067::1729261929::0::1::::<><><><>::res://_scripts/include/enemy_melee.gd<>uid://i4t2law61ppy::::res://_animations/enemy_animation_library.tres<>uid://cuuq6ur052i4o::::res://_materials/prop_inst_mat.tres
shield.tscn::PackedScene::3798058289364245203::1729319567::0::1::::<><><><>::res://_scripts/include/enemy_shield.gd<>uid://bt2bmhciuf5o6::::res://_materials/small_shield_mat.tres
::res://_scenes/enemy_spawner/::1729261930
::res://_scenes/enemy_types/::1729268637
::res://_scenes/enemy_types/imps/::1729283338
imp_berserker.tscn::PackedScene::6376206983484970833::1729319567::0::1::::<><><><>::res://_scripts/enemy.gd<>uid://b6m5ebh7isok8::::res://_pfx/default_enemy_die_fx.tscn<>res://_scripts/include/enemy_effects.gd<>uid://c3n5l5qp54ah5::::res://_materials/imp_mats/fast_imp.tres<>uid://d1dt4pblukewh::::res://_scenes/UI/enemy_health_bar.tscn
imp_default.tscn::PackedScene::8992245350576620381::1729261930::0::1::::<><><><>::res://_scripts/enemy.gd<>uid://doy5u21vcsick::::res://_resources/enemies/IMP_Default.tres<>res://_scripts/include/enemy_effects.gd<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://chsniolv24rhs::::res://_materials/imp_mats/shielded_imp_mat.tres<>res://_resources/ui/health_bar_3d.gd<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn
imp_dummy.tscn::PackedScene::8974200413206253986::1729261930::0::1::::<><><><>::res://_scripts/enemy.gd<>res://addons/pillz_table_editor/resources/enemy_data.gd<>uid://dkdkucw2l03dw::::res://_scenes/enemy_features/enemy_effects.tscn<>uid://b3arjlgplp4w3::::res://_materials/imp_mats/naked_imp_mat.tres<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://d1dt4pblukewh::::res://_scenes/UI/enemy_health_bar.tscn
imp_tanky.tscn::PackedScene::2763765710749897714::1729261930::0::1::::<><><><>::res://_scripts/enemy.gd<>uid://b6m5ebh7isok8::::res://_pfx/default_enemy_die_fx.tscn<>uid://blexb6kf4b2bg::::res://_resources/enemies/imp_tanky.tres<>res://_scripts/include/enemy_effects.gd<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://chsniolv24rhs::::res://_materials/imp_mats/shielded_imp_mat.tres<>uid://d1dt4pblukewh::::res://_scenes/UI/enemy_health_bar.tscn<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn
::res://_scenes/enemy_ui/::1729261930
::res://_scenes/game_ui/::1729268637
main_hud.tres::VisualShader::1698751128516551537::1728922299::0::1::::<><><><>::
::res://_scenes/tools/::1729268637
curve_settings.gd::GDScript::-1::1728832249::0::1::::CurveSettings<>Resource<><><>::
debug_curve.tscn::PackedScene::5929148546854345793::1729261930::0::1::::<><><><>::res://_scripts/tools/curve_settings.gd
path_3d.gd::GDScript::-1::1728813892::0::1::::DebugCurve<>Resource<><><>::
::res://_scenes/UI/::1729268637
enemy_health_bar.tscn::PackedScene::8991571319738100659::1729319567::0::1::::<><><><>::res://_resources/ui/health_bar_3d.gd
main_hud.tres::VisualShader::1698751128516551537::1729261929::0::1::::<><><><>::
main_hud.tscn::PackedScene::2440623841582024085::1729261929::0::1::::<><><><>::uid://cws4onh6frwva::::res://_resources/fonts/font_health_overhead.tres<>res://_scripts/UI/game_label_kills.gd
::res://_scenes/weapons/::1729268637
melee_sword.tscn::PackedScene::3194224165483383954::1729261930::0::1::::<><><><>::
::res://_scenes/z_bkp/::1729261930
::res://_scripts/::1729312007
buddy.gd::GDScript::-1::1728782823::0::1::::<>CharacterBody3D<><><>::
bullet.gd::GDScript::-1::1729313841::0::1::::<>RigidBody3D<><><>::
camera.gd::GDScript::-1::1729308617::0::1::::<>Camera3D<><><>::
debug_touch.gd::GDScript::-1::1729261930::0::1::::<>Node3D<><><>::
enemy.gd::GDScript::-1::1729319734::0::1::::<>RigidBody3D<><><>::
enemy_data.gd::GDScript::-1::1729284603::0::1::::<>Resource<><><>::
game_root.gd::GDScript::-1::1728938826::0::1::::<>Node3D<><><>::
global_paths.gd::GDScript::-1::1727328571::0::1::::<>Node<><><>::
json_editor.gd::GDScript::-1::1727311106::0::1::::<>Control<><><>::
main.gd::GDScript::-1::1729283287::0::1::::<>RefCounted<><><>::
Player.gd::GDScript::-1::1729312994::0::1::::<>RigidBody3D<><><>::
player_damage_color.gd::GDScript::-1::1729261930::0::1::::<>Node3D<><><>::
player_rot.gd::GDScript::-1::1729261930::0::1::::<>Node3D<><><>::
SceneManager.gd::GDScript::-1::1729261930::0::1::::<>Node<><><>::
shader_utils.gd::GDScript::-1::1727483655::0::1::::<>Node<><><>::
signal_bus.gd::GDScript::-1::1729315144::0::1::::<>RefCounted<><><>::
start.gd::GDScript::-1::1729261931::0::1::::<>Control<><><>::
wave_resource.gd::GDScript::-1::1727506243::0::1::::<>Node<><><>::
wave_system.gd::GDScript::-1::1727506105::0::1::::WaveSystem<>Node3D<><><>::
weapon.gd::GDScript::-1::1729314559::0::1::::<>Node3D<><><>::
::res://_scripts/_bkp/::1729315490
bullet_bk.gd::GDScript::-1::1729318556::0::1::::<>RefCounted<><><>::
::res://_scripts/addons/::1729274844
::res://_scripts/ai/::1729315463
::res://_scripts/behaviors/::1729261930
::res://_scripts/include/::1729268637
enemy_dash.gd::GDScript::-1::1729284591::0::1::::EnemyDash<>Node<><><>::
enemy_effects.gd::GDScript::-1::1729284207::0::1::::EnemyEffects<>Node3D<><><>::
enemy_melee.gd::GDScript::-1::1729261930::0::1::::<>CharacterBody3D<><><>::
enemy_shield.gd::GDScript::-1::1729284336::0::1::::EnemyShield<>Node3D<><><>::
::res://_scripts/plugins/::1729093129
::res://_scripts/resources/::1729092749
::res://_scripts/shaders/::1729268637
floor.gd::GDScript::-1::1727700287::0::1::::<>MeshInstance3D<><><>::
::res://_scripts/simple_spawner/::1729301649
::res://_scripts/simple_spawner/bbb/::1729301625
recoil_vectors_vect_noise.png::CompressedTexture2D::1616321251171395164::1729018413::1729270294::1::::<><><>390ac2f5d2e9a1ed1df6bd2ff5f8a105<>res://.godot/imported/recoil_vectors_vect_noise.png-c4fa73b14cb4feea66526a0c038400d8.s3tc.ctex::
::res://_scripts/spawner/::1729268637
spawner.gd::GDScript::-1::1729261931::0::1::::<>Node3D<><><>::
::res://_scripts/tools/::1729268637
curve_settings.gd::GDScript::-1::1729261931::0::1::::CurveSettings<>Resource<><><>::
debcurve.gd::GDScript::-1::1729261931::0::1::::<>Node3D<><><>::
setup_game_viewport.gd::GDScript::-1::1728781081::0::1::::<>Node<><><>::
SweepLerpUI.gd::GDScript::-1::1727530674::0::1::::<>Control<><><>::
viewport_camera.gd::GDScript::-1::1728778827::0::1::::<>Node<><><>::
::res://_scripts/torch/::1729302964
::res://_scripts/UI/::1729268637
game_label_kills.gd::GDScript::-1::1729315542::0::1::::<>Label<><><>::
main_hud.gd::GDScript::-1::1729261865::0::1::::<>Control<><><>::
::res://_scripts/z_bkp/::1729268637
enemy_bkp.gd::GDScript::-1::1729261931::0::1::::Enemy<>CharacterBody3D<><><>::
::res://_scripts/z_bkp/ai/::1729261931
::res://_shaders/::1729268637
::res://_shaders/bkp/::1729268637
custom_ground.gdshader::Shader::-1::1729166907::0::1::::<><><><>::
::res://_shaders/custom/::1729268637
custom_frag_actors.gdshader::Shader::-1::1729304308::0::1::::<><><><>::
custom_frag_blend_actors.gdshader::Shader::-1::1729114694::0::1::::<><><><>::
::res://_shaders/custom/include/::1729268637
custom_frag_incs.gdshaderinc::ShaderInclude::-1::1729218618::0::1::::<><><><>::
main.tres::ShaderMaterial::13718493005188074::1728884927::0::1::::<><><><>::uid://chhk1c0lsntx3::::res://_shaders/grounds/ground_patterns_sh.tres
::res://_shaders/debug/::1729268637
deb_sh.tres::VisualShader::6677820797055392377::1729318396::0::1::::<><><><>::
::res://_shaders/enemy_features/::1729270445
melee_small_sword.tres::VisualShader::2099766230638577561::1729302575::0::1::::<><><><>::
new_visual_shader_node_particle_mesh_emitter.tres::VisualShaderNodeParticleMeshEmitter::2220450851120493910::1727284202::0::1::::<><><><>::
::res://_shaders/fx/::1729268637
lerp_fx.gdshader::Shader::-1::1727510364::0::1::::<><><><>::
::res://_shaders/grounds/::1729268637
custom_gr_tex.tres::VisualShader::810221619508627526::1729318556::0::1::::<><><><>::uid://dil1pqmf4s0n3::::res://_textures/environment/stone_tiles_basecolor.png
ground_patterns_mat.tres::ShaderMaterial::1016153860724434881::1729166907::0::1::::<><><><>::uid://f7vlj7i8eh00::::res://_shaders/grounds/custom_gr_tex.tres
ground_patterns_sh.tres::VisualShader::1688957826871907930::1729261931::0::1::::<><><><>::
ground_pattern_material.tres::ShaderMaterial::8915982181951222333::1727703130::0::1::::<><><><>::uid://chhk1c0lsntx3::::res://_shaders/grounds/ground_patterns_sh.tres
::res://_shaders/post/::1729301663
Font_quads.tres::VisualShader::8949503905880161234::1729166907::0::1::::<><><><>::res://addons/ShaderLib_v2_2_4/Maths/Wave/SquareWave.gd<>res://addons/ShaderLib_v2_2_4/Maths/Wave/SawtoothWave.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/GyroidNoise.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/SimpleNoise.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/GradientNoise.gd<>res://addons/ShaderLib_v2_2_4/UV/SwirlUV.gd
new_shader.tres::VisualShader::5015923893084175925::1729302575::0::1::::<><><><>::
postout.tres::VisualShader::8364697178934705436::1729302575::0::1::::<><><><>::
::res://_shaders/visual/::1729301649
debug.tres::VisualShader::2819831461922327289::1729302575::0::1::::<><><><>::
shield_shader.tres::VisualShader::3751438487819918101::1729302574::0::1::::<><><><>::
SpawnWavePoint.tres::VisualShader::2765256446811373388::1729302575::0::1::::<><><><>::
::res://_textures/::1729268638
::res://_textures/environment/::1729268637
stone_tiles_basecolor.png::CompressedTexture2D::7745087243376644282::1728887686::1729269653::1::::<><><>19ab7b4534c55bc9d5ef1c8f76dff8e2<>res://.godot/imported/stone_tiles_basecolor.png-d918cb4920ccbb9a5b22ef9c7c2feaff.s3tc.ctex::
::res://_textures/icons/::1729270756
default_add.png::CompressedTexture2D::1766457114096987625::1729180934::1729270756::1::::<><><>75b8792d1688950afc18de983f3b3abe<>res://.godot/imported/default_add.png-ed4d04418a5820ebb98017093535405a.s3tc.ctex::
icon.png::CompressedTexture2D::2698862144278693351::1727418586::1729269652::1::::<><><>4dc46ead8d1c4c3b4f4f772e57b10999<>res://.godot/imported/icon.png-a1f45a5165b7d0063695130ae0fb4dce.ctex::
laod_plus.svg::CompressedTexture2D::4165984910169864247::1729108423::1729269652::1::::<><><>bd981fbff1e9ce4ed79b30583001d99a<>res://.godot/imported/laod_plus.svg-71bd6efd4e332bd4e1b5da494cda3a31.ctex::
medication-outline.svg::CompressedTexture2D::1001232205210339541::1729110089::1729269652::1::::<><><>c98d30da78630bd14d83a52bccff8d56<>res://.godot/imported/medication-outline.svg-5c23bd2c32f625cca4ec9cfa92fa2d58.s3tc.ctex::
pistol.svg::CompressedTexture2D::1147384802463413331::1729110259::1729269652::1::::<><><>908df104759eea6c31b65cbd3159c2df<>res://.godot/imported/pistol.svg-60c2100cfb00cf9e1eb320a7fc0f9e9f.s3tc.ctex::
::res://_textures/icons/IconsWenrexa/::1729268638
01.png::CompressedTexture2D::3754114366887314990::1729177043::1729269652::1::::<><><>7e9d84e27de8f2dbe0d1f87108945943<>res://.godot/imported/01.png-c5179914df41e328ebc7614c1e27b472.s3tc.ctex::
02.png::CompressedTexture2D::7732939151272653654::1729177010::1729269652::1::::<><><>dff06af44bc6d66bf2d72ef4cccb1fd3<>res://.godot/imported/02.png-f1228296a8bbbbc101e0fcdadd16270d.s3tc.ctex::
03.png::CompressedTexture2D::7721547598321761007::1729177010::1729269652::1::::<><><>a7ecd5c2fe72dfa4b179ff33573f8a2c<>res://.godot/imported/03.png-f411ac76d245aecb851fa466233708fb.s3tc.ctex::
04.png::CompressedTexture2D::5965009565841260002::1729177010::1729269652::1::::<><><>591298a43fb5c58bee7d627def09dbea<>res://.godot/imported/04.png-b7873a95407bb68e628036c3b30608c7.s3tc.ctex::
05.png::CompressedTexture2D::4925590441497869916::1729177010::1729269652::1::::<><><>fc9ae9654424306f8a67db6ddf22f010<>res://.godot/imported/05.png-d3cad44431f53fb14a2840c7316d1c59.s3tc.ctex::
06.png::CompressedTexture2D::7182091223454227554::1729177010::1729269652::1::::<><><>7fd2c03a3763622edf54e2e7e26998c3<>res://.godot/imported/06.png-55a06ce4746d240259979c10c76edb63.s3tc.ctex::
07.png::CompressedTexture2D::658170510257883670::1729177010::1729269652::1::::<><><>c22697421948ba4279a98cc059d1edd8<>res://.godot/imported/07.png-ebf59b54a944e5a26809f97232207d36.s3tc.ctex::
08.png::CompressedTexture2D::2841581218360081851::1729177010::1729269652::1::::<><><>8ae145ec14f7983ed5dc2b159c296836<>res://.godot/imported/08.png-e508911f071a172e18313dbbb9123aca.s3tc.ctex::
09.png::CompressedTexture2D::4986694977233836872::1729177010::1729269652::1::::<><><>8e150f220e985a899d877f5933b1f40e<>res://.godot/imported/09.png-993be7aef28b06465ee2eeb0394349d4.s3tc.ctex::
10.png::CompressedTexture2D::4928245865855627764::1729177010::1729269652::1::::<><><>27cdb3114e5ea9f7f06a2a3d42cbdeaa<>res://.godot/imported/10.png-7a0c9e378ca540eb76ba9d2a0cad221c.s3tc.ctex::
11.png::CompressedTexture2D::1286514438018368607::1729177010::1729269652::1::::<><><>7e7eb2f0926b12d474dc947ea8ece77d<>res://.godot/imported/11.png-3b850b38277d3d692c6d454c07faecc9.s3tc.ctex::
12.png::CompressedTexture2D::7130688133573848695::1729177044::1729269652::1::::<><><>61e2461b1c80716a380063ef1edc3e48<>res://.godot/imported/12.png-a7701d6a5de645723420cbfd28554d14.s3tc.ctex::
13.png::CompressedTexture2D::6591122657559339796::1729177010::1729269652::1::::<><><>837af855b7fb5f1803f9bdfdcef8f434<>res://.godot/imported/13.png-14d3a46ca21f4b2a30346eeec63a248d.s3tc.ctex::
14.png::CompressedTexture2D::6039583694161439943::1729177010::1729269652::1::::<><><>fadf4b9af7ddf85028b5cfedd005e905<>res://.godot/imported/14.png-de96780b230fe1c20a6ee8d2e44276eb.ctex::
15.png::CompressedTexture2D::5841918691044943924::1729177010::1729269652::1::::<><><>cc160952b67c3a65ffb9741387952115<>res://.godot/imported/15.png-1b56ba0ac166cd0f05485ca7463ff602.s3tc.ctex::
16.png::CompressedTexture2D::1989157294584509134::1729177010::1729269652::1::::<><><>c340151fbd7f028c8bd0c0fb574c1692<>res://.godot/imported/16.png-7bce77c65f6d8024cfe94299cbf8f176.s3tc.ctex::
17.png::CompressedTexture2D::169785355169414758::1729177010::1729269652::1::::<><><>75542aab9897706bfa166863592c641c<>res://.godot/imported/17.png-d5da582d9a5d6d4f12ae7cf230cea777.s3tc.ctex::
18.png::CompressedTexture2D::7322189351038134730::1729177010::1729269652::1::::<><><>9e4f44c19b88c01032d502ba57991d07<>res://.godot/imported/18.png-05959d78c49215811bda35f2f057935a.s3tc.ctex::
19.png::CompressedTexture2D::3556780926318978828::1729177010::1729269652::1::::<><><>2415522616edd10b852ca607abe4cb13<>res://.godot/imported/19.png-d1f48acc72f806de860953f5171f32f2.s3tc.ctex::
20.png::CompressedTexture2D::5621027449537940864::1729177010::1729269652::1::::<><><>2b194e49a90d63b9b0cd074810de9251<>res://.godot/imported/20.png-0e47ad90df9995bdc8b7794439b37476.s3tc.ctex::
21.png::CompressedTexture2D::6648256533077394746::1729177044::1729269652::1::::<><><>accb9e16cff3d1a3349ec680892396d9<>res://.godot/imported/21.png-67b5388dadf1357b889822086f6f83c4.s3tc.ctex::
22.png::CompressedTexture2D::8803739032953036624::1729177010::1729269652::1::::<><><>efe0e909f5c13face9a5d479c40fc424<>res://.godot/imported/22.png-c357938387ca7f56b78342bddd8c88c8.s3tc.ctex::
23.png::CompressedTexture2D::8319320192837213404::1729177010::1729269653::1::::<><><>4c9ded38cd30f3263f30e8b9fcf668a4<>res://.godot/imported/23.png-959d0e71042365a07c312849b8ef6eef.s3tc.ctex::
24.png::CompressedTexture2D::6182925211837078093::1729177010::1729269653::1::::<><><>a47554f0d4f86cd39716ab502e31ce98<>res://.godot/imported/24.png-0729d9d71847a2c640b8bad45c6e8fb3.s3tc.ctex::
25.png::CompressedTexture2D::2898462064416663461::1729177010::1729269653::1::::<><><>8872e4aa7ccc0105d4c48daf39463c27<>res://.godot/imported/25.png-205d2ba104540ebd8d66a70063ae5155.s3tc.ctex::
26.png::CompressedTexture2D::1742650606271860789::1729177010::1729269652::1::::<><><>c67cff8d1c0a63d8c1ee182850c26dca<>res://.godot/imported/26.png-1338b51807f5aba6f9b8f2322b8ad493.s3tc.ctex::
27.png::CompressedTexture2D::5082708792190074086::1729177010::1729269652::1::::<><><>b760ec99a2011dc06090bf5e47b089b3<>res://.godot/imported/27.png-cade879c79cdde2e184a4e1d0516283b.s3tc.ctex::
28.png::CompressedTexture2D::1820131615466693032::1729177010::1729269652::1::::<><><>c707694c5e79de4078d9aa018ae1aa35<>res://.godot/imported/28.png-ec887d48ab08ce24f3bcfd0d6b1ae8fd.s3tc.ctex::
29.png::CompressedTexture2D::2741548399219921790::1729177011::1729269652::1::::<><><>df3c0f11730a9bd14a9f8a049eecefd7<>res://.godot/imported/29.png-23d8271e9ea9ee5557fcdcbbb3b94d4f.s3tc.ctex::
30.png::CompressedTexture2D::4514893472551031095::1729177011::1729269652::1::::<><><>6441d1e0fd72f6ebb5f43bb86b2ec95e<>res://.godot/imported/30.png-1f7d55a2e32f5c473d872aafe6824dc5.s3tc.ctex::
31.png::CompressedTexture2D::8545610504852968848::1729177011::1729269652::1::::<><><>c67dbb91b986d871c1982c77d71cbcb6<>res://.godot/imported/31.png-7205e244d188da7be18ac34c465b3d0c.s3tc.ctex::
32.png::CompressedTexture2D::2156953363077588582::1729177011::1729269652::1::::<><><>d83cac710e785398b4bb692960a1a931<>res://.godot/imported/32.png-b98f2066542997e5392c44643416e5dc.s3tc.ctex::
33.png::CompressedTexture2D::6674965116812031752::1729177011::1729269652::1::::<><><>ea94fa442ec433534a157178a8d7cea0<>res://.godot/imported/33.png-555151f183380ea82138738f46d8cd8a.s3tc.ctex::
34.png::CompressedTexture2D::5694666986129004362::1729177011::1729269652::1::::<><><>0ff73004d64ad615344970e39cecc4e3<>res://.godot/imported/34.png-ea186b05d130e6c2c7c5dfde1c172462.s3tc.ctex::
35.png::CompressedTexture2D::8980117686358482592::1729177011::1729269652::1::::<><><>d35d71e578c08cd76e43d5cc90cd8329<>res://.godot/imported/35.png-5fe970448cb63964a70fcd06078c9c18.s3tc.ctex::
36.png::CompressedTexture2D::8899854544995750489::1729177011::1729269652::1::::<><><>b05a5caa4361e23aadd5d563fc82d39c<>res://.godot/imported/36.png-d0c53b855582c4139d7b1c18269e38f4.s3tc.ctex::
37.png::CompressedTexture2D::1865649385238088139::1729177011::1729269652::1::::<><><>b525a92908075e409ab817acfa8c8b93<>res://.godot/imported/37.png-76a1dfc6aaece8cfcb3ef492f083bacb.s3tc.ctex::
38.png::CompressedTexture2D::4460584066247670630::1729177011::1729269652::1::::<><><>cb8e19fda2df8f42e736bc51ffbecb6a<>res://.godot/imported/38.png-1e14c0682668c827f9bb3eb3cfd3a390.s3tc.ctex::
39.png::CompressedTexture2D::7643974806639550646::1729177011::1729269652::1::::<><><>64781a64d918575c8e6a828ca0ed065c<>res://.godot/imported/39.png-3c2374fdb10d3f569ea23db59687c15f.s3tc.ctex::
40.png::CompressedTexture2D::5386085912051304630::1729177011::1729269652::1::::<><><>0745e982567a21107abdb39176ac81cf<>res://.godot/imported/40.png-d946054db4f67c5ba5e40d3d5e094a65.s3tc.ctex::
41.png::CompressedTexture2D::7765490580242764391::1729177011::1729269652::1::::<><><>69b49f892860f070f5792b801f09ec5a<>res://.godot/imported/41.png-01aab482875a61adf0d6ea668695c027.s3tc.ctex::
42.png::CompressedTexture2D::1906489715156078838::1729177011::1729269652::1::::<><><>b72d53c867ba117d637ee12721691fe4<>res://.godot/imported/42.png-6626c43f409bd29e4a131a3ac6b4514a.s3tc.ctex::
::res://_textures/icons/IconsWenrexa2/::1729268638
01.png::CompressedTexture2D::86230184315240034::1729177598::1729269652::1::::<><><>ff7769dafb62c44861c44f1e25b1e598<>res://.godot/imported/01.png-389a8d03c48054a3d98c3b7aecb2b7ff.s3tc.ctex::
02.png::CompressedTexture2D::7555327092106375811::1729177599::1729269652::1::::<><><>c0d7cd43fca1b2967ad5ca8b7c120709<>res://.godot/imported/02.png-e741e7aeba76aae11dd745a829a9ec47.s3tc.ctex::
03.png::CompressedTexture2D::7251355922448883334::1729177599::1729269652::1::::<><><>f52c388071f354342220c89c5843fe63<>res://.godot/imported/03.png-6348c570b97e42301daf885b918e9d5e.s3tc.ctex::
04.png::CompressedTexture2D::3507692126890371514::1729177599::1729269652::1::::<><><>3cafc3f1e9dcf5a838ee44f02f372d1d<>res://.godot/imported/04.png-4f8ec449d00331116fc67bb380d90838.s3tc.ctex::
05.png::CompressedTexture2D::6788003154051777714::1729177599::1729269652::1::::<><><>c4f240e3459064bb81b12bb588826a97<>res://.godot/imported/05.png-abe18e546d3c4093d3ad031f6e73a4be.s3tc.ctex::
06.png::CompressedTexture2D::4837606134957717069::1729177599::1729269652::1::::<><><>8cb79a6ce90aacfb066cbffe0d85097e<>res://.godot/imported/06.png-9d3a8e84a4d0498e13891715aeb3a232.s3tc.ctex::
07.png::CompressedTexture2D::148810366211168576::1729177599::1729269652::1::::<><><>d9824e41db76d26a4bb6ed5427175e76<>res://.godot/imported/07.png-c5dbe696eda5df1430ea1c62e9957c3d.s3tc.ctex::
08.png::CompressedTexture2D::6917467468379257961::1729177599::1729269652::1::::<><><>c54c8c8ea7782f5b9b68845889e715b4<>res://.godot/imported/08.png-e6b4e3fc7a2b0591fa25877be351b84b.s3tc.ctex::
09.png::CompressedTexture2D::3962581127029695396::1729177599::1729269652::1::::<><><>ce5cca8783917f4291e23c523c938a99<>res://.godot/imported/09.png-07d3f0ac2591778d64c63435aab6619d.s3tc.ctex::
10.png::CompressedTexture2D::7666113678517387141::1729177599::1729269652::1::::<><><>4c4594775246662d2d4ba2e4ff9edde3<>res://.godot/imported/10.png-bfc047f49a25c1f2e4fa918234f99a75.s3tc.ctex::
11.png::CompressedTexture2D::6157394136329210214::1729177599::1729269652::1::::<><><>440acd3adfa4376fafe06f8561c843f5<>res://.godot/imported/11.png-424d8e82c1aaa0a3b39b18bd1962bc24.s3tc.ctex::
12.png::CompressedTexture2D::1112285572711859460::1729177598::1729269652::1::::<><><>79d079269af524f0b6defa2baf8f092f<>res://.godot/imported/12.png-c507bd93537cdd61c0cc8f498b5021d1.s3tc.ctex::
13.png::CompressedTexture2D::498400453448961134::1729177537::1729269652::1::::<><><>e34c51cb01bac052490a5075f4077898<>res://.godot/imported/13.png-335e57a2abbfac8bf7d29e10a7220065.s3tc.ctex::
14.png::CompressedTexture2D::4271789427676129818::1729177600::1729269652::1::::<><><>34d25e2fc9063cb48410fc0d126b48e5<>res://.godot/imported/14.png-42eb54a6d24aa4abab1f1b582b300319.s3tc.ctex::
15.png::CompressedTexture2D::4200999348131304367::1729177600::1729269652::1::::<><><>204e6e3a47548b4e4e99a76874ed4461<>res://.godot/imported/15.png-28be5a0640bbfbdec81926d7741ea153.s3tc.ctex::
16.png::CompressedTexture2D::2389528852104071196::1729177600::1729269652::1::::<><><>4f51450ede9d1cac8789ed605c5289ea<>res://.godot/imported/16.png-27534cb21c4c84c6323ed77da116f90c.s3tc.ctex::
17.png::CompressedTexture2D::8452603691447721910::1729177600::1729269652::1::::<><><>9c2472ed9ee102d2bb2206943a16227c<>res://.godot/imported/17.png-67c96eac98cec3c7093322704d2db9e3.s3tc.ctex::
18.png::CompressedTexture2D::9149110500844124553::1729177600::1729269652::1::::<><><>21d726bccd61b1ac5cc4eef251eefee0<>res://.godot/imported/18.png-9d22ea851e04ff94d6b56592b783325d.s3tc.ctex::
19.png::CompressedTexture2D::1531250679166957744::1729177600::1729269652::1::::<><><>8fedfde2c1f3247612a3bf477be878d4<>res://.godot/imported/19.png-bc514e913484d23f8858192cfad92bca.s3tc.ctex::
20.png::CompressedTexture2D::5137675060353661634::1729177600::1729269652::1::::<><><>a5d2b94b26c941067cf579373a186f03<>res://.godot/imported/20.png-dc59724519d09d6812712874a65dbcb1.s3tc.ctex::
21.png::CompressedTexture2D::4322020625660933349::1729177598::1729269652::1::::<><><>f8d640c596c148114ebed9a07dd0efe0<>res://.godot/imported/21.png-39e2149f1d262928fd381d360d47f31a.s3tc.ctex::
22.png::CompressedTexture2D::6774484737536404042::1729177600::1729269652::1::::<><><>d77c1d34c2da403b767c852b46302b5a<>res://.godot/imported/22.png-d7a25276a878447cdc62457234306c15.s3tc.ctex::
23.png::CompressedTexture2D::4861938150287092131::1729177600::1729269652::1::::<><><>e2f477794b2b1750f69ca1545920bcfc<>res://.godot/imported/23.png-8ffdab56e6af52c66e5e832464eee1e9.s3tc.ctex::
24.png::CompressedTexture2D::4462373567582008538::1729177600::1729269652::1::::<><><>d2e87ad2f0f313d1c9996e1b380b578b<>res://.godot/imported/24.png-4abb1a6efdde75995bd3c78821ba1b71.s3tc.ctex::
25.png::CompressedTexture2D::4247280529081082936::1729177600::1729269652::1::::<><><>13350920fa47f227883dae11899b2e5e<>res://.godot/imported/25.png-e0ff6326c00e8929e76b78aa2dcd01b5.s3tc.ctex::
26.png::CompressedTexture2D::5740817304642976480::1729177600::1729269652::1::::<><><>afd8eb275f8bd76eb85d6bee7fa6f050<>res://.godot/imported/26.png-07ef815e8a9d4606ae123dc69cfef48a.s3tc.ctex::
27.png::CompressedTexture2D::2671031846020022129::1729177600::1729269652::1::::<><><>338530cae2d73f5067ab70e02859857a<>res://.godot/imported/27.png-c4d968012b5d263d4b7fb79e8fbe21b9.s3tc.ctex::
28.png::CompressedTexture2D::5676683256132562925::1729177600::1729269652::1::::<><><>a8de3652b2178431b3328917ab43c735<>res://.godot/imported/28.png-405d1e3d27f233d2aad6ad7e4553ece6.s3tc.ctex::
29.png::CompressedTexture2D::5951068348297680198::1729177600::1729269652::1::::<><><>a71ef1b70228af9bf083bad82c4359cd<>res://.godot/imported/29.png-28304703bb8e98acf621108653be514a.s3tc.ctex::
30.png::CompressedTexture2D::6939173325936270560::1729177600::1729269652::1::::<><><>d0e7e08caa292ae044176ac3639fcc9c<>res://.godot/imported/30.png-55bbcf95b8a068be9d2abdb99ac193b5.s3tc.ctex::
31.png::CompressedTexture2D::7392268743687831324::1729177600::1729269652::1::::<><><>b0a1d16fcf62182c2bac5a1164a7660f<>res://.godot/imported/31.png-07503ed7d3a4d84673fd9b0c201a654f.s3tc.ctex::
32.png::CompressedTexture2D::455449888653281425::1729177600::1729269652::1::::<><><>1cc30356362864402d0083cfa6b64bca<>res://.godot/imported/32.png-83da5499dfcf47c7e6386a02877b75d2.s3tc.ctex::
33.png::CompressedTexture2D::7013340266274114360::1729177600::1729269652::1::::<><><>3b7e8ac338b61943e4185fa02eb1d6cd<>res://.godot/imported/33.png-f4b101404fb0a6036da4a24014b1760f.s3tc.ctex::
34.png::CompressedTexture2D::1294947080302268943::1729177599::1729269652::1::::<><><>e23783da60e49a36a223b7ae9391cebb<>res://.godot/imported/34.png-00a9e72583dc7cdc73549a2cbe2072ac.s3tc.ctex::
35.png::CompressedTexture2D::8987894537307325930::1729177537::1729269652::1::::<><><>3d04b93a5548633089fbf446930941de<>res://.godot/imported/35.png-a8795f4f5c6237102416e2c95a0ae93b.s3tc.ctex::
36.png::CompressedTexture2D::1189543903263475443::1729177537::1729269652::1::::<><><>1a3634af71fc10b007f076fe6e3ab78b<>res://.godot/imported/36.png-ae77d31cfa8c4a67a218fd18294a333f.s3tc.ctex::
37.png::CompressedTexture2D::655016113464758250::1729177537::1729269652::1::::<><><>b6637a01e8dbb41f2decc42321294599<>res://.godot/imported/37.png-6a6736d77f871fca3e7d8e83340bb62c.s3tc.ctex::
38.png::CompressedTexture2D::8392049227430470870::1729177537::1729269652::1::::<><><>8c8ee788d392601839e529023cb4fcd8<>res://.godot/imported/38.png-9f295cfb101f763f53bd6f50f22b515b.s3tc.ctex::
39.png::CompressedTexture2D::3182112459501265733::1729177537::1729269652::1::::<><><>34a739832e2a6d788bb0c92bd79d7e32<>res://.godot/imported/39.png-311bcaa94aa2834f8beee1691122f46c.s3tc.ctex::
40.png::CompressedTexture2D::5981375878520948307::1729177537::1729269652::1::::<><><>daa9902a8f8b1afd58a4031d1d351a43<>res://.godot/imported/40.png-442dcdec38601dcaf1185ee4ede37b89.s3tc.ctex::
41.png::CompressedTexture2D::214590634167002475::1729177537::1729269652::1::::<><><>7cc78d7431d553ffeb864ccfb1a15f28<>res://.godot/imported/41.png-0916ccaf6087b76bc0b33d75356a9c84.s3tc.ctex::
::res://_textures/palettes/::1729268638
agg.webp::CompressedTexture2D::3995394931023468392::1728963379::1729269652::1::::<><><>69ab8b7400361889058d5f7edb3dfd14<>res://.godot/imported/agg.webp-9883129c5f05ce26f4200db3cdc1abf5.ctex::
agg_palette.png::CompressedTexture2D::9010986489171268215::1729089256::1729269653::1::::<><><>4a1d2b5a9c23b40af2d6e180079583d7<>res://.godot/imported/agg_palette.png-4f32f148a7a7ea299e6143beeb3a380f.s3tc.ctex::
palette.png::CompressedTexture2D::8542848776551652457::1729101957::1729269652::1::::<><><>15773a95eb9c108e6bb512e7873e2cf2<>res://.godot/imported/palette.png-039bb11387911a77906d00280c60dbbc.ctex::
palette_palette.png::CompressedTexture2D::9119573907935184727::1729102037::1729269653::1::::<><><>ab13811636282094541c101907fb4643<>res://.godot/imported/palette_palette.png-fd85cb77318bca716dda742c4341775d.s3tc.ctex::
pallete.tres::ImageTexture::7758707687008122164::1729166907::0::1::::<><><><>::
pallete_palette.png::CompressedTexture2D::3151057762105796791::1729102064::1729269653::1::::<><><>b63de83be261f0c3cfd85955db4546a3<>res://.godot/imported/pallete_palette.png-396b2e2da18f496712b19f17235d8a8c.s3tc.ctex::
::res://_textures/utils/::1729268638
noise.tres::CompressedTexture2D::8231377849350446402::1729261931::0::1::::<><><><>::
recoil_vectors_vect_noise.png::CompressedTexture2D::7488362650927809382::1729168131::1729269652::1::::<><><>69b6ba3727ff2a5d2c30368ea5ff50e8<>res://.godot/imported/recoil_vectors_vect_noise.png-e03d28bcff58f2066f10e46d36faaa94.ctex::
::res://addons/::1729301088
::res://addons/godot-git-plugin/::1729272151
git_plugin.gdextension::GDExtension::-1::1729272150::0::1::::<><><><>::
plugin.cfg::TextFile::-1::1729272151::0::1::::<><><><>::
THIRDPARTY.md::TextFile::-1::1729272151::0::1::::<><><><>::
::res://addons/godot-git-plugin/linux/::1729272150
::res://addons/godot-git-plugin/macos/::1729272151
::res://addons/godot-git-plugin/win64/::1729321120
::res://addons/godot-rapier3d/::1729301090
faucet_3d.gd::GDScript::-1::1729301088::0::1::::Faucet3D<>Fluid3D<><><>::
Fluid3D.svg::CompressedTexture2D::6302457331682152295::1729301090::1729301091::1::::<><><>837ca1186e0922cdc18e499e3975c7e3<>res://.godot/imported/Fluid3D.svg-7047bafb34b9cac40a40030b84cae422.ctex::
fluid_3d_box.gd::GDScript::-1::1729301088::0::1::::<>Fluid3D<><><>::
fluid_3d_renderer.gd::GDScript::-1::1729301090::0::1::::Fluid3DRenderer<>MultiMeshInstance3D<><><>::
fluid_3d_sphere.gd::GDScript::-1::1729301088::0::1::::<>Fluid3D<><><>::
godot-rapier3d.gdextension::GDExtension::-1::1729301089::0::1::::<><><><>::
logo_square_3d.png::CompressedTexture2D::5967038153531248099::1729301090::1729301091::1::::<><><>1210e70ccde83830c381b7944b9af517<>res://.godot/imported/logo_square_3d.png-4953b16f2b4cfb8e3bfadc855312a3f9.ctex::
plugin.info.cfg::TextFile::-1::1729301088::0::1::::<><><><>::
rapier_state_3d.gd::GDScript::-1::1729301088::0::1::::Rapier3DState<>Node<>res://addons/godot-rapier3d/logo_square_3d.png<><>::
THIRDPARTY.txt::TextFile::-1::1729301089::0::1::::<><><><>::
::res://addons/godot-rapier3d/bin/::1729321120
::res://addons/godot-rapier3d/bin/libgodot_rapier.ios.framework/::1729301089
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/::1729301089
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1729301089
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/Resources/::1729301089
::res://addons/godot-rapier3d/bin/wasm-nothreads/::1729301089
::res://addons/orchestrator/::1729321120
AUTHORS.md::TextFile::-1::1729275923::0::1::::<><><><>::
CHANGELOG.md::TextFile::-1::1729275923::0::1::::<><><><>::
orchestrator.gdextension::GDExtension::-1::1729275924::0::1::::<><><><>::
README.md::TextFile::-1::1729275923::0::1::::<><><><>::
::res://addons/orchestrator/editor/::1729275895
::res://addons/orchestrator/editor/icons/::1729275895
CircleReference.svg::CompressedTexture2D::101025718319319257::1729275923::1729275923::1::::<><><>ed0bd087ed7142420d292efd6cb153dd<>res://.godot/imported/CircleReference.svg-452a6b59c24b710639430d28505145ae.ctex::
CircleValue.svg::CompressedTexture2D::2760019998450273417::1729275923::1729275923::1::::<><><>150019af9ca899c5a70e9ff8700951b4<>res://.godot/imported/CircleValue.svg-587a193410954141d7def4c437a0e723.ctex::
::res://addons/orchestrator/icons/::1729275896
Orchestrator_16x16.png::CompressedTexture2D::3221259286232919295::1729275923::1729275923::1::::<><><>2236f89f303d550f72c4bc02b9203d05<>res://.godot/imported/Orchestrator_16x16.png-4c461eef924841006fa618531c99a752.ctex::
Orchestrator_Logo.svg::CompressedTexture2D::1690646602428736528::1729275923::1729275923::1::::<><><>a38cc3905839b252e347cfd1d154f962<>res://.godot/imported/Orchestrator_Logo.svg-81c7cf2a5f37e0322dce51dba9853017.ctex::
::res://addons/orchestrator/scenes/::1729275896
dialogue_message.gd::GDScript::-1::1729275924::0::1::::<>CanvasLayer<><><>::
dialogue_message.tscn::PackedScene::7647091736196143888::1729275924::0::1::::<><><><>::res://addons/orchestrator/scenes/dialogue_message.gd
::res://addons/pillz_table_editor/::1729270867
pillz_table_editor.gd::GDScript::-1::1729183512::0::1::::<>EditorPlugin<><><>::
pillz_table_editor_hud.tscn::PackedScene::4232778531168508580::1729182796::0::1::::<><><><>::res://addons/pillz_table_editor/pillz_table_editor.gd
plugin.cfg::TextFile::-1::1729182864::0::1::::<><><><>::
::res://addons/pillz_table_editor/icons/::1729270867
add.png::CompressedTexture2D::9015044148926809593::1729184284::1729274844::1::::<><><>7b125fe407e23434efb42032018592aa<>res://.godot/imported/add.png-4da067788a53769a05231f1079c9deca.ctex::
default.png::CompressedTexture2D::8634575121821636436::1729178145::1729274844::1::::<><><>ffe362812b46fbe4b6f48afad0248daf<>res://.godot/imported/default.png-7a1acd6affe609d3b6da12ee1d063338.ctex::
icon.svg::CompressedTexture2D::582382189297846753::1729179085::1729274844::1::::<><><>81f523b8c9b723bb5997bc56a4b0d86e<>res://.godot/imported/icon.svg-74a0a6442ea8299a88e391fd56e4301e.ctex::
::res://addons/pillz_table_editor/resources/::1729270867
enemy_data.gd::GDScript::-1::1729281619::0::1::::EnemyType<>Resource<><><>::
enemy_preview_data.gd::GDScript::-1::1729261931::0::1::::<>Resource<><><>::
::res://addons/pillz_table_editor/scenes/::1729270867
main_panel.tscn::PackedScene::6874290451811175634::1729261931::0::1::::<><><><>::res://addons/pillz_table_editor/scripts/main_panel.gd
::res://addons/pillz_table_editor/scripts/::1729270867
main_panel.gd::GDScript::-1::1729261931::0::1::::<>Control<><><>::
preview_data.gd::GDScript::-1::1729179118::0::1::::<>Tree<><><>::
::res://addons/thumbstick_plugin/::1729271394
plugin.cfg::TextFile::-1::1729271393::0::1::::<><><><>::
README.md::TextFile::-1::1729271393::0::1::::<><><><>::
thumbstick.tscn::PackedScene::4267091564704740290::1729271394::0::1::::<><><><>::
thumbstick_plugin.gd::GDScript::-1::1729271394::0::1::::<>EditorPlugin<><><>::
::res://addons/thumbstick_plugin/plugin/::1729271393
plugin_icon.png::CompressedTexture2D::3990418754471541917::1729271393::1729271395::1::::<><><>f23b93772d62b082731f38ca026c3d93<>res://.godot/imported/plugin_icon.png-d09aa6b14cb0cbf509e5e9c58cccb434.ctex::
testing.tscn::PackedScene::2419881658352839025::1729271393::0::1::::<><><><>::uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn<>uid://7f1tiihm3jvh::::res://addons/thumbstick_plugin/plugin/joysticks/horizontal_joystick.tscn<>uid://cc2dgjii6ccqn::::res://addons/thumbstick_plugin/plugin/joysticks/vertical_joystick.tscn
::res://addons/thumbstick_plugin/plugin/builtin_assets/::1729271393
inner_control.png::CompressedTexture2D::7437710243899046291::1729271393::1729271395::1::::<><><>1e151ff6fee3eee915eb84d47f713bb0<>res://.godot/imported/inner_control.png-5e413082f033d64b1b8f3c82e602ad09.ctex::
one_way_outer_h.png::CompressedTexture2D::5803146224631480531::1729271393::1729271395::1::::<><><>c8341269ee549e1c4e2964bd3fbf340c<>res://.godot/imported/one_way_outer_h.png-e40bc0f8973f0815f7f9e39db9c311c7.ctex::
one_way_outer_v.png::CompressedTexture2D::6789898676725323056::1729271393::1729271395::1::::<><><>3a4799d328d62988eba131322c2161cd<>res://.godot/imported/one_way_outer_v.png-60c5dc72413faa4d56f07c72ad38fddb.ctex::
outer_background.png::CompressedTexture2D::6622684848657739704::1729271393::1729271395::1::::<><><>910072b56d924c97b6c7e3698d53a7e1<>res://.godot/imported/outer_background.png-2c6fb7e6468f6f786ab87a6b6eee1dd4.ctex::
::res://addons/thumbstick_plugin/plugin/editors/::1729271393
InspectorEditor_JoystickController.gd::GDScript::-1::1729271393::0::1::::InspectorEditor_JoystickController<>EditorInspectorPlugin<><><>::
::res://addons/thumbstick_plugin/plugin/joysticks/::1729271393
horizontal_joystick.tscn::PackedScene::2257977889963888373::1729271393::0::1::::<><><><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://coxc784lg7kx4::::res://addons/thumbstick_plugin/plugin/builtin_assets/one_way_outer_h.png<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
normal_joystick.tscn::PackedScene::2582304655656238476::1729271871::0::1::::<><><><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
vertical_joystick.tscn::PackedScene::4969150605237187509::1729271393::0::1::::<><><><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://c30cvy5xlx0wy::::res://addons/thumbstick_plugin/plugin/builtin_assets/one_way_outer_v.png<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
::res://addons/thumbstick_plugin/plugin/scripts/::1729271393
THUMBSTICK_CONSTANTS.gd::GDScript::-1::1729271393::0::1::::THUMMBSTICK_CONSTANTS<>RefCounted<><><>::
UI_JoystickController.gd::GDScript::-1::1729271393::0::1::::UI_JoystickController<>Control<><><>::
UI_TouchMotionSurface.gd::GDScript::-1::1729271393::0::1::::UI_TouchMotionSurface<>Control<><><>::
::res://addons/thumbstick_plugin/sample_projects/::1729271394
::res://addons/thumbstick_plugin/sample_projects/assets/::1729271394
tsp_theme.tres::Theme::5503897671820676227::1729271394::0::1::::<><><><>::
::res://addons/thumbstick_plugin/sample_projects/assets/presets/::1729271393
meteor_t_1.tscn::PackedScene::960203241961382758::1729271393::0::1::::<><><><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Meteor2D.gd<>uid://bk7tpff3dadmj::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/meteor1.png
meteor_t_2.tscn::PackedScene::6779989171514284642::1729271393::0::1::::<><><><>::uid://d07ryinqxn7ob::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/meteor2.png<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Meteor2D.gd
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/::1729271393
circle_32x32.png::CompressedTexture2D::5360292168979344513::1729271393::1729271395::1::::<><><>a7a99e575b41a8dd4d04cd86907ad65f<>res://.godot/imported/circle_32x32.png-9193fbf684e6ce4d3122bf515afcf3a4.ctex::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/::1729271393
meteor1.png::CompressedTexture2D::3155549889591451549::1729271393::1729271395::1::::<><><>4a8519462676c74e3d904ece7a6e1343<>res://.godot/imported/meteor1.png-a3b40889f928deda04180d722fb693ad.ctex::
meteor2.png::CompressedTexture2D::8981118719118282485::1729271393::1729271395::1::::<><><>3f2eb24d88ff60775c64725171f0250b<>res://.godot/imported/meteor2.png-23f0292c2367192163189bf08a291ffc.ctex::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/::1729271394
rocket.png::CompressedTexture2D::2957251416675534314::1729271393::1729271395::1::::<><><>514e99e3b5fafe422c51b28d487aa102<>res://.godot/imported/rocket.png-e4139cebb8641b9ffc7157a690f7bd65.ctex::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/::1729271394
rk1.png::CompressedTexture2D::6532066540471275774::1729271394::1729271395::1::::<><><>cafea007bf8672a20a5d4397c5b2e77d<>res://.godot/imported/rk1.png-39cf907754cf45f9f17e87345a96b262.ctex::
rk2.png::CompressedTexture2D::6270032732869503654::1729271394::1729271395::1::::<><><>7faaebbae7d8dc80e800397269e95636<>res://.godot/imported/rk2.png-3be12d3c7dca2a2eb427551f9b9b0eb5.ctex::
rk3.png::CompressedTexture2D::72639163454535307::1729271394::1729271395::1::::<><><>7a09055370240a20137861361c281b09<>res://.godot/imported/rk3.png-993821cb729b4bc0168016c6c28a1e50.ctex::
rk4.png::CompressedTexture2D::1394281875831011935::1729271394::1729271395::1::::<><><>c5f85d45f1453aedaea8c72348cc53e6<>res://.godot/imported/rk4.png-eedd09738de22287d9b7cb2bc0e6d273.ctex::
::res://addons/thumbstick_plugin/sample_projects/scenes/::1729271394
rocket_dodger.tscn::PackedScene::2180193118571771177::1729271871::0::1::::<><><><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_MeteorSpawner.gd<>uid://bbgmeakxmui2::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk3.png<>uid://ckoenjphd51gp::::res://addons/thumbstick_plugin/sample_projects/assets/tsp_theme.tres<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Rocket.gd<>uid://cimth1txmveon::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/circle_32x32.png<>uid://7f1tiihm3jvh::::res://addons/thumbstick_plugin/plugin/joysticks/horizontal_joystick.tscn<>uid://t4nvbk3okhid::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk4.png<>uid://cvlir1v3xnmc1::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk2.png<>uid://c0cggf5u2lj0a::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk1.png<>uid://bierq7t1b7uec::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/rocket.png<>uid://nxen3u7u5wgs::::res://addons/thumbstick_plugin/sample_projects/assets/presets/meteor_t_1.tscn<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_ScoreUpdater.gd<>uid://c3ujowln1lu63::::res://addons/thumbstick_plugin/sample_projects/assets/presets/meteor_t_2.tscn<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_ScoreEmitter.gd<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Destroyer2D.gd
rolling_ball.tscn::PackedScene::1176073476749080221::1729271871::0::1::::<><><><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Camera3DFollower.gd<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_PlayerBall3DControl.gd<>uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn
::res://addons/thumbstick_plugin/sample_projects/scripts/::1729271394
SAMPLE_Camera3DFollower.gd::GDScript::-1::1729271394::0::1::::SAMPLE_Camera3DFollower<>Camera3D<><><>::
SAMPLE_Destroyer2D.gd::GDScript::-1::1729271394::0::1::::SAMPLE_Destroyer2D<>Area2D<><><>::
SAMPLE_Meteor2D.gd::GDScript::-1::1729271394::0::1::::SAMPLE_Meteor2D<>Area2D<><><>::
SAMPLE_MeteorSpawner.gd::GDScript::-1::1729271394::0::1::::SAMPLE_MeteorSpawner<>Area2D<><><>::
SAMPLE_PlayerBall3DControl.gd::GDScript::-1::1729271394::0::1::::SAMPLE_PlayerBall3DControl<>RigidBody3D<><><>::
SAMPLE_Rocket.gd::GDScript::-1::1729271394::0::1::::SAMPLE_Rocket<>RigidBody2D<><><>::
SAMPLE_ScoreEmitter.gd::GDScript::-1::1729271394::0::1::::SAMPLE_ScoreEmitter<>Area2D<><><>::
SAMPLE_ScoreUpdater.gd::GDScript::-1::1729271394::0::1::::SAMPLE_ScoreUpdater<>RichTextLabel<><><>::
::res://android/::1729273165
