fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732153701.0
---------------------------.txt::TextFile::-1::1731339466::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1731339474::0::1::::<><><><>::
icon.svg::CompressedTexture2D::5701185721344081867::1731339474::1731339575::1::::<><><>0a311fd7c7e46873d9d68601ed288de9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex<*>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.etc2.ctex::
README.md::TextFile::-1::1731343863::0::1::::<><><><>::
::res://_animations/::1731627738.0
enemy_animation_library.tres::AnimationLibrary::622580122068884690::1731627738::0::1::::<><><><>::
melee_swing.tres::Animation::5719407762516438931::1731627738::0::1::::<><><><>::
melee_swing.tscn::PackedScene::5087023941337637884::1731339467::0::1::::<><><><>::
::res://_assets/::1731892337.0
pivot.tscn::PackedScene::3519209325607469346::1731892337::0::1::::<><><><>::uid://dd6dxkv54psg8::::res://_materials/debug/emissive_debug_mat.tres
::res://_materials/::1732089961.0
buddy_mat.tres::ShaderMaterial::3003699235405506827::1731339467::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
bullet.tres::StandardMaterial3D::396610819619770707::1731339467::0::1::::<><><><>::
enemy_imp_mat.tres::ShaderMaterial::6863496955249488932::1731339467::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
enemy_inst_mat.tres::ShaderMaterial::6164974104606037658::1731339467::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
enemy_mat.tres::StandardMaterial3D::2189752527441561115::1731339467::0::1::::<><><><>::
gr.tres::ShaderMaterial::274529823895970539::1732089961::0::1::::<><><><>::uid://lsqh43w8ge27::::res://_shaders/grounds/custom_gr_tex.tres
player_mat.tres::ShaderMaterial::1380770804012622713::1732089960::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
post_text_material.tres::ShaderMaterial::5807889824630769769::1731339467::0::1::::<><><><>::res://_shaders/post/post_test.gdshader
prop_inst_mat.tres::ShaderMaterial::6218933704629085600::1731339467::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
small_shield_mat.tres::ShaderMaterial::3775829429838457179::1731619896::0::1::::<><><><>::
sw.tres::ShaderMaterial::4747337712228766293::1732003190::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
::res://_materials/debug/::1732089960.0
emissive_debug_mat.tres::ShaderMaterial::7434048075684186621::1732089960::0::1::::<><><><>::uid://c2e1y6hlrlfkj::::res://_shaders/debug/deb_sh.tres
::res://_materials/imp_mats/::1731818527.0
fast_imp.tres::ShaderMaterial::6766808654709970228::1731818527::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
naked_imp_mat.tres::ShaderMaterial::4352757154302714756::1731339467::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
shielded_imp_mat.tres::ShaderMaterial::5302126432993843260::1731339467::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
::res://_meshes/::1731339467.0
::res://_meshes/debug/::1731339467.0
cylinder_mesh.tres::CylinderMesh::7333408867912877817::1731339467::0::1::::<><><><>::
cyl_debug.tscn::PackedScene::3310951457086616194::1731339467::0::1::::<><><><>::uid://b015ypcbh4pgg::::res://_materials/debug/emissive_debug_mat.tres<>uid://dcqmf4tb154px::::res://_meshes/debug/cylinder_mesh.tres
::res://_meshes/Enemy/::1731339467.0
enemy_imp.tres::CapsuleMesh::3884637175741826180::1731339467::0::1::::<><><><>::
::res://_meshes/items/::1731339576.0
new_gltf_node.tres::GLTFNode::3948687372640324080::1731339467::0::1::::<><><><>::
simple_sword1.gltf::PackedScene::7195013368247361638::1731339467::1731339576::1::::<><><>09ea0f61e40785dded1c6df49fb9a85c<>res://.godot/imported/simple_sword1.gltf-0efbf19b4e297eecb89b617627aa8ac1.scn::
simple_sword.tscn::PackedScene::5344608782503544438::1731339467::0::1::::<><><><>::uid://dark23y2wrj47::::res://_meshes/items/simple_sword1.gltf<>uid://c0y0m1vx5fhrr::::res://_materials/prop_inst_mat.tres
::res://_pfx/::1731339467.0
default_enemy_die_fx.tscn::PackedScene::4588876087281765117::1731339467::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader
::res://_resources/::1731339467.0
main_env.tres::Environment::8868209393356817242::1731339467::0::1::::<><><><>::
new_compositor.tres::Compositor::6672819621604530146::1731339467::0::1::::<><><><>::
new_gradient_texture_2d.tres::GradientTexture2D::3538307772745583204::1731339467::0::1::::<><><><>::
recoil_spread_curve.tres::Curve::6807349339197681223::1731339467::0::1::::<><><><>::
spawn_default.json::JSON::-1::1731339467::0::1::::<><><><>::
::res://_resources/buddy/::1731339467.0
wandering_curve.tres::Curve::1913492065345584577::1731339467::0::1::::<><><><>::
warningcurve.tres::Curve::7523321155642054787::1731339467::0::1::::<><><><>::
::res://_resources/enemies/::1731339467.0
IMP Dummy.tres::Resource::4997755102784658113::1731339467::0::1::::<><><><>::
imp_berserker.tres::Resource/EnemyType::4947911905577717432::1731339467::0::1::::<><><><>::res://addons/pillz_table_editor/resources/enemy_data.gd
imp_default.tres::Resource/EnemyType::8193309613023185086::1731339467::0::1::::<><><><>::res://addons/pillz_table_editor/resources/enemy_data.gd
imp_tanky.tres::Resource/EnemyType::18481667364755343::1731339467::0::1::::<><><><>::res://addons/pillz_table_editor/resources/enemy_data.gd
New_Enemy_2.tres::Resource/EnemyType::1212245463319734102::1731339467::0::1::::<><><><>::res://addons/pillz_table_editor/resources/enemy_data.gd
::res://_resources/fonts/::1732089961.0
font_health_overhead.tres::FontVariation::6365737311943152223::1732089961::0::1::::<><><><>::
::res://_resources/ui/::1731339467.0
health_bar_3d.gd::GDScript::-1::1731339467::0::1::::<>Sprite3D<><><>::
::res://_scenes/::1732097630.0
buddy.tscn::PackedScene::3967364912808472263::1731339467::0::1::::<><><><>::uid://bi2aqtvds4hu6::::res://_materials/buddy_mat.tres
bullet.tscn::PackedScene::7243860624658010583::1732097630::0::1::::<><><><>::res://_scripts/bullet.gd<>res://_shaders/custom/custom_frag_actors.gdshader
edit.tscn::PackedScene::1951366446228755057::1731339467::0::1::::<><><><>::res://_scripts/wave_editor.gd
enemies_spawner.tscn::PackedScene::8719100599298385291::1731615567::0::1::::<><><><>::uid://cw3xgyijrvuub::::res://_scenes/enemy_types/imps/imp_berserker.tscn
enemy.tscn::PackedScene::7490184727028490236::1732041263::0::1::::<><><><>::res://_scripts/enemy.gd<>uid://c41y16wbx4hl1::::res://_materials/enemy_imp_mat.tres<>uid://bvl0n3ggpeowq::::res://_meshes/Enemy/enemy_imp.tres<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>res://_scripts/include/enemy_effects.gd<>res://_resources/ui/health_bar_3d.gd<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn
enemy_pillz.tscn::PackedScene::5135461583963138115::1731892337::0::1::::<><><><>::res://_scripts/include/enemy_effects.gd<>uid://d1dt4pblukewh::::res://_scenes/UI/enemy_health_bar.tscn<>res://_shaders/custom/custom_frag_actors.gdshader<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn
game_camera.tscn::PackedScene::8646415115782883101::1731339467::0::1::::<><><><>::res://_scripts/camera.gd
game_root.tscn::PackedScene::8405573304604259799::1732097629::0::1::::<><><><>::uid://clcwdr5begw0g::::res://_scenes/main.tscn<>uid://cqhe3y3sj4vb3::::res://_scenes/player.tscn<>res://addons/pillzgame/scripts/flocking_manager.gd<>uid://b438ssjn22xfs::::res://_scenes/enemy_types/grunt/enemy.tscn<>uid://cyw5sexd8rqxc::::res://addons/pillzgame/scenes/flocking_ring.tscn<>uid://bwr26kclpyg6b::::res://_scenes/buddy.tscn<>uid://cjh03gwy5bmhx::::res://_scenes/env/wall.tscn<>uid://d58p32hgp45d::::res://_materials/gr.tres<>uid://cwxu07t5jip7t::::res://_resources/fonts/font_health_overhead.tres<>res://_scripts/UI/game_label_kills.gd<>uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn
grenade_toss.gd::GDScript::-1::1732093630::0::1::::<>Node3D<><><>::
main.tscn::PackedScene::5550389473427382592::1731892337::0::1::::<><><><>::
player.tscn::PackedScene::5910607684719497546::1732097630::0::1::::<><><><>::res://_scripts/Player.gd<>res://_shaders/custom/custom_frag_actors.gdshader<>uid://b4uuwqe6deuv8::::res://_scenes/weapon.tscn<>res://_scripts/camera.gd<>res://_scenes/grenade_toss.gd<>uid://d3iotrkckue1d::::res://_scenes/weapons/grenade.tscn
spawner.tscn::PackedScene::1811179240769396183::1731339467::0::1::::<><><><>::res://_scripts/spawner/spawner.gd
wave_system.tscn::PackedScene::1497107502807467663::1731339467::0::1::::<><><><>::res://_scripts/wave_system.gd<>uid://deykio3jwy2vg::::res://_scenes/enemy.tscn
weapon.tscn::PackedScene::4464439179563980907::1732097630::0::1::::<><><><>::res://_scripts/weapon.gd<>uid://dbg8lda400aod::::res://_scenes/bullet.tscn<>uid://tw4df8l0grgj::::res://_materials/player_mat.tres<>uid://dexoiebxo3c1k::::res://_textures/utils/recoil_vectors_vect_noise.png
::res://_scenes/enemy_features/::1732097630.0
enemy_effects.tscn::PackedScene::7867986646802437572::1732097630::0::1::::<><><><>::res://_scripts/include/enemy_effects.gd
melee.tscn::PackedScene::8735502766611075067::1731892337::0::1::::<><><><>::res://_scripts/include/enemy_melee.gd<>uid://cnqr2svne5oy2::::res://_animations/melee_swing.tres<>uid://b8vv7ub5nbgg0::::res://_materials/sw.tres
shield.tscn::PackedScene::3798058289364245203::1731892337::0::1::::<><><><>::res://_scripts/include/enemy_shield.gd<>res://_shaders/custom/custom_frag_actors.gdshader
::res://_scenes/enemy_types/::1731880613.0
::res://_scenes/enemy_types/grunt/::1732097630.0
enemy.tscn::PackedScene::4481736491312667264::1732097630::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader<>res://_scripts/enemy_pillz.gd<>uid://bqey4meim1lok::::res://_assets/pivot.tscn<>res://_scripts/effect/wobble.gd<>uid://dkdkucw2l03dw::::res://_scenes/enemy_features/enemy_effects.tscn<>res://_resources/ui/health_bar_3d.gd
::res://_scenes/enemy_types/imps/::1731615567.0
imp_berserker.tscn::PackedScene::6376206983484970833::1731615567::0::1::::<><><><>::res://_scripts/enemy.gd<>res://_scripts/include/enemy_effects.gd<>uid://c3n5l5qp54ah5::::res://_materials/imp_mats/fast_imp.tres<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn<>uid://d1dt4pblukewh::::res://_scenes/UI/enemy_health_bar.tscn<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn
imp_default.tscn::PackedScene::8992245350576620381::1731339467::0::1::::<><><><>::res://_scripts/enemy.gd<>uid://doy5u21vcsick::::res://_resources/enemies/IMP_Default.tres<>res://_scripts/include/enemy_effects.gd<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://chsniolv24rhs::::res://_materials/imp_mats/shielded_imp_mat.tres<>res://_resources/ui/health_bar_3d.gd<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn
imp_dummy.tscn::PackedScene::8974200413206253986::1731339467::0::1::::<><><><>::res://_scripts/enemy.gd<>res://addons/pillz_table_editor/resources/enemy_data.gd<>uid://dkdkucw2l03dw::::res://_scenes/enemy_features/enemy_effects.tscn<>uid://b3arjlgplp4w3::::res://_materials/imp_mats/naked_imp_mat.tres<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://d1dt4pblukewh::::res://_scenes/UI/enemy_health_bar.tscn
imp_tanky.tscn::PackedScene::2763765710749897714::1731339467::0::1::::<><><><>::res://_scripts/enemy.gd<>uid://b6m5ebh7isok8::::res://_pfx/default_enemy_die_fx.tscn<>uid://blexb6kf4b2bg::::res://_resources/enemies/imp_tanky.tres<>res://_scripts/include/enemy_effects.gd<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://chsniolv24rhs::::res://_materials/imp_mats/shielded_imp_mat.tres<>uid://d1dt4pblukewh::::res://_scenes/UI/enemy_health_bar.tscn<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn
::res://_scenes/env/::1732097630.0
wall.tscn::PackedScene::5420559881711802397::1732097630::0::1::::<><><><>::
::res://_scenes/game_ui/::1731339467.0
main_hud.tres::VisualShader::1698751128516551537::1731339467::0::1::::<><><><>::
::res://_scenes/nav/::1731339467.0
navagent_player.tscn::PackedScene::8851522906241107277::1731339467::0::1::::<><><><>::
::res://_scenes/tools/::1731339467.0
curve_settings.gd::GDScript::-1::1731339467::0::1::::CurveSettings<>Resource<><><>::
debug_curve.tscn::PackedScene::5929148546854345793::1731339467::0::1::::<><><><>::res://_scripts/tools/curve_settings.gd
path_3d.gd::GDScript::-1::1731339467::0::1::::DebugCurve<>Resource<><><>::
::res://_scenes/UI/::1731339467.0
enemy_health_bar.tscn::PackedScene::8991571319738100659::1731339467::0::1::::<><><><>::res://_resources/ui/health_bar_3d.gd
main_hud.tres::VisualShader::1698751128516551537::1731339467::0::1::::<><><><>::
main_hud.tscn::PackedScene::2440623841582024085::1731339467::0::1::::<><><><>::uid://cws4onh6frwva::::res://_resources/fonts/font_health_overhead.tres<>res://_scripts/UI/game_label_kills.gd
::res://_scenes/weapons/::1732097631.0
grenade.tscn::PackedScene::9141949571409634055::1732097631::0::1::::<><><><>::res://_scripts/grenade.gd<>uid://t30lq63r3ii6::::res://_scenes/weapons/grenade_explode.tscn
grenade_explode.tscn::PackedScene::1392929064346963327::1732097631::0::1::::<><><><>::
melee_sword.tscn::PackedScene::3194224165483383954::1731339467::0::1::::<><><><>::
::res://_scripts/::1732093125.0
buddy.gd::GDScript::-1::1731339467::0::1::::<>CharacterBody3D<><><>::
bullet.gd::GDScript::-1::1732084915::0::1::::<>Area3D<><><>::
camera.gd::GDScript::-1::1732091659::0::1::::<>Camera3D<><><>::
debug_touch.gd::GDScript::-1::1731339467::0::1::::<>Node3D<><><>::
enemy.gd::GDScript::-1::1731612302::0::1::::<>RigidBody3D<><><>::
enemy_data.gd::GDScript::-1::1731339467::0::1::::<>Resource<><><>::
enemy_pillz.gd::GDScript::-1::1732094111::0::1::::<>Area3D<><><>::
game_root.gd::GDScript::-1::1731339467::0::1::::<>Node3D<><><>::
global_paths.gd::GDScript::-1::1731339467::0::1::::<>Node<><><>::
grenade.gd::GDScript::-1::1732094890::0::1::::<>RigidBody3D<><><>::
json_editor.gd::GDScript::-1::1731339467::0::1::::<>Control<><><>::
main.gd::GDScript::-1::1731339467::0::1::::<>RefCounted<><><>::
Player.gd::GDScript::-1::1731978075::0::1::::<>CharacterBody3D<><><>::
player_damage_color.gd::GDScript::-1::1731339467::0::1::::<>Node3D<><><>::
player_rot.gd::GDScript::-1::1731339467::0::1::::<>Node3D<><><>::
SceneManager.gd::GDScript::-1::1731339467::0::1::::<>Node<><><>::
shader_utils.gd::GDScript::-1::1731339467::0::1::::<>Node<><><>::
signal_bus.gd::GDScript::-1::1731339467::0::1::::<>Node<><><>::
start.gd::GDScript::-1::1731339467::0::1::::<>Control<><><>::
wave_resource.gd::GDScript::-1::1731339467::0::1::::<>Node<><><>::
wave_system.gd::GDScript::-1::1731339467::0::1::::WaveSystem<>Node3D<><><>::
weapon.gd::GDScript::-1::1732084963::0::1::::<>Node3D<><><>::
::res://_scripts/_bkp/::1731339467.0
bullet_bk.gd::GDScript::-1::1731339467::0::1::::<>RefCounted<><><>::
::res://_scripts/effect/::1731987679.0
wobble.gd::GDScript::-1::1732048875::0::1::::<>Node3D<><><>::
::res://_scripts/include/::1731515224.0
enemy_dash.gd::GDScript::-1::1731339467::0::1::::EnemyDash<>Node<><><>::
enemy_effects.gd::GDScript::-1::1732047929::0::1::::EnemyEffects<>Node3D<><><>::
enemy_melee.gd::GDScript::-1::1731612167::0::1::::<>Node3D<><><>::
enemy_shield.gd::GDScript::-1::1731339467::0::1::::EnemyShield<>Node3D<><><>::
::res://_scripts/shaders/::1731339467.0
floor.gd::GDScript::-1::1731339467::0::1::::<>MeshInstance3D<><><>::
::res://_scripts/simple_spawner/::1731339467.0
::res://_scripts/simple_spawner/bbb/::1731339576.0
recoil_vectors_vect_noise.png::CompressedTexture2D::1616321251171395164::1731339467::1731339576::1::::<><><>06715cc20c53d79674ad4180ea6c2c89<>res://.godot/imported/recoil_vectors_vect_noise.png-c4fa73b14cb4feea66526a0c038400d8.s3tc.ctex<*>res://.godot/imported/recoil_vectors_vect_noise.png-c4fa73b14cb4feea66526a0c038400d8.etc2.ctex::
::res://_scripts/spawner/::1731339467.0
spawner.gd::GDScript::-1::1731339467::0::1::::<>Node3D<><><>::
::res://_scripts/tools/::1731339467.0
curve_settings.gd::GDScript::-1::1731339467::0::1::::CurveSettings<>Resource<><><>::
debcurve.gd::GDScript::-1::1731339467::0::1::::<>Node3D<><><>::
setup_game_viewport.gd::GDScript::-1::1731339467::0::1::::<>Node<><><>::
SweepLerpUI.gd::GDScript::-1::1731339467::0::1::::<>Control<><><>::
viewport_camera.gd::GDScript::-1::1731339467::0::1::::<>Node<><><>::
::res://_scripts/torch/::1731339467.0
scatter_points.torch::OScript::1438614252471724525::1731339467::0::1::::<><><><>::
::res://_scripts/UI/::1731339467.0
game_label_kills.gd::GDScript::-1::1731339467::0::1::::<>Label<><><>::
main_hud.gd::GDScript::-1::1731339467::0::1::::<>Control<><><>::
::res://_scripts/z_bkp/::1731339467.0
enemy_bkp.gd::GDScript::-1::1731339467::0::1::::Enemy<>CharacterBody3D<><><>::
::res://_shaders/::1731339467.0
::res://_shaders/bkp/::1731339467.0
custom_ground.gdshader::Shader::-1::1731339467::0::1::::<><><><>::
::res://_shaders/custom/::1732097631.0
custom_frag_actors.gdshader::Shader::-1::1732097631::0::1::::<><><><>::
custom_frag_blend_actors.gdshader::Shader::-1::1731339467::0::1::::<><><><>::
::res://_shaders/custom/include/::1731339467.0
custom_frag_incs.gdshaderinc::ShaderInclude::-1::1731339467::0::1::::<><><><>::
main.tres::ShaderMaterial::13718493005188074::1731339467::0::1::::<><><><>::uid://chhk1c0lsntx3::::res://_shaders/grounds/ground_patterns_sh.tres
::res://_shaders/debug/::1732097631.0
deb_sh.tres::VisualShader::6677820797055392377::1732097631::0::1::::<><><><>::
::res://_shaders/enemy_features/::1731339467.0
melee_small_sword.tres::VisualShader::2099766230638577561::1731339467::0::1::::<><><><>::
new_visual_shader_node_particle_mesh_emitter.tres::VisualShaderNodeParticleMeshEmitter::2220450851120493910::1731339467::0::1::::<><><><>::
::res://_shaders/fx/::1731339467.0
lerp_fx.gdshader::Shader::-1::1731339467::0::1::::<><><><>::
::res://_shaders/grounds/::1732097631.0
custom_gr_tex.tres::VisualShader::810221619508627526::1732097631::0::1::::<><><><>::uid://dil1pqmf4s0n3::::res://_textures/environment/stone_tiles_basecolor.png
ground_patterns_mat.tres::ShaderMaterial::1016153860724434881::1731339467::0::1::::<><><><>::uid://f7vlj7i8eh00::::res://_shaders/grounds/custom_gr_tex.tres
ground_patterns_sh.tres::VisualShader::1688957826871907930::1731339467::0::1::::<><><><>::
ground_pattern_material.tres::ShaderMaterial::8915982181951222333::1731339467::0::1::::<><><><>::uid://chhk1c0lsntx3::::res://_shaders/grounds/ground_patterns_sh.tres
::res://_shaders/post/::1731339467.0
Font_quads.tres::VisualShader::8949503905880161234::1731339467::0::1::::<><><><>::res://addons/ShaderLib_v2_2_4/Maths/Wave/SquareWave.gd<>res://addons/ShaderLib_v2_2_4/Maths/Wave/SawtoothWave.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/GyroidNoise.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/SimpleNoise.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/GradientNoise.gd<>res://addons/ShaderLib_v2_2_4/UV/SwirlUV.gd
new_shader.tres::VisualShader::5015923893084175925::1731339467::0::1::::<><><><>::
postout.tres::VisualShader::8364697178934705436::1731339467::0::1::::<><><><>::
::res://_shaders/visual/::1731339467.0
debug.tres::VisualShader::2819831461922327289::1731339467::0::1::::<><><><>::
shield_shader.tres::VisualShader::3751438487819918101::1731339467::0::1::::<><><><>::
SpawnWavePoint.tres::VisualShader::2765256446811373388::1731339467::0::1::::<><><><>::
::res://_textures/::1731339467.0
::res://_textures/environment/::1731339576.0
stone_tiles_basecolor.png::CompressedTexture2D::7745087243376644282::1731339467::1731339576::1::::<><><>0b9e7b4961115cfe49c5ac89e8a05954<>res://.godot/imported/stone_tiles_basecolor.png-d918cb4920ccbb9a5b22ef9c7c2feaff.s3tc.ctex<*>res://.godot/imported/stone_tiles_basecolor.png-d918cb4920ccbb9a5b22ef9c7c2feaff.etc2.ctex::
::res://_textures/icons/::1731339575.0
default_add.png::CompressedTexture2D::1766457114096987625::1731339467::1731339575::1::::<><><>a3b109c20afef24ff6053decf6ad7ce8<>res://.godot/imported/default_add.png-ed4d04418a5820ebb98017093535405a.s3tc.ctex<*>res://.godot/imported/default_add.png-ed4d04418a5820ebb98017093535405a.etc2.ctex::
icon.png::CompressedTexture2D::2698862144278693351::1731339467::1731339575::1::::<><><>4dc46ead8d1c4c3b4f4f772e57b10999<>res://.godot/imported/icon.png-a1f45a5165b7d0063695130ae0fb4dce.ctex::
laod_plus.svg::CompressedTexture2D::4165984910169864247::1731339467::1731339575::1::::<><><>bd981fbff1e9ce4ed79b30583001d99a<>res://.godot/imported/laod_plus.svg-71bd6efd4e332bd4e1b5da494cda3a31.ctex::
medication-outline.svg::CompressedTexture2D::1001232205210339541::1731339467::1731339575::1::::<><><>c3cc2141e358664c56dc0c32aae7258b<>res://.godot/imported/medication-outline.svg-5c23bd2c32f625cca4ec9cfa92fa2d58.s3tc.ctex<*>res://.godot/imported/medication-outline.svg-5c23bd2c32f625cca4ec9cfa92fa2d58.etc2.ctex::
pistol.svg::CompressedTexture2D::1147384802463413331::1731339467::1731339575::1::::<><><>6070d2f6d53402c69fbaf4668d3e18f0<>res://.godot/imported/pistol.svg-60c2100cfb00cf9e1eb320a7fc0f9e9f.s3tc.ctex<*>res://.godot/imported/pistol.svg-60c2100cfb00cf9e1eb320a7fc0f9e9f.etc2.ctex::
::res://_textures/icons/IconsWenrexa/::1731339576.0
01.png::CompressedTexture2D::3754114366887314990::1731339467::1731339576::1::::<><><>f33f45cd5a2fac2bbc11b621d7678cff<>res://.godot/imported/01.png-c5179914df41e328ebc7614c1e27b472.s3tc.ctex<*>res://.godot/imported/01.png-c5179914df41e328ebc7614c1e27b472.etc2.ctex::
02.png::CompressedTexture2D::7732939151272653654::1731339467::1731339576::1::::<><><>eadca0c56ee2336f7251f4d2bcbba5ea<>res://.godot/imported/02.png-f1228296a8bbbbc101e0fcdadd16270d.s3tc.ctex<*>res://.godot/imported/02.png-f1228296a8bbbbc101e0fcdadd16270d.etc2.ctex::
03.png::CompressedTexture2D::7721547598321761007::1731339467::1731339576::1::::<><><>7e7a5ec81fd8ed0309ac18f2cd8bb4cb<>res://.godot/imported/03.png-f411ac76d245aecb851fa466233708fb.s3tc.ctex<*>res://.godot/imported/03.png-f411ac76d245aecb851fa466233708fb.etc2.ctex::
04.png::CompressedTexture2D::5965009565841260002::1731339467::1731339576::1::::<><><>6d2e5560a7dda575d0b34559b060d70a<>res://.godot/imported/04.png-b7873a95407bb68e628036c3b30608c7.s3tc.ctex<*>res://.godot/imported/04.png-b7873a95407bb68e628036c3b30608c7.etc2.ctex::
05.png::CompressedTexture2D::4925590441497869916::1731339467::1731339576::1::::<><><>e55dff7ce223461041fc2ebc236c63e0<>res://.godot/imported/05.png-d3cad44431f53fb14a2840c7316d1c59.s3tc.ctex<*>res://.godot/imported/05.png-d3cad44431f53fb14a2840c7316d1c59.etc2.ctex::
06.png::CompressedTexture2D::7182091223454227554::1731339467::1731339576::1::::<><><>75f624fc3e3d80b37f73f37b46faefa2<>res://.godot/imported/06.png-55a06ce4746d240259979c10c76edb63.s3tc.ctex<*>res://.godot/imported/06.png-55a06ce4746d240259979c10c76edb63.etc2.ctex::
07.png::CompressedTexture2D::658170510257883670::1731339467::1731339576::1::::<><><>e22ce528432225d9c17fdb4b078e2b2f<>res://.godot/imported/07.png-ebf59b54a944e5a26809f97232207d36.s3tc.ctex<*>res://.godot/imported/07.png-ebf59b54a944e5a26809f97232207d36.etc2.ctex::
08.png::CompressedTexture2D::2841581218360081851::1731339467::1731339576::1::::<><><>1d887dd6d7ebe76e3aa20b8b1696d145<>res://.godot/imported/08.png-e508911f071a172e18313dbbb9123aca.s3tc.ctex<*>res://.godot/imported/08.png-e508911f071a172e18313dbbb9123aca.etc2.ctex::
09.png::CompressedTexture2D::4986694977233836872::1731339467::1731339576::1::::<><><>9dbf40922ae3e2ecd56f4f6706d9b8ee<>res://.godot/imported/09.png-993be7aef28b06465ee2eeb0394349d4.s3tc.ctex<*>res://.godot/imported/09.png-993be7aef28b06465ee2eeb0394349d4.etc2.ctex::
10.png::CompressedTexture2D::4928245865855627764::1731339467::1731339576::1::::<><><>5a8c742461f68082148d3aa5b8b1266d<>res://.godot/imported/10.png-7a0c9e378ca540eb76ba9d2a0cad221c.s3tc.ctex<*>res://.godot/imported/10.png-7a0c9e378ca540eb76ba9d2a0cad221c.etc2.ctex::
11.png::CompressedTexture2D::1286514438018368607::1731339467::1731339576::1::::<><><>0cc9bf4ea725c962f1a166d3b13b54a0<>res://.godot/imported/11.png-3b850b38277d3d692c6d454c07faecc9.s3tc.ctex<*>res://.godot/imported/11.png-3b850b38277d3d692c6d454c07faecc9.etc2.ctex::
12.png::CompressedTexture2D::7130688133573848695::1731339467::1731339576::1::::<><><>20847ba45e8dd00108b6f343fdd7e6ea<>res://.godot/imported/12.png-a7701d6a5de645723420cbfd28554d14.s3tc.ctex<*>res://.godot/imported/12.png-a7701d6a5de645723420cbfd28554d14.etc2.ctex::
13.png::CompressedTexture2D::6591122657559339796::1731339467::1731339576::1::::<><><>888a1ac3ce9cb6a6c667f2e06c74d94d<>res://.godot/imported/13.png-14d3a46ca21f4b2a30346eeec63a248d.s3tc.ctex<*>res://.godot/imported/13.png-14d3a46ca21f4b2a30346eeec63a248d.etc2.ctex::
14.png::CompressedTexture2D::6039583694161439943::1731339467::1731339576::1::::<><><>fadf4b9af7ddf85028b5cfedd005e905<>res://.godot/imported/14.png-de96780b230fe1c20a6ee8d2e44276eb.ctex::
15.png::CompressedTexture2D::5841918691044943924::1731339467::1731339576::1::::<><><>44f5b97d3f5f49a706a0ff313370a797<>res://.godot/imported/15.png-1b56ba0ac166cd0f05485ca7463ff602.s3tc.ctex<*>res://.godot/imported/15.png-1b56ba0ac166cd0f05485ca7463ff602.etc2.ctex::
16.png::CompressedTexture2D::1989157294584509134::1731339467::1731339576::1::::<><><>a1605fafea0769f30863adf120765b45<>res://.godot/imported/16.png-7bce77c65f6d8024cfe94299cbf8f176.s3tc.ctex<*>res://.godot/imported/16.png-7bce77c65f6d8024cfe94299cbf8f176.etc2.ctex::
17.png::CompressedTexture2D::169785355169414758::1731339467::1731339576::1::::<><><>8da5d6f341d067bb581c81ce4a970436<>res://.godot/imported/17.png-d5da582d9a5d6d4f12ae7cf230cea777.s3tc.ctex<*>res://.godot/imported/17.png-d5da582d9a5d6d4f12ae7cf230cea777.etc2.ctex::
18.png::CompressedTexture2D::7322189351038134730::1731339467::1731339576::1::::<><><>22f9c2bdba7ed6bdb85ee1ba7da52acf<>res://.godot/imported/18.png-05959d78c49215811bda35f2f057935a.s3tc.ctex<*>res://.godot/imported/18.png-05959d78c49215811bda35f2f057935a.etc2.ctex::
19.png::CompressedTexture2D::3556780926318978828::1731339467::1731339576::1::::<><><>d8424c2ae54af33b4dc3368b2753ec7c<>res://.godot/imported/19.png-d1f48acc72f806de860953f5171f32f2.s3tc.ctex<*>res://.godot/imported/19.png-d1f48acc72f806de860953f5171f32f2.etc2.ctex::
20.png::CompressedTexture2D::5621027449537940864::1731339467::1731339576::1::::<><><>e14b60977515355c9ff28bfa2d619123<>res://.godot/imported/20.png-0e47ad90df9995bdc8b7794439b37476.s3tc.ctex<*>res://.godot/imported/20.png-0e47ad90df9995bdc8b7794439b37476.etc2.ctex::
21.png::CompressedTexture2D::6648256533077394746::1731339467::1731339576::1::::<><><>ee6d571cba07b05aa0317f4a62f26eaa<>res://.godot/imported/21.png-67b5388dadf1357b889822086f6f83c4.s3tc.ctex<*>res://.godot/imported/21.png-67b5388dadf1357b889822086f6f83c4.etc2.ctex::
22.png::CompressedTexture2D::8803739032953036624::1731339467::1731339576::1::::<><><>45603f6dac1af9691f91077d1b92361d<>res://.godot/imported/22.png-c357938387ca7f56b78342bddd8c88c8.s3tc.ctex<*>res://.godot/imported/22.png-c357938387ca7f56b78342bddd8c88c8.etc2.ctex::
23.png::CompressedTexture2D::8319320192837213404::1731339467::1731339576::1::::<><><>e48fc874c381b0e21147a722a22128aa<>res://.godot/imported/23.png-959d0e71042365a07c312849b8ef6eef.s3tc.ctex<*>res://.godot/imported/23.png-959d0e71042365a07c312849b8ef6eef.etc2.ctex::
24.png::CompressedTexture2D::6182925211837078093::1731339467::1731339576::1::::<><><>6bbe7038974086faed769d95d3f0c7ab<>res://.godot/imported/24.png-0729d9d71847a2c640b8bad45c6e8fb3.s3tc.ctex<*>res://.godot/imported/24.png-0729d9d71847a2c640b8bad45c6e8fb3.etc2.ctex::
25.png::CompressedTexture2D::2898462064416663461::1731339467::1731339576::1::::<><><>b974bf112a3918dc20e3bd47c6d6348e<>res://.godot/imported/25.png-205d2ba104540ebd8d66a70063ae5155.s3tc.ctex<*>res://.godot/imported/25.png-205d2ba104540ebd8d66a70063ae5155.etc2.ctex::
26.png::CompressedTexture2D::1742650606271860789::1731339467::1731339576::1::::<><><>81ca70218cfd21601da6a0df8080e98b<>res://.godot/imported/26.png-1338b51807f5aba6f9b8f2322b8ad493.s3tc.ctex<*>res://.godot/imported/26.png-1338b51807f5aba6f9b8f2322b8ad493.etc2.ctex::
27.png::CompressedTexture2D::5082708792190074086::1731339467::1731339576::1::::<><><>1c979ca925d7fbb74c7befc25f6527e5<>res://.godot/imported/27.png-cade879c79cdde2e184a4e1d0516283b.s3tc.ctex<*>res://.godot/imported/27.png-cade879c79cdde2e184a4e1d0516283b.etc2.ctex::
28.png::CompressedTexture2D::1820131615466693032::1731339467::1731339576::1::::<><><>d58d017fe1d014c2a0e3cf2eb8aef9ca<>res://.godot/imported/28.png-ec887d48ab08ce24f3bcfd0d6b1ae8fd.s3tc.ctex<*>res://.godot/imported/28.png-ec887d48ab08ce24f3bcfd0d6b1ae8fd.etc2.ctex::
29.png::CompressedTexture2D::2741548399219921790::1731339467::1731339576::1::::<><><>55f707a6f99b3838121c4907e55342e7<>res://.godot/imported/29.png-23d8271e9ea9ee5557fcdcbbb3b94d4f.s3tc.ctex<*>res://.godot/imported/29.png-23d8271e9ea9ee5557fcdcbbb3b94d4f.etc2.ctex::
30.png::CompressedTexture2D::4514893472551031095::1731339467::1731339576::1::::<><><>6a5c8099135162df216781d5e0458815<>res://.godot/imported/30.png-1f7d55a2e32f5c473d872aafe6824dc5.s3tc.ctex<*>res://.godot/imported/30.png-1f7d55a2e32f5c473d872aafe6824dc5.etc2.ctex::
31.png::CompressedTexture2D::8545610504852968848::1731339467::1731339576::1::::<><><>472a9bde959d4ba1c0d85b462c20b643<>res://.godot/imported/31.png-7205e244d188da7be18ac34c465b3d0c.s3tc.ctex<*>res://.godot/imported/31.png-7205e244d188da7be18ac34c465b3d0c.etc2.ctex::
32.png::CompressedTexture2D::2156953363077588582::1731339467::1731339576::1::::<><><>e5e0c63ebfb5fb75356dcbbdd819b1e2<>res://.godot/imported/32.png-b98f2066542997e5392c44643416e5dc.s3tc.ctex<*>res://.godot/imported/32.png-b98f2066542997e5392c44643416e5dc.etc2.ctex::
33.png::CompressedTexture2D::6674965116812031752::1731339467::1731339576::1::::<><><>146fc779281f6f422a27c3d8f79b4d7d<>res://.godot/imported/33.png-555151f183380ea82138738f46d8cd8a.s3tc.ctex<*>res://.godot/imported/33.png-555151f183380ea82138738f46d8cd8a.etc2.ctex::
34.png::CompressedTexture2D::5694666986129004362::1731339467::1731339576::1::::<><><>7edbb1d85e1fc92f4bafcf8a53ca3320<>res://.godot/imported/34.png-ea186b05d130e6c2c7c5dfde1c172462.s3tc.ctex<*>res://.godot/imported/34.png-ea186b05d130e6c2c7c5dfde1c172462.etc2.ctex::
35.png::CompressedTexture2D::8980117686358482592::1731339467::1731339576::1::::<><><>f695cf98fbaf4f61d926df7ec0e571e8<>res://.godot/imported/35.png-5fe970448cb63964a70fcd06078c9c18.s3tc.ctex<*>res://.godot/imported/35.png-5fe970448cb63964a70fcd06078c9c18.etc2.ctex::
36.png::CompressedTexture2D::8899854544995750489::1731339467::1731339576::1::::<><><>f93d3d50813c373f7403623ca4916907<>res://.godot/imported/36.png-d0c53b855582c4139d7b1c18269e38f4.s3tc.ctex<*>res://.godot/imported/36.png-d0c53b855582c4139d7b1c18269e38f4.etc2.ctex::
37.png::CompressedTexture2D::1865649385238088139::1731339467::1731339576::1::::<><><>53720b7f1e6b79d97a3c0166bbe477e6<>res://.godot/imported/37.png-76a1dfc6aaece8cfcb3ef492f083bacb.s3tc.ctex<*>res://.godot/imported/37.png-76a1dfc6aaece8cfcb3ef492f083bacb.etc2.ctex::
38.png::CompressedTexture2D::4460584066247670630::1731339467::1731339576::1::::<><><>be8984ce7e63db2c1eb374d755d3c020<>res://.godot/imported/38.png-1e14c0682668c827f9bb3eb3cfd3a390.s3tc.ctex<*>res://.godot/imported/38.png-1e14c0682668c827f9bb3eb3cfd3a390.etc2.ctex::
39.png::CompressedTexture2D::7643974806639550646::1731339467::1731339576::1::::<><><>92cf9883d1bb6a7b75658d5e05e03d9f<>res://.godot/imported/39.png-3c2374fdb10d3f569ea23db59687c15f.s3tc.ctex<*>res://.godot/imported/39.png-3c2374fdb10d3f569ea23db59687c15f.etc2.ctex::
40.png::CompressedTexture2D::5386085912051304630::1731339467::1731339576::1::::<><><>d604232f14ea4b6a68be528763965325<>res://.godot/imported/40.png-d946054db4f67c5ba5e40d3d5e094a65.s3tc.ctex<*>res://.godot/imported/40.png-d946054db4f67c5ba5e40d3d5e094a65.etc2.ctex::
41.png::CompressedTexture2D::7765490580242764391::1731339467::1731339576::1::::<><><>d61489a36f9ee49d857fe863ffcf866f<>res://.godot/imported/41.png-01aab482875a61adf0d6ea668695c027.s3tc.ctex<*>res://.godot/imported/41.png-01aab482875a61adf0d6ea668695c027.etc2.ctex::
42.png::CompressedTexture2D::1906489715156078838::1731339467::1731339576::1::::<><><>7d2de9d042b91a9633ede5afa027e9ac<>res://.godot/imported/42.png-6626c43f409bd29e4a131a3ac6b4514a.s3tc.ctex<*>res://.godot/imported/42.png-6626c43f409bd29e4a131a3ac6b4514a.etc2.ctex::
::res://_textures/icons/IconsWenrexa2/::1731339576.0
01.png::CompressedTexture2D::86230184315240034::1731339467::1731339576::1::::<><><>86712dff5b2f506d48ae80a08359ce70<>res://.godot/imported/01.png-389a8d03c48054a3d98c3b7aecb2b7ff.s3tc.ctex<*>res://.godot/imported/01.png-389a8d03c48054a3d98c3b7aecb2b7ff.etc2.ctex::
02.png::CompressedTexture2D::7555327092106375811::1731339467::1731339576::1::::<><><>3033621714e2e469e29edb34658a78fe<>res://.godot/imported/02.png-e741e7aeba76aae11dd745a829a9ec47.s3tc.ctex<*>res://.godot/imported/02.png-e741e7aeba76aae11dd745a829a9ec47.etc2.ctex::
03.png::CompressedTexture2D::7251355922448883334::1731339467::1731339576::1::::<><><>3d3bab3ee0172c241be29e69847b0804<>res://.godot/imported/03.png-6348c570b97e42301daf885b918e9d5e.s3tc.ctex<*>res://.godot/imported/03.png-6348c570b97e42301daf885b918e9d5e.etc2.ctex::
04.png::CompressedTexture2D::3507692126890371514::1731339467::1731339576::1::::<><><>be014fb197768025db271f1f69129a44<>res://.godot/imported/04.png-4f8ec449d00331116fc67bb380d90838.s3tc.ctex<*>res://.godot/imported/04.png-4f8ec449d00331116fc67bb380d90838.etc2.ctex::
05.png::CompressedTexture2D::6788003154051777714::1731339467::1731339576::1::::<><><>a83a9fa9dee7f2e2fc6411e257a5fafa<>res://.godot/imported/05.png-abe18e546d3c4093d3ad031f6e73a4be.s3tc.ctex<*>res://.godot/imported/05.png-abe18e546d3c4093d3ad031f6e73a4be.etc2.ctex::
06.png::CompressedTexture2D::4837606134957717069::1731339467::1731339576::1::::<><><>9add219db71032778a0e2c8fe738307e<>res://.godot/imported/06.png-9d3a8e84a4d0498e13891715aeb3a232.s3tc.ctex<*>res://.godot/imported/06.png-9d3a8e84a4d0498e13891715aeb3a232.etc2.ctex::
07.png::CompressedTexture2D::148810366211168576::1731339467::1731339576::1::::<><><>95fd7436e785a183ac67f83039a13d58<>res://.godot/imported/07.png-c5dbe696eda5df1430ea1c62e9957c3d.s3tc.ctex<*>res://.godot/imported/07.png-c5dbe696eda5df1430ea1c62e9957c3d.etc2.ctex::
08.png::CompressedTexture2D::6917467468379257961::1731339467::1731339576::1::::<><><>ad3473a7c37a3b9199aa079f1f5fc011<>res://.godot/imported/08.png-e6b4e3fc7a2b0591fa25877be351b84b.s3tc.ctex<*>res://.godot/imported/08.png-e6b4e3fc7a2b0591fa25877be351b84b.etc2.ctex::
09.png::CompressedTexture2D::3962581127029695396::1731339467::1731339576::1::::<><><>24239a1cee44515b67a2aed4b7cbf7b1<>res://.godot/imported/09.png-07d3f0ac2591778d64c63435aab6619d.s3tc.ctex<*>res://.godot/imported/09.png-07d3f0ac2591778d64c63435aab6619d.etc2.ctex::
10.png::CompressedTexture2D::7666113678517387141::1731339467::1731339576::1::::<><><>6d2e59eb988939186c34b7f904e84647<>res://.godot/imported/10.png-bfc047f49a25c1f2e4fa918234f99a75.s3tc.ctex<*>res://.godot/imported/10.png-bfc047f49a25c1f2e4fa918234f99a75.etc2.ctex::
11.png::CompressedTexture2D::6157394136329210214::1731339467::1731339576::1::::<><><>283976c627e1c27452954b2dfd94de1a<>res://.godot/imported/11.png-424d8e82c1aaa0a3b39b18bd1962bc24.s3tc.ctex<*>res://.godot/imported/11.png-424d8e82c1aaa0a3b39b18bd1962bc24.etc2.ctex::
12.png::CompressedTexture2D::1112285572711859460::1731339467::1731339576::1::::<><><>18cf63845a660d781693d2ff8d37539a<>res://.godot/imported/12.png-c507bd93537cdd61c0cc8f498b5021d1.s3tc.ctex<*>res://.godot/imported/12.png-c507bd93537cdd61c0cc8f498b5021d1.etc2.ctex::
13.png::CompressedTexture2D::498400453448961134::1731339467::1731339576::1::::<><><>777beb53f895f22d1c875f9947f328c5<>res://.godot/imported/13.png-335e57a2abbfac8bf7d29e10a7220065.s3tc.ctex<*>res://.godot/imported/13.png-335e57a2abbfac8bf7d29e10a7220065.etc2.ctex::
14.png::CompressedTexture2D::4271789427676129818::1731339467::1731339576::1::::<><><>1c60f6d4899a2087c8dc51a5d58495fc<>res://.godot/imported/14.png-42eb54a6d24aa4abab1f1b582b300319.s3tc.ctex<*>res://.godot/imported/14.png-42eb54a6d24aa4abab1f1b582b300319.etc2.ctex::
15.png::CompressedTexture2D::4200999348131304367::1731339467::1731339576::1::::<><><>a18627d2813be304480c53f1de5513a0<>res://.godot/imported/15.png-28be5a0640bbfbdec81926d7741ea153.s3tc.ctex<*>res://.godot/imported/15.png-28be5a0640bbfbdec81926d7741ea153.etc2.ctex::
16.png::CompressedTexture2D::2389528852104071196::1731339467::1731339576::1::::<><><>98973350d178e2fe89d69295eaf28cc8<>res://.godot/imported/16.png-27534cb21c4c84c6323ed77da116f90c.s3tc.ctex<*>res://.godot/imported/16.png-27534cb21c4c84c6323ed77da116f90c.etc2.ctex::
17.png::CompressedTexture2D::8452603691447721910::1731339467::1731339575::1::::<><><>47096792cf4faed9a6f070574dda582b<>res://.godot/imported/17.png-67c96eac98cec3c7093322704d2db9e3.s3tc.ctex<*>res://.godot/imported/17.png-67c96eac98cec3c7093322704d2db9e3.etc2.ctex::
18.png::CompressedTexture2D::9149110500844124553::1731339467::1731339575::1::::<><><>f635c92bc62573d056b9a85fe2125a48<>res://.godot/imported/18.png-9d22ea851e04ff94d6b56592b783325d.s3tc.ctex<*>res://.godot/imported/18.png-9d22ea851e04ff94d6b56592b783325d.etc2.ctex::
19.png::CompressedTexture2D::1531250679166957744::1731339467::1731339575::1::::<><><>ea046420e30b99635a699a147cb9ae57<>res://.godot/imported/19.png-bc514e913484d23f8858192cfad92bca.s3tc.ctex<*>res://.godot/imported/19.png-bc514e913484d23f8858192cfad92bca.etc2.ctex::
20.png::CompressedTexture2D::5137675060353661634::1731339467::1731339575::1::::<><><>621361a78975ec4fe58240a34e7c4b30<>res://.godot/imported/20.png-dc59724519d09d6812712874a65dbcb1.s3tc.ctex<*>res://.godot/imported/20.png-dc59724519d09d6812712874a65dbcb1.etc2.ctex::
21.png::CompressedTexture2D::4322020625660933349::1731339467::1731339575::1::::<><><>ecde267d0a8f0bc6c4ceea2db50c6185<>res://.godot/imported/21.png-39e2149f1d262928fd381d360d47f31a.s3tc.ctex<*>res://.godot/imported/21.png-39e2149f1d262928fd381d360d47f31a.etc2.ctex::
22.png::CompressedTexture2D::6774484737536404042::1731339467::1731339575::1::::<><><>c2f30f2e98a915607eff70bfe650232a<>res://.godot/imported/22.png-d7a25276a878447cdc62457234306c15.s3tc.ctex<*>res://.godot/imported/22.png-d7a25276a878447cdc62457234306c15.etc2.ctex::
23.png::CompressedTexture2D::4861938150287092131::1731339467::1731339575::1::::<><><>361dd4f7a1d3c1b790ad40acf822b89f<>res://.godot/imported/23.png-8ffdab56e6af52c66e5e832464eee1e9.s3tc.ctex<*>res://.godot/imported/23.png-8ffdab56e6af52c66e5e832464eee1e9.etc2.ctex::
24.png::CompressedTexture2D::4462373567582008538::1731339467::1731339575::1::::<><><>6d288d8704b90469510161237965a602<>res://.godot/imported/24.png-4abb1a6efdde75995bd3c78821ba1b71.s3tc.ctex<*>res://.godot/imported/24.png-4abb1a6efdde75995bd3c78821ba1b71.etc2.ctex::
25.png::CompressedTexture2D::4247280529081082936::1731339467::1731339575::1::::<><><>930edd7394cfb1678775c399ea22076c<>res://.godot/imported/25.png-e0ff6326c00e8929e76b78aa2dcd01b5.s3tc.ctex<*>res://.godot/imported/25.png-e0ff6326c00e8929e76b78aa2dcd01b5.etc2.ctex::
26.png::CompressedTexture2D::5740817304642976480::1731339467::1731339575::1::::<><><>4cd70640543561ba35c763fec8b756e7<>res://.godot/imported/26.png-07ef815e8a9d4606ae123dc69cfef48a.s3tc.ctex<*>res://.godot/imported/26.png-07ef815e8a9d4606ae123dc69cfef48a.etc2.ctex::
27.png::CompressedTexture2D::2671031846020022129::1731339467::1731339575::1::::<><><>d53d97ac4dd31a80672f3a369e02bd02<>res://.godot/imported/27.png-c4d968012b5d263d4b7fb79e8fbe21b9.s3tc.ctex<*>res://.godot/imported/27.png-c4d968012b5d263d4b7fb79e8fbe21b9.etc2.ctex::
28.png::CompressedTexture2D::5676683256132562925::1731339467::1731339575::1::::<><><>2754c5860292735032288dcd9430ff18<>res://.godot/imported/28.png-405d1e3d27f233d2aad6ad7e4553ece6.s3tc.ctex<*>res://.godot/imported/28.png-405d1e3d27f233d2aad6ad7e4553ece6.etc2.ctex::
29.png::CompressedTexture2D::5951068348297680198::1731339467::1731339575::1::::<><><>0a14a5a17f2aad573835fdc217bf937c<>res://.godot/imported/29.png-28304703bb8e98acf621108653be514a.s3tc.ctex<*>res://.godot/imported/29.png-28304703bb8e98acf621108653be514a.etc2.ctex::
30.png::CompressedTexture2D::6939173325936270560::1731339467::1731339575::1::::<><><>9c7671dd9a0ffec58865f5097d3e8660<>res://.godot/imported/30.png-55bbcf95b8a068be9d2abdb99ac193b5.s3tc.ctex<*>res://.godot/imported/30.png-55bbcf95b8a068be9d2abdb99ac193b5.etc2.ctex::
31.png::CompressedTexture2D::7392268743687831324::1731339467::1731339575::1::::<><><>471ceef8d4af72f2f1541f588dcb2593<>res://.godot/imported/31.png-07503ed7d3a4d84673fd9b0c201a654f.s3tc.ctex<*>res://.godot/imported/31.png-07503ed7d3a4d84673fd9b0c201a654f.etc2.ctex::
32.png::CompressedTexture2D::455449888653281425::1731339467::1731339575::1::::<><><>92a2858e7022b30cabe5726c8ad19517<>res://.godot/imported/32.png-83da5499dfcf47c7e6386a02877b75d2.s3tc.ctex<*>res://.godot/imported/32.png-83da5499dfcf47c7e6386a02877b75d2.etc2.ctex::
33.png::CompressedTexture2D::7013340266274114360::1731339467::1731339575::1::::<><><>87c57a2c522fdfd2b9469ad13561e76c<>res://.godot/imported/33.png-f4b101404fb0a6036da4a24014b1760f.s3tc.ctex<*>res://.godot/imported/33.png-f4b101404fb0a6036da4a24014b1760f.etc2.ctex::
34.png::CompressedTexture2D::1294947080302268943::1731339467::1731339575::1::::<><><>7e0fcb4f3b5ac87fc0a5154f53f24faa<>res://.godot/imported/34.png-00a9e72583dc7cdc73549a2cbe2072ac.s3tc.ctex<*>res://.godot/imported/34.png-00a9e72583dc7cdc73549a2cbe2072ac.etc2.ctex::
35.png::CompressedTexture2D::8987894537307325930::1731339467::1731339575::1::::<><><>bfa9efe33c6f20a213be20ba300dfdd7<>res://.godot/imported/35.png-a8795f4f5c6237102416e2c95a0ae93b.s3tc.ctex<*>res://.godot/imported/35.png-a8795f4f5c6237102416e2c95a0ae93b.etc2.ctex::
36.png::CompressedTexture2D::1189543903263475443::1731339467::1731339575::1::::<><><>369d102a657bea7e5f22c10df78b15b8<>res://.godot/imported/36.png-ae77d31cfa8c4a67a218fd18294a333f.s3tc.ctex<*>res://.godot/imported/36.png-ae77d31cfa8c4a67a218fd18294a333f.etc2.ctex::
37.png::CompressedTexture2D::655016113464758250::1731339467::1731339575::1::::<><><>a361dbff3aeba7762c9fdd49c2c9a9ac<>res://.godot/imported/37.png-6a6736d77f871fca3e7d8e83340bb62c.s3tc.ctex<*>res://.godot/imported/37.png-6a6736d77f871fca3e7d8e83340bb62c.etc2.ctex::
38.png::CompressedTexture2D::8392049227430470870::1731339467::1731339575::1::::<><><>bef83454410b5487bf3f32861943057c<>res://.godot/imported/38.png-9f295cfb101f763f53bd6f50f22b515b.s3tc.ctex<*>res://.godot/imported/38.png-9f295cfb101f763f53bd6f50f22b515b.etc2.ctex::
39.png::CompressedTexture2D::3182112459501265733::1731339467::1731339575::1::::<><><>90a0fb26f72c6c52470a04f8c80be5a0<>res://.godot/imported/39.png-311bcaa94aa2834f8beee1691122f46c.s3tc.ctex<*>res://.godot/imported/39.png-311bcaa94aa2834f8beee1691122f46c.etc2.ctex::
40.png::CompressedTexture2D::5981375878520948307::1731339467::1731339575::1::::<><><>3db3c74c1b4d1d48ee239a65a9372940<>res://.godot/imported/40.png-442dcdec38601dcaf1185ee4ede37b89.s3tc.ctex<*>res://.godot/imported/40.png-442dcdec38601dcaf1185ee4ede37b89.etc2.ctex::
41.png::CompressedTexture2D::214590634167002475::1731339467::1731339575::1::::<><><>c694414c865f1a400364c8ef9b38d647<>res://.godot/imported/41.png-0916ccaf6087b76bc0b33d75356a9c84.s3tc.ctex<*>res://.godot/imported/41.png-0916ccaf6087b76bc0b33d75356a9c84.etc2.ctex::
::res://_textures/palettes/::1731339576.0
agg.webp::CompressedTexture2D::3995394931023468392::1731339467::1731339576::1::::<><><>69ab8b7400361889058d5f7edb3dfd14<>res://.godot/imported/agg.webp-9883129c5f05ce26f4200db3cdc1abf5.ctex::
agg_palette.png::CompressedTexture2D::9010986489171268215::1731339467::1731339576::1::::<><><>96d1824855d369968bf6b6c04fd62bc5<>res://.godot/imported/agg_palette.png-4f32f148a7a7ea299e6143beeb3a380f.s3tc.ctex<*>res://.godot/imported/agg_palette.png-4f32f148a7a7ea299e6143beeb3a380f.etc2.ctex::
palette.png::CompressedTexture2D::8542848776551652457::1731339467::1731339576::1::::<><><>15773a95eb9c108e6bb512e7873e2cf2<>res://.godot/imported/palette.png-039bb11387911a77906d00280c60dbbc.ctex::
palette_palette.png::CompressedTexture2D::9119573907935184727::1731339467::1731339576::1::::<><><>f499a8fe9f6f400fe9718f826c96c571<>res://.godot/imported/palette_palette.png-fd85cb77318bca716dda742c4341775d.s3tc.ctex<*>res://.godot/imported/palette_palette.png-fd85cb77318bca716dda742c4341775d.etc2.ctex::
pallete.tres::ImageTexture::7758707687008122164::1731339467::0::1::::<><><><>::
pallete_palette.png::CompressedTexture2D::3151057762105796791::1731339467::1731339576::1::::<><><>579a3a7c2db8555d050e89eb62eaa887<>res://.godot/imported/pallete_palette.png-396b2e2da18f496712b19f17235d8a8c.s3tc.ctex<*>res://.godot/imported/pallete_palette.png-396b2e2da18f496712b19f17235d8a8c.etc2.ctex::
::res://_textures/utils/::1731339576.0
noise.tres::CompressedTexture2D::8231377849350446402::1731339467::0::1::::<><><><>::
recoil_vectors_vect_noise.png::CompressedTexture2D::7488362650927809382::1731339467::1731339576::1::::<><><>69b6ba3727ff2a5d2c30368ea5ff50e8<>res://.godot/imported/recoil_vectors_vect_noise.png-e03d28bcff58f2066f10e46d36faaa94.ctex::
::res://addons/::1731610530.0
::res://addons/godot-git-plugin/::1731339467.0
git_plugin.gdextension::GDExtension::-1::1731339467::0::1::::<><><><>::
plugin.cfg::TextFile::-1::1731339467::0::1::::<><><><>::
THIRDPARTY.md::TextFile::-1::1731339467::0::1::::<><><><>::
::res://addons/godot-git-plugin/linux/::1731339467.0
::res://addons/godot-git-plugin/macos/::1731339467.0
::res://addons/godot-git-plugin/win64/::1732153695.0
::res://addons/godot-rapier3d/::1731610351.0
faucet_3d.gd::GDScript::-1::1731610350::0::1::::Faucet3D<>Fluid3D<><><>::
Fluid3D.svg::CompressedTexture2D::6302457331682152295::1731610351::1731610351::1::::<><><>837ca1186e0922cdc18e499e3975c7e3<>res://.godot/imported/Fluid3D.svg-7047bafb34b9cac40a40030b84cae422.ctex::
fluid_3d_box.gd::GDScript::-1::1731610350::0::1::::<>Fluid3D<><><>::
fluid_3d_renderer.gd::GDScript::-1::1731610351::0::1::::Fluid3DRenderer<>MultiMeshInstance3D<><><>::
fluid_3d_sphere.gd::GDScript::-1::1731610350::0::1::::<>Fluid3D<><><>::
godot-rapier3d.gdextension::GDExtension::-1::1731610351::0::1::::<><><><>::
logo_square_3d.png::CompressedTexture2D::5967038153531248099::1731610351::1731610351::1::::<><><>1210e70ccde83830c381b7944b9af517<>res://.godot/imported/logo_square_3d.png-4953b16f2b4cfb8e3bfadc855312a3f9.ctex::
plugin.info.cfg::TextFile::-1::1731610350::0::1::::<><><><>::
rapier_state_3d.gd::GDScript::-1::1731610350::0::1::::Rapier3DState<>Node<>res://addons/godot-rapier3d/logo_square_3d.png<><>::
THIRDPARTY.txt::TextFile::-1::1731610351::0::1::::<><><><>::
::res://addons/godot-rapier3d/bin/::1732153695.0
::res://addons/godot-rapier3d/bin/libgodot_rapier.ios.framework/::1731610350.0
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/::1731610350.0
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1731610350.0
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/Resources/::1731610350.0
::res://addons/godot-rapier3d/bin/wasm-nothreads/::1731610350.0
::res://addons/kenyoni/::1731339468.0
::res://addons/kenyoni/plugin_reloader/::1731339468.0
LICENSE.md::TextFile::-1::1731339468::0::1::::<><><><>::
plugin.cfg::TextFile::-1::1731339468::0::1::::<><><><>::
plugin.gd::GDScript::-1::1731339468::0::1::::<>EditorPlugin<><><>::
::res://addons/kenyoni/plugin_reloader/internal/::1731339468.0
reloader.gd::GDScript::-1::1731339468::0::1::::<>MarginContainer<><><>::
reloader.tscn::PackedScene::8402911421692130944::1731339468::0::1::::<><><><>::res://addons/kenyoni/plugin_reloader/internal/reloader.gd
::res://addons/orchestrator/::1732153695.0
AUTHORS.md::TextFile::-1::1731339468::0::1::::<><><><>::
CHANGELOG.md::TextFile::-1::1731339468::0::1::::<><><><>::
orchestrator.gdextension::GDExtension::-1::1731339468::0::1::::<><><><>::
README.md::TextFile::-1::1731339468::0::1::::<><><><>::
::res://addons/orchestrator/editor/::1731339468.0
::res://addons/orchestrator/editor/icons/::1731339576.0
CircleReference.svg::CompressedTexture2D::101025718319319257::1731339468::1731339576::1::::<><><>ed0bd087ed7142420d292efd6cb153dd<>res://.godot/imported/CircleReference.svg-452a6b59c24b710639430d28505145ae.ctex::
CircleValue.svg::CompressedTexture2D::2760019998450273417::1731339468::1731339576::1::::<><><>150019af9ca899c5a70e9ff8700951b4<>res://.godot/imported/CircleValue.svg-587a193410954141d7def4c437a0e723.ctex::
::res://addons/orchestrator/icons/::1731339576.0
Orchestrator_16x16.png::CompressedTexture2D::3221259286232919295::1731339468::1731339576::1::::<><><>2236f89f303d550f72c4bc02b9203d05<>res://.godot/imported/Orchestrator_16x16.png-4c461eef924841006fa618531c99a752.ctex::
Orchestrator_Logo.svg::CompressedTexture2D::1690646602428736528::1731339468::1731339576::1::::<><><>a38cc3905839b252e347cfd1d154f962<>res://.godot/imported/Orchestrator_Logo.svg-81c7cf2a5f37e0322dce51dba9853017.ctex::
::res://addons/orchestrator/scenes/::1731339468.0
dialogue_message.gd::GDScript::-1::1731339468::0::1::::<>CanvasLayer<><><>::
dialogue_message.tscn::PackedScene::7647091736196143888::1731339468::0::1::::<><><><>::res://addons/orchestrator/scenes/dialogue_message.gd
::res://addons/pillzgame/::1731339576.0
pillz_game.gd::GDScript::-1::1731339468::0::1::::<>EditorPlugin<><><>::
pillz_icon.png::CompressedTexture2D::6837161124596137667::1731339468::1731339576::1::::<><><>f18d9dd91ff0fd33185d77ae7ebbc4cf<>res://.godot/imported/pillz_icon.png-68346a2daf1cd5624e30f2a1bbc1b315.s3tc.ctex<*>res://.godot/imported/pillz_icon.png-68346a2daf1cd5624e30f2a1bbc1b315.etc2.ctex::
plugin.cfg::TextFile::-1::1731339468::0::1::::<><><><>::
::res://addons/pillzgame/res/::1731826674.0
arrowdebug.tres::CylinderMesh::4578472103397500395::1731339468::0::1::::<><><><>::
radiusdebug.tres::ShaderMaterial::5918042661970272401::1731826674::0::1::::<><><><>::
::res://addons/pillzgame/scenes/::1732097631.0
flocking_debug.tscn::PackedScene::8878457395888614611::1732040373::0::1::::<><><><>::res://_shaders/custom/custom_frag_actors.gdshader<>uid://bqey4meim1lok::::res://_assets/pivot.tscn
flocking_ring.tres::VisualShader::2032856387683088278::1732097631::0::1::::<><><><>::
flocking_ring.tscn::PackedScene::6504643825166571400::1732097630::0::1::::<><><><>::
scatter_pnts_tool.tscn::PackedScene::5046472261258126610::1732097630::0::1::::<><><><>::res://addons/pillzgame/scripts/flocking_manager.gd<>uid://dyq15p7loajsl::::res://addons/pillzgame/scenes/flocking_debug.tscn<>res://addons/pillzgame/scripts/camera_lookat.gd<>uid://lsqh43w8ge27::::res://_shaders/grounds/custom_gr_tex.tres<>uid://mg0s823cdat4::::res://addons/pillzgame/scenes/target_node.tscn
target.gd::GDScript::-1::1731339468::0::1::::<>Marker3D<><><>::
target_node.tscn::PackedScene::856204235545454107::1731893008::0::1::::<><><><>::res://addons/pillzgame/scripts/wasd_movement.gd<>res://_shaders/custom/custom_frag_actors.gdshader<>uid://bqey4meim1lok::::res://_assets/pivot.tscn
::res://addons/pillzgame/scripts/::1731464934.0
camera_lookat.gd::GDScript::-1::1731339468::0::1::::<>Camera3D<><><>::
flocking_debug.tres::VisualShader::5632368217499217695::1731339468::0::1::::<><><><>::
flocking_forces.gd::GDScript::-1::1731339468::0::1::::<>Node3D<><><>::
flocking_manager.gd::GDScript::-1::1732085713::0::1::::<>Node3D<><><>::
flocking_manager_multiple.gd::GDScript::-1::1731339468::0::1::::<>Node3D<><><>::
target_trail.gd::GDScript::-1::1731339468::0::1::::<>MeshInstance3D<><><>::
wasd_movement.gd::GDScript::-1::1731817629::0::1::::<>Node3D<><><>::
::res://addons/pillzgame/scripts/scatter/::1731339468.0
scatter_pnts_tool.gd::GDScript::-1::1731339468::0::1::::<>Node3D<><><>::
::res://addons/plugin_refresher/::1731339576.0
plugin.cfg::TextFile::-1::1731339468::0::1::::<><><><>::
plugin_refresher.gd::GDScript::-1::1731339468::0::1::::<>EditorPlugin<><><>::
plug_icon.svg::CompressedTexture2D::6404888520059337785::1731339468::1731339576::1::::<><><>d7b04553fabff38b1ca96a148a1e91ac<>res://.godot/imported/plug_icon.svg-b180bca47232308b352da81a86bc8fad.s3tc.ctex<*>res://.godot/imported/plug_icon.svg-b180bca47232308b352da81a86bc8fad.etc2.ctex::
plug_list_icon.svg::CompressedTexture2D::1768837829786068353::1731339468::1731339576::1::::<><><>420855716f7ab169a68a56dd1796c960<>res://.godot/imported/plug_list_icon.svg-4a86ab0f87240999f4bfa5e9eade88b5.s3tc.ctex<*>res://.godot/imported/plug_list_icon.svg-4a86ab0f87240999f4bfa5e9eade88b5.etc2.ctex::
plug_switch_icon.svg::CompressedTexture2D::5898747377982976136::1731339468::1731339576::1::::<><><>8e60f533c2ee527553576fc420f613cc<>res://.godot/imported/plug_switch_icon.svg-27457c2578fbae9881f008235eeaee3b.s3tc.ctex<*>res://.godot/imported/plug_switch_icon.svg-27457c2578fbae9881f008235eeaee3b.etc2.ctex::
refresh_button.gd::GDScript::-1::1731339468::0::1::::<>Control<><><>::
refresh_button.tscn::PackedScene::3847714966603422025::1731339468::0::1::::<><><><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/thumbstick_plugin/::1731339468.0
plugin.cfg::TextFile::-1::1731339468::0::1::::<><><><>::
README.md::TextFile::-1::1731339468::0::1::::<><><><>::
thumbstick.tscn::PackedScene::4267091564704740290::1731339468::0::1::::<><><><>::
thumbstick_plugin.gd::GDScript::-1::1731339468::0::1::::<>EditorPlugin<><><>::
::res://addons/thumbstick_plugin/plugin/::1731339575.0
plugin_icon.png::CompressedTexture2D::3990418754471541917::1731339468::1731339575::1::::<><><>f23b93772d62b082731f38ca026c3d93<>res://.godot/imported/plugin_icon.png-d09aa6b14cb0cbf509e5e9c58cccb434.ctex::
testing.tscn::PackedScene::2419881658352839025::1731339468::0::1::::<><><><>::uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn<>uid://7f1tiihm3jvh::::res://addons/thumbstick_plugin/plugin/joysticks/horizontal_joystick.tscn<>uid://cc2dgjii6ccqn::::res://addons/thumbstick_plugin/plugin/joysticks/vertical_joystick.tscn
::res://addons/thumbstick_plugin/plugin/builtin_assets/::1731339575.0
inner_control.png::CompressedTexture2D::7437710243899046291::1731339468::1731339575::1::::<><><>1e151ff6fee3eee915eb84d47f713bb0<>res://.godot/imported/inner_control.png-5e413082f033d64b1b8f3c82e602ad09.ctex::
one_way_outer_h.png::CompressedTexture2D::5803146224631480531::1731339468::1731339575::1::::<><><>c8341269ee549e1c4e2964bd3fbf340c<>res://.godot/imported/one_way_outer_h.png-e40bc0f8973f0815f7f9e39db9c311c7.ctex::
one_way_outer_v.png::CompressedTexture2D::6789898676725323056::1731339468::1731339575::1::::<><><>3a4799d328d62988eba131322c2161cd<>res://.godot/imported/one_way_outer_v.png-60c5dc72413faa4d56f07c72ad38fddb.ctex::
outer_background.png::CompressedTexture2D::6622684848657739704::1731339468::1731339575::1::::<><><>910072b56d924c97b6c7e3698d53a7e1<>res://.godot/imported/outer_background.png-2c6fb7e6468f6f786ab87a6b6eee1dd4.ctex::
::res://addons/thumbstick_plugin/plugin/editors/::1731339468.0
InspectorEditor_JoystickController.gd::GDScript::-1::1731339468::0::1::::InspectorEditor_JoystickController<>EditorInspectorPlugin<><><>::
::res://addons/thumbstick_plugin/plugin/joysticks/::1731339468.0
horizontal_joystick.tscn::PackedScene::2257977889963888373::1731339468::0::1::::<><><><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://coxc784lg7kx4::::res://addons/thumbstick_plugin/plugin/builtin_assets/one_way_outer_h.png<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
normal_joystick.tscn::PackedScene::2582304655656238476::1731339468::0::1::::<><><><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
vertical_joystick.tscn::PackedScene::4969150605237187509::1731339468::0::1::::<><><><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://c30cvy5xlx0wy::::res://addons/thumbstick_plugin/plugin/builtin_assets/one_way_outer_v.png<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
::res://addons/thumbstick_plugin/plugin/scripts/::1731339468.0
THUMBSTICK_CONSTANTS.gd::GDScript::-1::1731339468::0::1::::THUMMBSTICK_CONSTANTS<>RefCounted<><><>::
UI_JoystickController.gd::GDScript::-1::1731339468::0::1::::UI_JoystickController<>Control<><><>::
UI_TouchMotionSurface.gd::GDScript::-1::1731339468::0::1::::UI_TouchMotionSurface<>Control<><><>::
::res://addons/thumbstick_plugin/sample_projects/::1731339468.0
::res://addons/thumbstick_plugin/sample_projects/assets/::1731339468.0
tsp_theme.tres::Theme::5503897671820676227::1731339468::0::1::::<><><><>::
::res://addons/thumbstick_plugin/sample_projects/assets/presets/::1731339468.0
meteor_t_1.tscn::PackedScene::960203241961382758::1731339468::0::1::::<><><><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Meteor2D.gd<>uid://bk7tpff3dadmj::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/meteor1.png
meteor_t_2.tscn::PackedScene::6779989171514284642::1731339468::0::1::::<><><><>::uid://d07ryinqxn7ob::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/meteor2.png<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Meteor2D.gd
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/::1731339575.0
circle_32x32.png::CompressedTexture2D::5360292168979344513::1731339468::1731339575::1::::<><><>a7a99e575b41a8dd4d04cd86907ad65f<>res://.godot/imported/circle_32x32.png-9193fbf684e6ce4d3122bf515afcf3a4.ctex::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/::1731339576.0
meteor1.png::CompressedTexture2D::3155549889591451549::1731339468::1731339576::1::::<><><>4a8519462676c74e3d904ece7a6e1343<>res://.godot/imported/meteor1.png-a3b40889f928deda04180d722fb693ad.ctex::
meteor2.png::CompressedTexture2D::8981118719118282485::1731339468::1731339576::1::::<><><>3f2eb24d88ff60775c64725171f0250b<>res://.godot/imported/meteor2.png-23f0292c2367192163189bf08a291ffc.ctex::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/::1731339575.0
rocket.png::CompressedTexture2D::2957251416675534314::1731339468::1731339575::1::::<><><>514e99e3b5fafe422c51b28d487aa102<>res://.godot/imported/rocket.png-e4139cebb8641b9ffc7157a690f7bd65.ctex::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/::1731339576.0
rk1.png::CompressedTexture2D::6532066540471275774::1731339468::1731339576::1::::<><><>cafea007bf8672a20a5d4397c5b2e77d<>res://.godot/imported/rk1.png-39cf907754cf45f9f17e87345a96b262.ctex::
rk2.png::CompressedTexture2D::6270032732869503654::1731339468::1731339576::1::::<><><>7faaebbae7d8dc80e800397269e95636<>res://.godot/imported/rk2.png-3be12d3c7dca2a2eb427551f9b9b0eb5.ctex::
rk3.png::CompressedTexture2D::72639163454535307::1731339468::1731339576::1::::<><><>7a09055370240a20137861361c281b09<>res://.godot/imported/rk3.png-993821cb729b4bc0168016c6c28a1e50.ctex::
rk4.png::CompressedTexture2D::1394281875831011935::1731339468::1731339576::1::::<><><>c5f85d45f1453aedaea8c72348cc53e6<>res://.godot/imported/rk4.png-eedd09738de22287d9b7cb2bc0e6d273.ctex::
::res://addons/thumbstick_plugin/sample_projects/scenes/::1731339468.0
rocket_dodger.tscn::PackedScene::2180193118571771177::1731339468::0::1::::<><><><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_MeteorSpawner.gd<>uid://bbgmeakxmui2::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk3.png<>uid://ckoenjphd51gp::::res://addons/thumbstick_plugin/sample_projects/assets/tsp_theme.tres<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Rocket.gd<>uid://cimth1txmveon::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/circle_32x32.png<>uid://7f1tiihm3jvh::::res://addons/thumbstick_plugin/plugin/joysticks/horizontal_joystick.tscn<>uid://t4nvbk3okhid::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk4.png<>uid://cvlir1v3xnmc1::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk2.png<>uid://c0cggf5u2lj0a::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk1.png<>uid://bierq7t1b7uec::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/rocket.png<>uid://nxen3u7u5wgs::::res://addons/thumbstick_plugin/sample_projects/assets/presets/meteor_t_1.tscn<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_ScoreUpdater.gd<>uid://c3ujowln1lu63::::res://addons/thumbstick_plugin/sample_projects/assets/presets/meteor_t_2.tscn<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_ScoreEmitter.gd<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Destroyer2D.gd
rolling_ball.tscn::PackedScene::1176073476749080221::1731339468::0::1::::<><><><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Camera3DFollower.gd<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_PlayerBall3DControl.gd<>uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn
::res://addons/thumbstick_plugin/sample_projects/scripts/::1731339468.0
SAMPLE_Camera3DFollower.gd::GDScript::-1::1731339468::0::1::::SAMPLE_Camera3DFollower<>Camera3D<><><>::
SAMPLE_Destroyer2D.gd::GDScript::-1::1731339468::0::1::::SAMPLE_Destroyer2D<>Area2D<><><>::
SAMPLE_Meteor2D.gd::GDScript::-1::1731339468::0::1::::SAMPLE_Meteor2D<>Area2D<><><>::
SAMPLE_MeteorSpawner.gd::GDScript::-1::1731339468::0::1::::SAMPLE_MeteorSpawner<>Area2D<><><>::
SAMPLE_PlayerBall3DControl.gd::GDScript::-1::1731339468::0::1::::SAMPLE_PlayerBall3DControl<>RigidBody3D<><><>::
SAMPLE_Rocket.gd::GDScript::-1::1731339468::0::1::::SAMPLE_Rocket<>RigidBody2D<><><>::
SAMPLE_ScoreEmitter.gd::GDScript::-1::1731339468::0::1::::SAMPLE_ScoreEmitter<>Area2D<><><>::
SAMPLE_ScoreUpdater.gd::GDScript::-1::1731339468::0::1::::SAMPLE_ScoreUpdater<>RichTextLabel<><><>::
::res://addons/visual_state_machine/::1731619896.0
editor.tscn::PackedScene::3641889773504566538::1731343863::0::1::::<><><><>::uid://c2o3ac100j6kt::::res://addons/visual_state_machine/editor_theme.tres<>res://addons/visual_state_machine/scripts/editor.gd<>res://addons/visual_state_machine/scripts/state_machine_graph_edit.gd
editor_theme.tres::Theme::6698541656348673371::1731619896::0::1::::<><><><>::
plugin.cfg::TextFile::-1::1731343863::0::1::::<><><><>::
plugin.gd::GDScript::-1::1731343863::0::1::::<>EditorPlugin<><><>::
::res://addons/visual_state_machine/demo/::1731343863.0
dash.gd::GDScript::-1::1731343863::0::1::::<>PlayerState<><><>::
death.gd::GDScript::-1::1731343863::0::1::::<>PlayerState<><><>::
idle.gd::GDScript::-1::1731343863::0::1::::<>PlayerState<><><>::
jump.gd::GDScript::-1::1731343863::0::1::::<>PlayerState<><><>::
on_air.gd::GDScript::-1::1731343863::0::1::::<>PlayerState<><><>::
player_state.gd::GDScript::-1::1731343863::0::1::::PlayerState<>State<><><>::
test_scene.tscn::PackedScene::8309369442431958044::1731343863::0::1::::<><><><>::res://addons/visual_state_machine/scripts/statemachine/state_machine.gd<>res://addons/visual_state_machine/demo/dash.gd<>res://addons/visual_state_machine/demo/death.gd<>res://addons/visual_state_machine/demo/idle.gd<>res://addons/visual_state_machine/demo/jump.gd<>res://addons/visual_state_machine/demo/on_air.gd<>res://addons/visual_state_machine/demo/walk.gd
walk.gd::GDScript::-1::1731343863::0::1::::<>PlayerState<><><>::
::res://addons/visual_state_machine/icons/::1731343863.0
state_machine.svg::CompressedTexture2D::5579097768195398584::1731343863::1731343863::1::::<><><>d9c4b49624adac607119b222b032a3ab<>res://.godot/imported/state_machine.svg-7a5b17c8033955ad1b9d7a39df1877da.ctex::
::res://addons/visual_state_machine/scripts/::1731343863.0
editor.gd::GDScript::-1::1731343863::0::1::::EditorStateMachine<>Control<><><>::
state_machine_graph_edit.gd::GDScript::-1::1731343863::0::1::::StateMachineGraphEdit<>GraphEdit<><><>::
::res://addons/visual_state_machine/scripts/state/::1731343863.0
state.gd::GDScript::-1::1731343863::0::1::::State<>RefCounted<><><>::
state_graph_node.gd::GDScript::-1::1731343863::0::1::::StateGraphNode<>GraphNode<><><>::
state_input.gd::GDScript::-1::1731343863::0::1::::StateInput<>RefCounted<><><>::
state_output.gd::GDScript::-1::1731343863::0::1::::StateOutput<>RefCounted<><><>::
state_properties.gd::GDScript::-1::1731343863::0::1::::ExportStateProperty<>RefCounted<><><>::
::res://addons/visual_state_machine/scripts/statemachine/::1731343863.0
state_machine.gd::GDScript::-1::1731343863::0::1::::StateMachine<>Node<>res://addons/visual_state_machine/icons/state_machine.svg<><>::
::res://android/::1731339468.0
::res://examples/::1731339474.0
::res://examples/kenyoni/::1731339474.0
::res://examples/kenyoni/plugin_reloader/::1731339474.0
README.md::TextFile::-1::1731339474::0::1::::<><><><>::
