[gd_scene load_steps=7 format=3 uid="uid://cw3xgyijrvuub"]

[ext_resource type="Script" path="res://_scripts/enemy.gd" id="1_a3n1o"]
[ext_resource type="Script" path="res://_scripts/include/enemy_effects.gd" id="3_yiueq"]
[ext_resource type="Material" uid="uid://c3n5l5qp54ah5" path="res://_materials/imp_mats/fast_imp.tres" id="4_cqftm"]
[ext_resource type="PackedScene" uid="uid://d1dt4pblukewh" path="res://_scenes/UI/enemy_health_bar.tscn" id="5_upr6t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejukm"]
custom_solver_bias = 0.242
radius = 0.586
height = 2.243

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sx6u4"]
resource_local_to_scene = true
radius = 0.528
height = 2.208
radial_segments = 9
rings = 3

[node name="Enemy" type="RigidBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.158, 0)
collision_layer = 2
collision_mask = 17170687
input_ray_pickable = false
mass = 43.0
script = ExtResource("1_a3n1o")

[node name="EnemyEffects" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_yiueq")
flash_color = Color(0.933594, 0.504747, 0.160461, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_ejukm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 31
material_override = ExtResource("4_cqftm")
mesh = SubResource("CapsuleMesh_sx6u4")

[node name="HealthBar" parent="." instance=ExtResource("5_upr6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81064, 0)
