[gd_scene load_steps=4 format=3 uid="uid://bud2p2xgbdxj4"]

[ext_resource type="Script" path="res://_scripts/include/enemy_shield.gd" id="1_02fak"]
[ext_resource type="Material" uid="uid://bt2bmhciuf5o6" path="res://_materials/small_shield_mat.tres" id="2_01ufx"]

[sub_resource type="SphereMesh" id="SphereMesh_bk26o"]
radius = 0.7
height = 0.5
radial_segments = 16
rings = 6
is_hemisphere = true

[node name="EnemyShield" type="Node3D" groups=["shield"]]
script = ExtResource("1_02fak")
effect_duration = 0.05

[node name="ShieldMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 4.63341e-08, -3.82137e-15, 0, -2.3167e-08, -1, -8.74228e-08, -0.53, 4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_01ufx")
gi_mode = 0
instance_shader_parameters/alpha = 0.0
instance_shader_parameters/lerp_color = Color(0.9375, 0.692024, 0.454102, 1)
instance_shader_parameters/lerp_displace_normal = 0.0
instance_shader_parameters/lerp_wave = 0.0
instance_shader_parameters/lerp_wave_contrast = 4.0
instance_shader_parameters/lerp_wave_freq = 5.0
instance_shader_parameters/lerp_wave_offset = 5.0
instance_shader_parameters/lerp_wave_type = 14
instance_shader_parameters/wave_range_lerp = 0.0370002
mesh = SubResource("SphereMesh_bk26o")
skeleton = NodePath("")
