[gd_scene load_steps=2 format=3 uid="uid://ctm31xrxea2ie"]

[sub_resource type="BoxMesh" id="BoxMesh_alu50"]

[node name="Box" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74, 0)
mesh = SubResource("BoxMesh_alu50")
