[gd_scene load_steps=18 format=3 uid="uid://dbg8lda400aod"]

[ext_resource type="Script" path="res://_scripts/bullet.gd" id="1_6qr1r"]
[ext_resource type="Shader" path="res://_shaders/custom/custom_frag_actors.gdshader" id="2_548kj"]
[ext_resource type="Shader" uid="uid://yy0m6bxqtdmw" path="res://_shaders/fx/bullet_glow.tres" id="3_wq28f"]
[ext_resource type="PackedScene" uid="uid://b6xmfaf5gtpnf" path="res://_pfx/hit_effect.tscn" id="5_os0af"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wq28f"]
size = Vector3(0.6, 0.6, 0.9)

[sub_resource type="Curve" id="Curve_yx7hr"]
bake_resolution = 32
_data = [Vector2(0, 0.00301039), 0.0, 9.27554, 0, 0, Vector2(0.0395387, 0.40367), 6.37566, 6.37566, 0, 0, Vector2(0.16145, 0.80992), 2.01994, 2.01994, 0, 0, Vector2(0.470346, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.804329), -0.920573, -1.96303, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_wq28f"]
offsets = PackedFloat32Array(0, 0.994595)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ydl3o"]
gradient = SubResource("Gradient_wq28f")
fill = 2
fill_from = Vector2(0.482906, 0.0384615)
fill_to = Vector2(0.495726, 1)

[sub_resource type="Gradient" id="Gradient_h4b3n"]
offsets = PackedFloat32Array(0.444595, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_os0af"]
gradient = SubResource("Gradient_h4b3n")
fill_from = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vak6l"]
transparency = 1
blend_mode = 1
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.81, 0.522045, 0.1701, 0.490196)
albedo_texture = SubResource("GradientTexture2D_ydl3o")
detail_mask = SubResource("GradientTexture2D_os0af")
detail_blend_mode = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ecagq"]
material = SubResource("StandardMaterial3D_vak6l")
size = 0.66
sections = 12
section_length = 0.233
section_segments = 1
curve = SubResource("Curve_yx7hr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydl3o"]
render_priority = 0
shader = ExtResource("3_wq28f")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_h4b3n"]
radius = 0.396
radial_steps = 6
sections = 8
section_length = 0.374
curve = SubResource("Curve_yx7hr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44twl"]
render_priority = 0
shader = ExtResource("2_548kj")
shader_parameter/color_top = Color(1, 0.828033, 0.371094, 1)
shader_parameter/color_bottom = Color(0.664063, 0.560303, 0.560303, 1)
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/fresnel_color = Color(0.402344, 0.297043, 0.297043, 1)
shader_parameter/vertex_color_mix = 0.0
shader_parameter/blend_mode = 0
shader_parameter/gradient_rotation_mode = 1
shader_parameter/gradient_offset = 0.183
shader_parameter/gradient_smoothness = 0.0
shader_parameter/diffuse_contrast = 1.0
shader_parameter/diffuse_wrap = 2.0
shader_parameter/diffuse_offset = -0.84
shader_parameter/specular_intensity = 1.0
shader_parameter/specular_size = 0.129
shader_parameter/specular_smoothness = 0.132
shader_parameter/specular_offset = 0.0820001
shader_parameter/fresnel_power = 1.091
shader_parameter/fresnel_intensity = 1.005
shader_parameter/fresnel_contrast = 1.315
shader_parameter/fresnel_offset = 0.257

[sub_resource type="Curve" id="Curve_0k6bf"]
bake_resolution = 32
_data = [Vector2(0, 0), 0.0, 4.51284, 0, 0, Vector2(0.112026, 0.396216), 2.12522, 2.12522, 0, 0, Vector2(0.443163, 0.830419), 0.416744, 0.416744, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.0401218, 0.0, 0, 0]
point_count = 5

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_7ckpg"]
radius = 0.27
sections = 4
section_length = 0.221
section_rings = 1
cap_top = false
curve = SubResource("Curve_0k6bf")

[node name="Bullet" type="Area3D" groups=["player_projectyle"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.218395)
collision_layer = 16
collision_mask = 2
input_ray_pickable = false
linear_damp = 0.04
script = ExtResource("1_6qr1r")
lifetime = 1.5
knockback = 0.2
max_speed = 512.0
damping = 0.013

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33188e-08, 0, -0.528931)
shape = SubResource("BoxShape3D_wq28f")

[node name="Flare" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -4.94137e-08, 0, 0.565226)
visible = false
mesh = SubResource("RibbonTrailMesh_ecagq")

[node name="Flare2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0.00967761, 0.010386, 0.453674)
material_override = SubResource("ShaderMaterial_ydl3o")
cast_shadow = 0
instance_shader_parameters/Add = 0.26
instance_shader_parameters/Color_Base = Color(1, 0.726563, 0, 1)
instance_shader_parameters/Color_Ramp = Color(1, 0, 0, 1)
instance_shader_parameters/FitMax = 0.682
instance_shader_parameters/FitMin = 0.052
instance_shader_parameters/FresnelPow = 3.715
instance_shader_parameters/power = 0.705
mesh = SubResource("TubeTrailMesh_h4b3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -1.69407e-21, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 5.92583e-08, 4.65984e-09, -0.559103)
material_override = SubResource("ShaderMaterial_44twl")
cast_shadow = 0
mesh = SubResource("TubeTrailMesh_7ckpg")

[node name="HitEffect" parent="." instance=ExtResource("5_os0af")]
