[gd_scene load_steps=6 format=3 uid="uid://cwaii0c2fbcpm"]

[ext_resource type="Script" path="res://_scripts/debug_touch.gd" id="1_un1yd"]
[ext_resource type="Shader" uid="uid://db1ycsx40c82u" path="res://_shaders/debug.tres" id="2_dswti"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er31h"]
render_priority = -5
shader = ExtResource("2_dswti")

[sub_resource type="SphereMesh" id="SphereMesh_gbmjj"]
radius = 1.295
radial_segments = 4
rings = 1
is_hemisphere = true

[sub_resource type="CylinderMesh" id="CylinderMesh_50qok"]
top_radius = 0.0
bottom_radius = 0.392
height = 3.105
radial_segments = 4
rings = 0
cap_top = false
cap_bottom = false

[node name="debug_touch" type="Node3D"]
script = ExtResource("1_un1yd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313429, 0)
material_override = SubResource("ShaderMaterial_er31h")
cast_shadow = 0
mesh = SubResource("SphereMesh_gbmjj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.960055, 0, 0, 0, -4.19653e-08, -0.960055, 0, 0.960055, -4.19653e-08, 0, 0.313429, 3.09012)
material_override = SubResource("ShaderMaterial_er31h")
cast_shadow = 0
mesh = SubResource("CylinderMesh_50qok")
