[gd_scene load_steps=8 format=3 uid="uid://cffwkjdk3f2dj"]

[ext_resource type="Script" path="res://_scripts/include/enemy_effects.gd" id="1_8p5if"]
[ext_resource type="PackedScene" uid="uid://d1dt4pblukewh" path="res://_scenes/UI/enemy_health_bar.tscn" id="2_1n70n"]
[ext_resource type="Shader" path="res://_shaders/custom/custom_frag_actors.gdshader" id="3_8p5if"]
[ext_resource type="PackedScene" uid="uid://dwpsppfskic5x" path="res://_scenes/enemy_features/melee.tscn" id="4_5hd1q"]
[ext_resource type="PackedScene" uid="uid://bud2p2xgbdxj4" path="res://_scenes/enemy_features/shield.tscn" id="5_iwrbb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8p5if"]
render_priority = 0
shader = ExtResource("3_8p5if")
shader_parameter/color_top = Color(0.7565, 0.84105, 0.89, 1)
shader_parameter/color_bottom = Color(0.542969, 0.0890808, 0.450773, 1)
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/fresnel_color = Color(0, 0.222656, 0.207001, 1)
shader_parameter/vertex_color_mix = 0.0
shader_parameter/blend_mode = 0
shader_parameter/gradient_rotation_mode = 1
shader_parameter/gradient_offset = -0.235
shader_parameter/gradient_smoothness = 0.0
shader_parameter/diffuse_contrast = 0.31
shader_parameter/diffuse_wrap = 0.885
shader_parameter/diffuse_offset = -0.67
shader_parameter/specular_intensity = 0.695
shader_parameter/specular_size = 0.05
shader_parameter/specular_smoothness = 0.628
shader_parameter/specular_offset = 0.55
shader_parameter/fresnel_power = 0.215
shader_parameter/fresnel_intensity = 0.943
shader_parameter/fresnel_contrast = 1.069
shader_parameter/fresnel_offset = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_es41t"]
resource_local_to_scene = true
radius = 0.42
height = 2.045
radial_segments = 18
rings = 4

[node name="EnemyPillz" type="Node3D"]

[node name="EnemyEffects" type="Node3D" parent="."]
script = ExtResource("1_8p5if")
flash_color = Color(0.933594, 0.504747, 0.160461, 1)

[node name="HealthBar" parent="." instance=ExtResource("2_1n70n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98312, 0)

[node name="mesh_pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12368, 0)
layers = 31
material_override = SubResource("ShaderMaterial_8p5if")
instance_shader_parameters/alpha = 0.0
instance_shader_parameters/lerp_color = Color(1.5, 0.1, 0.1, 1)
instance_shader_parameters/lerp_wave = 0.0
mesh = SubResource("CapsuleMesh_es41t")
skeleton = NodePath("../..")

[node name="MeleeWeapon" parent="." instance=ExtResource("4_5hd1q")]
melee_node_path = NodePath(".")

[node name="EnemyShield" parent="." instance=ExtResource("5_iwrbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1794, -0.585347)
