[gd_scene load_steps=2 format=3 uid="uid://dwhukv26a0rkl"]

[ext_resource type="PackedScene" uid="uid://cw3xgyijrvuub" path="res://_scenes/enemy_types/imps/imp_berserker.tscn" id="1_fbhna"]

[node name="EnemiesSpawn" type="Node3D"]

[node name="Enemy" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6224, 1.322, 8.85468)
top_level = true
axis_lock_linear_y = true

[node name="Enemy6" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6227, 1.322, 6.20718)
top_level = true
axis_lock_linear_y = true

[node name="Enemy10" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6109, 1.322, 13.6775)
top_level = true
axis_lock_linear_y = true

[node name="Enemy9" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3304, 1.322, 10.2708)
top_level = true
axis_lock_linear_y = true

[node name="Enemy2" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6832, 1.322, -3.13407)
top_level = true
axis_lock_linear_y = true

[node name="Enemy11" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4655, 1.322, -3.40748)
top_level = true
axis_lock_linear_y = true

[node name="Enemy13" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5869, 1.322, -0.150534)
top_level = true
axis_lock_linear_y = true

[node name="Enemy15" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8322, 1.322, -7.80637)
top_level = true
axis_lock_linear_y = true

[node name="Enemy17" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4769, 1.322, 1.41533)
top_level = true
axis_lock_linear_y = true

[node name="Enemy18" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7575, 1.322, -1.99138)
top_level = true
axis_lock_linear_y = true

[node name="Enemy20" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.602, 1.322, -12.9316)
top_level = true
axis_lock_linear_y = true

[node name="Enemy22" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52877, 1.322, -26.8648)
top_level = true
axis_lock_linear_y = true

[node name="Enemy24" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4925, 1.322, -29.067)
top_level = true
axis_lock_linear_y = true

[node name="Enemy26" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2477, 1.322, -34.1251)
top_level = true
axis_lock_linear_y = true

[node name="Enemy27" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4807, 1.322, -21.5967)
top_level = true
axis_lock_linear_y = true

[node name="Enemy29" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.553, 1.322, -38.4082)
top_level = true
axis_lock_linear_y = true

[node name="Enemy30" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.3556, 1.322, -35.9436)
top_level = true
axis_lock_linear_y = true

[node name="Enemy3" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -41.7523, 1.322, 19.3915)
top_level = true
axis_lock_linear_y = true

[node name="Enemy7" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -37.6467, 1.322, 16.9114)
top_level = true
axis_lock_linear_y = true

[node name="Enemy12" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -49.5321, 1.322, 24.5442)
top_level = true
axis_lock_linear_y = true

[node name="Enemy14" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -49.7604, 1.322, 32.9789)
top_level = true
axis_lock_linear_y = true

[node name="Enemy4" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -36.5137, 1.322, 36.3288)
top_level = true
axis_lock_linear_y = true

[node name="Enemy16" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 1.49201, 1.322, -43.2063)
top_level = true
axis_lock_linear_y = true

[node name="Enemy19" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 0.742758, 1.322, -49.2292)
top_level = true
axis_lock_linear_y = true

[node name="Enemy21" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -0.372942, 1.322, -29.0028)
top_level = true
axis_lock_linear_y = true

[node name="Enemy23" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -6.28786, 1.322, -38.0536)
top_level = true
axis_lock_linear_y = true

[node name="Enemy25" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -6.51614, 1.322, -29.6189)
top_level = true
axis_lock_linear_y = true

[node name="Enemy28" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -2.26561, 1.322, -13.0452)
top_level = true
axis_lock_linear_y = true

[node name="Enemy31" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -0.0118542, 1.322, 14.7279)
top_level = true
axis_lock_linear_y = true

[node name="Enemy32" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -0.576494, 1.322, 21.0602)
top_level = true
axis_lock_linear_y = true

[node name="Enemy33" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 0.243761, 1.322, 31.1381)
top_level = true
axis_lock_linear_y = true

[node name="Enemy34" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -12.4619, 1.322, 28.6929)
top_level = true
axis_lock_linear_y = true

[node name="Enemy35" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 0.556433, 1.322, 40.4776)
top_level = true
axis_lock_linear_y = true

[node name="Enemy36" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, -8.43968, 1.322, 53.7013)
top_level = true
axis_lock_linear_y = true

[node name="Enemy5" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 23.053, 1.322, 21.8534)
top_level = true
axis_lock_linear_y = true

[node name="Enemy8" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 27.1586, 1.322, 19.3733)
top_level = true
axis_lock_linear_y = true

[node name="Enemy37" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 15.2732, 1.322, 27.0061)
top_level = true
axis_lock_linear_y = true

[node name="Enemy38" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 15.0448, 1.322, 35.4408)
top_level = true
axis_lock_linear_y = true

[node name="Enemy39" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 28.2916, 1.322, 38.7907)
top_level = true
axis_lock_linear_y = true

[node name="Enemy40" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 66.2973, 1.322, -40.7444)
top_level = true
axis_lock_linear_y = true

[node name="Enemy41" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 65.548, 1.322, -46.7673)
top_level = true
axis_lock_linear_y = true

[node name="Enemy42" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 64.4323, 1.322, -26.5409)
top_level = true
axis_lock_linear_y = true

[node name="Enemy43" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 58.5174, 1.322, -35.5916)
top_level = true
axis_lock_linear_y = true

[node name="Enemy44" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 58.2891, 1.322, -27.157)
top_level = true
axis_lock_linear_y = true

[node name="Enemy45" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 62.5397, 1.322, -10.5833)
top_level = true
axis_lock_linear_y = true

[node name="Enemy46" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 64.7934, 1.322, 17.1899)
top_level = true
axis_lock_linear_y = true

[node name="Enemy47" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 64.2288, 1.322, 23.5221)
top_level = true
axis_lock_linear_y = true

[node name="Enemy48" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 65.049, 1.322, 33.6)
top_level = true
axis_lock_linear_y = true

[node name="Enemy49" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 52.3434, 1.322, 31.1549)
top_level = true
axis_lock_linear_y = true

[node name="Enemy50" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 65.3617, 1.322, 42.9395)
top_level = true
axis_lock_linear_y = true

[node name="Enemy51" parent="." instance=ExtResource("1_fbhna")]
transform = Transform3D(-0.428352, 0, -0.903612, 0, 1, 0, 0.903612, 0, -0.428352, 56.3656, 1.322, 56.1632)
top_level = true
axis_lock_linear_y = true
