[gd_scene load_steps=24 format=3 uid="uid://dr0ytgjthjbsx"]

[ext_resource type="Script" path="res://_scripts/game_root.gd" id="1_1826r"]
[ext_resource type="PackedScene" uid="uid://clcwdr5begw0g" path="res://_scenes/main.tscn" id="2_3drmh"]
[ext_resource type="Script" path="res://_scripts/main.gd" id="3_l2xr8"]
[ext_resource type="PackedScene" uid="uid://cqhe3y3sj4vb3" path="res://_scenes/player.tscn" id="4_2xjta"]
[ext_resource type="Script" path="res://_scripts/ai/AIDirector.gd" id="4_5jyth"]
[ext_resource type="PackedScene" uid="uid://cw3xgyijrvuub" path="res://_scenes/enemy_types/imps/imp_berserker.tscn" id="6_4tiw5"]
[ext_resource type="PackedScene" uid="uid://02l4fil5f7hb" path="res://_scenes/spawner.tscn" id="6_tgciq"]
[ext_resource type="PackedScene" uid="uid://d04f1fywismba" path="res://_scenes/enemy_types/imps/imp_dummy.tscn" id="7_q02my"]
[ext_resource type="Script" path="res://_scripts/ai/formation_manager.gd" id="9_7yfm7"]
[ext_resource type="PackedScene" uid="uid://bwr26kclpyg6b" path="res://_scenes/buddy.tscn" id="9_428cj"]
[ext_resource type="Material" uid="uid://d58p32hgp45d" path="res://_materials/gr.tres" id="11_xwy4t"]
[ext_resource type="FontVariation" uid="uid://cwxu07t5jip7t" path="res://_resources/fonts/font_health_overhead.tres" id="12_ihlwy"]
[ext_resource type="Script" path="res://_scripts/UI/game_label_kills.gd" id="13_aid0c"]
[ext_resource type="PackedScene" uid="uid://bc15gesn8lubs" path="res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn" id="14_wgw40"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w3p0d"]
friction = 0.15
bounce = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_ytlyv"]
resource_local_to_scene = true
size = Vector3(256, 10, 256)

[sub_resource type="PlaneMesh" id="PlaneMesh_caqoe"]
size = Vector2(256, 256)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feyws"]
bg_color = Color(0.415638, 0.131704, 0.264798, 1)
border_width_top = 54
border_color = Color(0.260123, 0.481062, 0.658436, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 11
corner_detail = 3
shadow_color = Color(0.055, 0.1375, 0.22, 0.415686)
shadow_size = 1
shadow_offset = Vector2(5.761, 5.085)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7s0d6"]
light_mode = 1

[sub_resource type="SystemFont" id="SystemFont_0ls1l"]
font_names = PackedStringArray("Squada One", "Suez One", "MV Boli", "Bungee", "Fantasy", "Bowlby One SC", "Luckiest Guy", "Lilita One", "Poppins", "Bowlby One SC", "Titan One")
generate_mipmaps = true
allow_system_fallback = false
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_oh2c4"]
base_font = SubResource("SystemFont_0ls1l")
spacing_glyph = -1
spacing_space = 12

[sub_resource type="LabelSettings" id="LabelSettings_vkafs"]
font = SubResource("FontVariation_oh2c4")
font_size = 80
font_color = Color(0.773438, 0.480165, 0.24472, 1)
outline_color = Color(0.25, 0, 0, 0)
shadow_size = 0
shadow_color = Color(0, 0.096, 0.32, 0)

[sub_resource type="LabelSettings" id="LabelSettings_uetrx"]
font = ExtResource("12_ihlwy")
font_size = 135
font_color = Color(0.796463, 0.81893, 0.549323, 1)
outline_size = 4
outline_color = Color(0.53, 0.1113, 0.1113, 0)
shadow_size = 0
shadow_color = Color(0.00569999, 0.0732767, 0.19, 0.490196)
shadow_offset = Vector2(9, 7)

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_1826r")

[node name="Main" parent="." instance=ExtResource("2_3drmh")]
script = ExtResource("3_l2xr8")

[node name="AIDirector" type="Node3D" parent="Main"]
script = ExtResource("4_5jyth")

[node name="Spawner" parent="Main" instance=ExtResource("6_tgciq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
enemy_scenes = {
"imp_berserker": ExtResource("6_4tiw5"),
"imp_dummy": ExtResource("7_q02my")
}
min_spawn_radius = 12.0
max_spawn_radius = 32.0
below_ground_offset = 2.0
max_enemies = 3
max_spawn_interval = 12.0
max_cluster_points = 2
min_enemies_per_cluster = 1
max_enemies_per_cluster = 3

[node name="FormationManager" type="Node3D" parent="Main/Spawner"]
script = ExtResource("9_7yfm7")

[node name="Buddy" parent="Main" instance=ExtResource("9_428cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018342, 4.36571, 0.00228286)
script = null

[node name="Player" parent="Main" instance=ExtResource("4_2xjta")]
floor_constant_speed = true
floor_snap_length = 0.8
SPEED = 12.0
SHOOTING_THRESHOLD = 0.325

[node name="FloorStatic" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 27
input_ray_pickable = false
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_w3p0d")

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="FloorStatic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_ytlyv")

[node name="FloorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0597019, 0.140897, 0.0823631)
material_override = ExtResource("11_xwy4t")
mesh = SubResource("PlaneMesh_caqoe")
skeleton = NodePath("../FloorStatic")

[node name="MainHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="PanelCtrl" type="Control" parent="MainHUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -458.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="MainHUD/PanelCtrl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -162.841
offset_top = 59.7037
offset_right = 36.1586
offset_bottom = 136.704
grow_horizontal = 0
rotation = -0.204204
scale = Vector2(0.891339, 0.789322)
theme_override_styles/panel = SubResource("StyleBoxFlat_feyws")

[node name="Based" type="Label" parent="MainHUD/PanelCtrl"]
light_mask = 0
material = SubResource("CanvasItemMaterial_7s0d6")
layout_direction = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.592
offset_top = 95.8622
offset_right = 86.4077
offset_bottom = 180.862
grow_horizontal = 0
rotation = -0.151205
scale = Vector2(0.362416, 0.362416)
size_flags_vertical = 0
theme_override_constants/shadow_outline_size = 5
text = "PiLLeD!"
label_settings = SubResource("LabelSettings_vkafs")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 1

[node name="LabelKills" type="Label" parent="MainHUD/PanelCtrl"]
z_as_relative = false
texture_filter = 2
texture_repeat = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.319
offset_top = 14.2952
offset_right = 38.6812
offset_bottom = 161.139
grow_horizontal = 0
rotation = 0.0168936
scale = Vector2(0.585275, 0.585275)
size_flags_horizontal = 8
size_flags_vertical = 0
localize_numeral_system = false
text = "367"
label_settings = SubResource("LabelSettings_uetrx")
horizontal_alignment = 1
script = ExtResource("13_aid0c")

[node name="ControllerCanvas" type="CanvasLayer" parent="MainHUD" groups=["thumbstick"]]

[node name="MovementJoystick" parent="MainHUD/ControllerCanvas" node_paths=PackedStringArray("control_target_node") groups=["thumbstick"] instance=ExtResource("14_wgw40")]
anchors_preset = -1
anchor_top = 0.356667
grow_horizontal = 1
grow_vertical = 0
_mode = "Follow"
_visibility_mode = "Touchscreen"
follow_radius_tolerance = 32.0
max_drag_radius = 94.415
deadzone_radius_percentage = 0.629
start_elapsed_on_trigger = true
normalize_output = true
inverse_output = true
_base_color = Color(0.74249, 0.770697, 0.855319, 1)
_normal_bg_tint = Color(0.716795, 0.792712, 0.829787, 1)
_normal_handle_tint = Color(0.96393, 1, 0.851064, 1)
_pressed_bg_tint = Color(0.0170213, 1, 0.216689, 1)
_pressed_handle_tint = Color(0.978723, 0.632249, 0.270711, 1)
_disabled_bg_tint = Color(0.6, 0.6, 0.6, 0)
_disabled_handle_tint = Color(0.6, 0.6, 0.6, 0)
_transparent_bg_tint = Color(1, 1, 1, 0)
_transparent_handle_tint = Color(1, 1, 1, 0)
control_target_node = NodePath("../../../Main/Player")
_on_trigger_method_name = "_on_trigger"
_on_pressed_method_name = "_on_pressed"
_on_released_method_name = "_on_released"
metadata/_edit_use_anchors_ = true
