[gd_scene load_steps=14 format=3 uid="uid://cqhe3y3sj4vb3"]

[ext_resource type="Script" path="res://_scripts/Player.gd" id="1_7wjim"]
[ext_resource type="Shader" path="res://_shaders/custom/custom_frag_actors.gdshader" id="2_cmorj"]
[ext_resource type="PackedScene" uid="uid://b4uuwqe6deuv8" path="res://_scenes/weapon.tscn" id="3_v7pw0"]
[ext_resource type="Script" path="res://_scripts/camera.gd" id="4_pg2h6"]
[ext_resource type="Script" path="res://_scripts/grenade_toss.gd" id="5_0snai"]
[ext_resource type="PackedScene" uid="uid://d3iotrkckue1d" path="res://_scenes/weapons/grenade.tscn" id="6_gbdp8"]
[ext_resource type="PackedScene" uid="uid://cyw5sexd8rqxc" path="res://addons/pillzgame/scenes/flocking_ring.tscn" id="7_gbdp8"]

[sub_resource type="Gradient" id="Gradient_0snai"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.203869, 0.791667, 1)
colors = PackedColorArray(0.667969, 0.667969, 0.667969, 1, 1, 1, 1, 1, 0.999783, 0.999783, 0.999783, 1, 0.648438, 0.648438, 0.648438, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gbdp8"]
gradient = SubResource("Gradient_0snai")
width = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmorj"]
render_priority = 0
shader = ExtResource("2_cmorj")
shader_parameter/color_top = Color(0.839844, 0.337906, 0.337906, 1)
shader_parameter/color_bottom = Color(0.726563, 0.726563, 0.726563, 1)
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/fresnel_color = Color(0, 0.222656, 0.207001, 1)
shader_parameter/vertex_color_mix = 0.0
shader_parameter/blend_mode = 0
shader_parameter/gradient_rotation_mode = 1
shader_parameter/gradient_offset = 0.0800001
shader_parameter/gradient_smoothness = 0.0
shader_parameter/diffuse_contrast = 0.31
shader_parameter/diffuse_wrap = 0.885
shader_parameter/diffuse_offset = -0.67
shader_parameter/specular_intensity = 0.695
shader_parameter/specular_size = 0.05
shader_parameter/specular_smoothness = 0.628
shader_parameter/specular_offset = 0.55
shader_parameter/fresnel_power = 0.215
shader_parameter/fresnel_intensity = 0.943
shader_parameter/fresnel_contrast = 1.069
shader_parameter/fresnel_offset = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayx0v"]
radial_segments = 9
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qre1v"]
radius = 0.501
height = 1.98952

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmorj"]
radius = 0.501
height = 1.41809

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera") groups=["player"]]
collision_mask = 29700
input_ray_pickable = false
axis_lock_linear_y = true
script = ExtResource("1_7wjim")
health = 256.0
SPEED = 32.0
ROTATION_SPEED = 20.0
SHOOTING_THRESHOLD = 0.2
camera = NodePath("GameCamera")
acceleration = 200.0
deceleration = 100.0
air_control = 0.5
knockback_resistance = 0.2
knockback_recovery_speed = 7.0

[node name="GrenadeCooldown" type="Sprite3D" parent="."]
transform = Transform3D(1, -5.96629e-10, 0, 3.45608e-10, 1, -4.65661e-10, 0, 0, 1, -0.000349001, 2.93873, 0.000272769)
modulate = Color(0.24408, 0.726563, 0, 1)
billboard = 1
texture = SubResource("GradientTexture1D_gbdp8")
region_enabled = true
region_rect = Rect2(0, 0, 128, 16)

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(1, -5.96629e-10, 0, 3.45608e-10, 1, -4.65661e-10, 0, 0, 1, -0.000349001, 2.93873, 0.000272769)
modulate = Color(0.24408, 0.726563, 0, 1)
billboard = 1
texture = SubResource("GradientTexture1D_gbdp8")
region_enabled = true
region_rect = Rect2(0, 0, 128, 16)

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999908, -0.0120488, 0.0062203, 0.0120859, 0.999909, -0.00596117, -0.00614791, 0.0060358, 0.999963, -0.001, 1, -0.003)
material_override = SubResource("ShaderMaterial_cmorj")
instance_shader_parameters/alpha = 0.0
mesh = SubResource("CapsuleMesh_ayx0v")
skeleton = NodePath("")

[node name="Weapon" parent="." node_paths=PackedStringArray("camera_node") instance=ExtResource("3_v7pw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13251, 1.45692)
fire_rate = 0.075
bullet_speed = 40.0
bullet_damage = 10.0
spread_count_bullet = 3
spread_count_angle = 15.0
spread_count_randomize_angle = 15.0
recoil_force = 1.0
max_recoil = 5.0
recoil_linear_damp = 0.001
recoil_angle_damp = 0.001
recoil_mouse_up_recovery_time = 0.5001
camera_node = NodePath("../GameCamera")
enable_debug_visualization = false
enable_recoil_debug = false
enable_recovery_debug = false
enable_recoil_increase_debug = false
enable_recoil_recovery_debug = false
enable_recoil_noise_debug = false
recoil_noise_intensity = 10.0

[node name="Muzzle" type="Node3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.40135)

[node name="Marker3D" type="Marker3D" parent="Weapon/Muzzle"]
gizmo_extents = 1.0

[node name="GameCamera" type="Camera3D" parent="." groups=["cameragame"]]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 24, 55, 12)
top_level = true
cull_mask = 1
current = true
fov = 23.0
far = 1000.0
script = ExtResource("4_pg2h6")
camera_offset = Vector3(32, 73.035, 42)
max_offset = 100.0
attraction_strength = 0.63
damping = 0.8
blend_factor = 0.52
look_adjust_strength = 0.19
enemies_average_smoothing = 0.75
player_y_offset = 4.3
shake_max_offset = 2.0
recoil_shake_intensity = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qre1v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.13673, 1.13941)
shape = SubResource("CapsuleShape3D_cmorj")

[node name="Grenade" type="Node3D" parent="."]
transform = Transform3D(-1, 7.77552e-08, 3.99608e-08, 0, 0.457098, -0.889416, -8.74228e-08, -0.889416, -0.457098, -6.01776e-08, 1.71212, -0.119955)
script = ExtResource("5_0snai")
grenade_scene = ExtResource("6_gbdp8")
toss_strength = 2500.0
cooldown_time = 0.5

[node name="FlockingRing" parent="." instance=ExtResource("7_gbdp8")]
