[gd_scene load_steps=14 format=3 uid="uid://cqhe3y3sj4vb3"]

[ext_resource type="Script" path="res://_scripts/Player.gd" id="1_7wjim"]
[ext_resource type="Material" uid="uid://tw4df8l0grgj" path="res://_materials/player_mat.tres" id="2_qw1fv"]
[ext_resource type="PackedScene" uid="uid://b4uuwqe6deuv8" path="res://_scenes/weapon.tscn" id="3_v7pw0"]
[ext_resource type="Script" path="res://_scripts/camera.gd" id="4_pg2h6"]

[sub_resource type="Gradient" id="Gradient_2b6n3"]
offsets = PackedFloat32Array(0, 0.262561, 0.518639, 0.753647, 1)
colors = PackedColorArray(0.476563, 0.476563, 0.476563, 1, 0.873732, 0.67957, 0.491382, 1, 1, 0.74411, 0.496094, 1, 0.866153, 0.675696, 0.491099, 1, 0.476563, 0.476563, 0.476563, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oaafo"]
gradient = SubResource("Gradient_2b6n3")
width = 128
height = 13
repeat = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayx0v"]
radial_segments = 9
rings = 4

[sub_resource type="Gradient" id="Gradient_cmr4j"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.0545809, 0.378168, 0.452242, 0.62768, 0.717349, 0.758285, 1)
colors = PackedColorArray(1, 0.932333, 0.86, 0, 1, 0.932333, 0.86, 0, 0.652433, 0.2146, 0.74, 0.796078, 0.61746, 0.1804, 0.82, 0.156863, 0.547351, 1, 0, 0.847531, 0.546875, 1, 0, 1, 0.156933, 0.88, 0.132, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdq4w"]
gradient = SubResource("Gradient_cmr4j")
width = 32
fill = 1
fill_from = Vector2(0.5, 1.155)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7uvh"]
transparency = 1
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.856348, 0.97, 0.7857, 0.12549)
albedo_texture = SubResource("GradientTexture2D_mdq4w")
albedo_texture_msdf = true
disable_receive_shadows = true
billboard_keep_scale = true
grow_amount = -1.35
point_size = 5.5
proximity_fade_distance = 0.01
msdf_pixel_range = 1.0
distance_fade_max_distance = 24.38

[sub_resource type="Curve" id="Curve_qkx6c"]
bake_resolution = 128
_data = [Vector2(0, 0), 0.0, 3.08926, 0, 0, Vector2(0.373473, 0.846326), 2.2661, -0.0652022, 1, 0, Vector2(0.565445, 0.663578), 1.74991, 1.74991, 0, 0, Vector2(1, 0.871246), 0.5691, -3.87831, 0, 0]
point_count = 4

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_oyiho"]
flip_faces = true
shape = 0
size = 2.438
sections = 10
section_length = 0.311
section_segments = 6
curve = SubResource("Curve_qkx6c")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qre1v"]
radius = 0.501
height = 1.959

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("camera") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
collision_mask = 2
input_ray_pickable = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 8.0
can_sleep = false
script = ExtResource("1_7wjim")
health = 256.0
SPEED = 32.0
ROTATION_SPEED = 5.0
SHOOTING_THRESHOLD = 0.25
camera = NodePath("GameCamera")

[node name="RecoilBar" type="Sprite3D" parent="."]
transform = Transform3D(1, -5.96629e-10, 0, 3.45608e-10, 1, -4.65661e-10, 0, 0, 1, -0.000349001, 2.81822, 0.000272769)
modulate = Color(0, 0.578125, 1, 1)
billboard = 1
texture = SubResource("GradientTexture2D_oaafo")
region_enabled = true
region_rect = Rect2(-3, -3, 135, 19)

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999908, -0.0120488, 0.0062203, 0.0120859, 0.999909, -0.00596117, -0.00614791, 0.0060358, 0.999963, -0.001, 1, -0.003)
material_override = ExtResource("2_qw1fv")
mesh = SubResource("CapsuleMesh_ayx0v")
skeleton = NodePath("")

[node name="Decal" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 1.21072e-08, 2.09911e-09, -7.40329e-09, -5.4948e-08, -1, -1.86265e-09, 1, -4.79631e-08, -0.0139724, -0.909729, 1.38787)
layers = 2
material_override = SubResource("StandardMaterial3D_s7uvh")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("RibbonTrailMesh_oyiho")
skeleton = NodePath("")

[node name="Weapon" parent="." node_paths=PackedStringArray("camera_node") instance=ExtResource("3_v7pw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.546)
bullet_speed = 64.0
bullet_damage = 1.0
knockback = 1.0
spread_count_bullet = 3
recoil_force = 5.0
max_recoil = 12.0
recoil_mouse_up_recovery_time = 2.0001
camera_node = NodePath("../GameCamera")
enable_debug_visualization = false
enable_recoil_debug = false
enable_recovery_debug = false
enable_recoil_increase_debug = false
enable_recoil_recovery_debug = false
enable_recoil_noise_debug = false

[node name="Muzzle" type="Node3D" parent="Weapon"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 1.47322)

[node name="Marker3D" type="Marker3D" parent="Weapon/Muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6531e-08, 0, -0.196707)
gizmo_extents = 1.0

[node name="GameCamera" type="Camera3D" parent="." node_paths=PackedStringArray("player_pos") groups=["cameragame"]]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 55, 55, 32)
top_level = true
cull_mask = 1
doppler_tracking = 2
fov = 15.0
far = 1000.0
script = ExtResource("4_pg2h6")
player_pos = NodePath("..")
camera_offset = Vector3(32, 55, 24)
max_offset = 50.0
attraction_strength = 1.0
damping = 0.86
blend_factor = 0.0
look_adjust_strength = 0.0
enemies_average_smoothing = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qre1v")
