[gd_scene load_steps=18 format=3 uid="uid://cqhe3y3sj4vb3"]

[ext_resource type="Script" path="res://_scripts/Player.gd" id="1_7wjim"]
[ext_resource type="Shader" path="res://_shaders/custom/custom_frag_actors.gdshader" id="2_cmorj"]
[ext_resource type="PackedScene" uid="uid://b4uuwqe6deuv8" path="res://_scenes/weapon.tscn" id="3_v7pw0"]
[ext_resource type="Script" path="res://_scripts/camera.gd" id="4_pg2h6"]
[ext_resource type="Script" path="res://_scenes/grenade_toss.gd" id="5_0snai"]
[ext_resource type="PackedScene" uid="uid://d3iotrkckue1d" path="res://_scenes/weapons/grenade.tscn" id="6_gbdp8"]

[sub_resource type="Gradient" id="Gradient_2b6n3"]
offsets = PackedFloat32Array(0, 0.262561, 0.518639, 0.753647, 1)
colors = PackedColorArray(0.476563, 0.476563, 0.476563, 1, 0.873732, 0.67957, 0.491382, 1, 1, 0.74411, 0.496094, 1, 0.866153, 0.675696, 0.491099, 1, 0.476563, 0.476563, 0.476563, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oaafo"]
gradient = SubResource("Gradient_2b6n3")
width = 128
height = 13
repeat = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmorj"]
render_priority = 0
shader = ExtResource("2_cmorj")
shader_parameter/color_top = Color(0.839844, 0.337906, 0.337906, 1)
shader_parameter/color_bottom = Color(0.726563, 0.726563, 0.726563, 1)
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/fresnel_color = Color(0, 0.222656, 0.207001, 1)
shader_parameter/vertex_color_mix = 0.0
shader_parameter/blend_mode = 0
shader_parameter/gradient_rotation_mode = 1
shader_parameter/gradient_offset = 0.0800001
shader_parameter/gradient_smoothness = 0.0
shader_parameter/diffuse_contrast = 0.31
shader_parameter/diffuse_wrap = 0.885
shader_parameter/diffuse_offset = -0.67
shader_parameter/specular_intensity = 0.695
shader_parameter/specular_size = 0.05
shader_parameter/specular_smoothness = 0.628
shader_parameter/specular_offset = 0.55
shader_parameter/fresnel_power = 0.215
shader_parameter/fresnel_intensity = 0.943
shader_parameter/fresnel_contrast = 1.069
shader_parameter/fresnel_offset = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayx0v"]
radial_segments = 9
rings = 4

[sub_resource type="Gradient" id="Gradient_cmr4j"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0545809, 0.378168, 0.452242, 0.515648, 0.634873, 0.743666, 0.758285, 0.795827, 0.827124, 0.888227, 0.937407)
colors = PackedColorArray(1, 0.932333, 0.86, 0, 1, 0.932333, 0.86, 0, 0.833333, 0, 1, 0.796078, 0.61746, 0.1804, 0.82, 0.156863, 0.58698, 0.369784, 0.630558, 0.256188, 0.547351, 1, 0, 0.847531, 0.546875, 1, 0, 1, 0.582473, 0.82, 0.1722, 0, 0.68968, 0.2368, 0.74, 1, 0.7275, 0, 0.97, 1, 0.156933, 0.88, 0.132, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdq4w"]
gradient = SubResource("Gradient_cmr4j")
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.54)
fill_to = Vector2(1.085, -0.01)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7uvh"]
transparency = 1
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.128906, 1, 0.83667, 0.25098)
albedo_texture = SubResource("GradientTexture2D_mdq4w")
disable_receive_shadows = true
billboard_keep_scale = true
grow_amount = -1.35
point_size = 5.5
proximity_fade_distance = 0.01
distance_fade_max_distance = 24.38

[sub_resource type="Curve" id="Curve_qkx6c"]
bake_resolution = 128
_data = [Vector2(0, 0), 0.0, 3.08926, 0, 0, Vector2(0.373473, 0.846326), 2.2661, -0.0652022, 1, 0, Vector2(0.565445, 0.663578), 1.74991, 1.74991, 0, 0, Vector2(1, 0.871246), 0.5691, -3.87831, 0, 0]
point_count = 4

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_oyiho"]
flip_faces = true
shape = 0
size = 2.438
sections = 10
section_length = 0.311
section_segments = 6
curve = SubResource("Curve_qkx6c")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qre1v"]
radius = 0.501
height = 1.98952

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmorj"]
radius = 0.501
height = 1.98952

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera") groups=["player"]]
collision_mask = 29702
input_ray_pickable = false
axis_lock_linear_y = true
script = ExtResource("1_7wjim")
health = 256.0
SPEED = 16.0
ROTATION_SPEED = 8.0
SHOOTING_THRESHOLD = 0.25
camera = NodePath("GameCamera")

[node name="RecoilBar" type="Sprite3D" parent="."]
transform = Transform3D(1, -5.96629e-10, 0, 3.45608e-10, 1, -4.65661e-10, 0, 0, 1, -0.000349001, 2.81822, 0.000272769)
modulate = Color(0, 0.578125, 1, 1)
billboard = 1
texture = SubResource("GradientTexture2D_oaafo")
region_enabled = true
region_rect = Rect2(-3, -3, 135, 19)

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999908, -0.0120488, 0.0062203, 0.0120859, 0.999909, -0.00596117, -0.00614791, 0.0060358, 0.999963, -0.001, 1, -0.003)
material_override = SubResource("ShaderMaterial_cmorj")
instance_shader_parameters/alpha = 0.0
mesh = SubResource("CapsuleMesh_ayx0v")
skeleton = NodePath("")

[node name="Decal" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 1.25729e-08, 2.09911e-09, -7.40329e-09, -5.54137e-08, -1, -1.86265e-09, 1, -4.79631e-08, -0.0133698, -0.859876, 1.38757)
visible = false
layers = 2
material_override = SubResource("StandardMaterial3D_s7uvh")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("RibbonTrailMesh_oyiho")
skeleton = NodePath("")

[node name="Weapon" parent="." node_paths=PackedStringArray("camera_node") instance=ExtResource("3_v7pw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.001, 0.381)
fire_rate = 0.05
bullet_speed = 42.0
bullet_damage = 10.0
spread_count_bullet = 3
spread_count_angle = 5.0
spread_count_randomize_angle = 25.0
recoil_force = 1.0
max_recoil = 10.0
recoil_increase_duration = 4.0
recoil_noise_speed = 2.87
recoil_linear_damp = 0.338
recoil_angle_damp = 0.25
recoil_mouse_up_recovery_time = 2.0001
camera_node = NodePath("../GameCamera")
enable_debug_visualization = false
enable_recoil_debug = false
enable_recovery_debug = false
enable_recoil_increase_debug = false
enable_recoil_recovery_debug = false
enable_recoil_noise_debug = false

[node name="Muzzle" type="Node3D" parent="Weapon"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 1.47322)

[node name="Marker3D" type="Marker3D" parent="Weapon/Muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6531e-08, 0, -0.449621)
gizmo_extents = 1.0

[node name="GameCamera" type="Camera3D" parent="." groups=["cameragame"]]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 12, 5, 12)
top_level = true
cull_mask = 1
current = true
fov = 25.0
far = 1000.0
script = ExtResource("4_pg2h6")
camera_offset = Vector3(44, 65.04, 32)
max_offset = 100.0
attraction_strength = 0.39
damping = 0.9
blend_factor = 0.13
look_adjust_strength = 0.22
enemies_average_smoothing = 0.65
player_y_offset = 6.4
shake_falloff_time = 0.1
smoothness = 512.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qre1v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0.565278)
shape = SubResource("CapsuleShape3D_cmorj")

[node name="Grenade" type="Node3D" parent="."]
transform = Transform3D(-1, -8.29543e-08, -2.75919e-08, 0, 0.315616, -0.948887, 8.74228e-08, -0.948887, -0.315616, -1.33561e-07, 2.4044, -0.146106)
script = ExtResource("5_0snai")
grenade_scene = ExtResource("6_gbdp8")
cooldown_time = 2.0
