[gd_scene load_steps=2 format=3 uid="uid://02l4fil5f7hb"]

[ext_resource type="Script" path="res://_scripts/spawner/spawner.gd" id="1_xlci1"]

[node name="Spawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00139666, 0.00533271, -0.00255668)
script = ExtResource("1_xlci1")
spawn_height = 0.1
