[gd_scene load_steps=8 format=3 uid="uid://b4uuwqe6deuv8"]

[ext_resource type="Script" path="res://_scripts/weapon.gd" id="1_bky2i"]
[ext_resource type="PackedScene" uid="uid://dbg8lda400aod" path="res://_scenes/bullet.tscn" id="2_cb5nk"]
[ext_resource type="Material" uid="uid://tw4df8l0grgj" path="res://_materials/player_mat.tres" id="2_dv6xq"]
[ext_resource type="Texture2D" uid="uid://dexoiebxo3c1k" path="res://_textures/utils/recoil_vectors_vect_noise.png" id="4_1n64c"]

[sub_resource type="Curve" id="Curve_q4akf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kuhlc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_ick36"]
top_radius = 0.2
bottom_radius = 0.1
height = 1.0
radial_segments = 6
rings = 1

[node name="Weapon" type="Node3D"]
script = ExtResource("1_bky2i")
fire_rate = 2.0
bullet_damage = 5.0
knockback = 5.0
bullet_scene = ExtResource("2_cb5nk")
recoil_force = 2.0
max_recoil = 24.0
recoil_curve_time = SubResource("Curve_q4akf")
recoil_mouse_up_curve = SubResource("Curve_kuhlc")
recoil_noise_texture = ExtResource("4_1n64c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
material_override = ExtResource("2_dv6xq")
gi_mode = 0
mesh = SubResource("CylinderMesh_ick36")
