[orchestration type="OScript" load_steps=21 format=3 uid="uid://dmjdqsk3j6c0l"]

[obj type="OScriptFunction" id="OScriptFunction_dl2v0"]
guid = "05F05FF6-CFC7-4316-93C4-E4D524071956"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 7

[obj type="OScriptGraph" id="OScriptGraph_3506d"]
graph_name = &"EventGraph"
offset = Vector2(191.718, -766.34)
zoom = 0.751314
flags = 8
nodes = Array[int]([0, 1, 3, 6, 7, 19, 20, 22, 30, 31, 32, 33, 34])
functions = Array[int]([7])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_j0n3b"]
node_path = NodePath("Sprite3D")
target_class_name = "Sprite3D"
id = 0
position = Vector2(120, -760)
pin_data = Array[Dictionary]([{
"pin_name": &"Sprite3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Sprite3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ibs4e"]
function_name = &"get_pixel_size"
target_class_name = "SpriteBase3D"
target_type = 24
flags = 522
method = {
"name": &"get_pixel_size",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 1
position = Vector2(380, -720)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SpriteBase3D",
"target_class": "SpriteBase3D"
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3alow"]
function_name = &"get_process_delta_time"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_process_delta_time",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 3
position = Vector2(360, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3bvel"]
function_name = &"set_pixel_size"
target_class_name = "SpriteBase3D"
target_type = 24
flags = 520
method = {
"name": &"set_pixel_size",
"args": [{
"name": &"pixel_size",
"type": 3
}]
}
chain = false
id = 6
position = Vector2(1660, -680)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SpriteBase3D",
"target_class": "SpriteBase3D"
}, {
"pin_name": &"pixel_size",
"type": 3,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dssgk"]
function_id = "05F05FF6-CFC7-4316-93C4-E4D524071956"
id = 7
position = Vector2(60, -580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_3506d"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 19
position = Vector2(980, -680)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3506d"]
function_name = &"get_process_delta_time"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_process_delta_time",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 20
position = Vector2(-620, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_1x4gs"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 22
position = Vector2(180, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_7xpto"]
function_name = &"pingpong"
method = {
"name": &"pingpong",
"return": {
"type": 3
},
"args": [{
"name": &"value",
"type": 3
}, {
"name": &"length",
"type": 3
}]
}
id = 30
position = Vector2(760, -520)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"flags": 2
}, {
"pin_name": &"length",
"type": 3,
"flags": 2
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_1j21x"]
op = 6
code = &"+"
name = &"Addition"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 31
position = Vector2(1380, -520)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3506d"]
variable_name = &"dur"
id = 32
position = Vector2(520, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "dur",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_1x4gs"]
variable_name = &"init"
id = 33
position = Vector2(1100, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "init",
"usage": 4102
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_3506d"]
function_name = &"wrapf"
method = {
"name": &"wrapf",
"return": {
"type": 3
},
"args": [{
"name": &"value",
"type": 3
}, {
"name": &"min",
"type": 3
}, {
"name": &"max",
"type": 3
}]
}
id = 34
position = Vector2(760, -1020)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"flags": 2
}, {
"pin_name": &"min",
"type": 3,
"flags": 2
}, {
"pin_name": &"max",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptVariable" id="OScriptVariable_1x4gs"]
name = "init"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.145

[obj type="OScriptVariable" id="OScriptVariable_dnk0v"]
name = "elapsed"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.1

[obj type="OScriptVariable" id="OScriptVariable_0mes3"]
name = "dur"
category = "Default"
classification = "type:float"
type = 3
default_value = 2.0

[obj type="OScriptVariable" id="OScriptVariable_4hpgo"]
name = "trans"
category = "Default"
classification = "type:int"
type = 2
default_value = 7

[obj type="OScriptVariable" id="OScriptVariable_p1v8r"]
name = "ease"
category = "Default"
classification = "type:int"
type = 2
default_value = 2

[resource]
base_type = &"Sprite3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_1x4gs"), SubResource("OScriptVariable_dnk0v"), SubResource("OScriptVariable_0mes3"), SubResource("OScriptVariable_4hpgo"), SubResource("OScriptVariable_p1v8r")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_dl2v0")])
connections = Array[int]([0, 0, 1, 0, 7, 0, 6, 0, 1, 0, 19, 0, 7, 1, 22, 0, 7, 1, 30, 0, 19, 0, 31, 0, 7, 1, 34, 0, 30, 0, 19, 1, 32, 0, 30, 1, 33, 0, 31, 1, 31, 0, 6, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeSceneNode_j0n3b"), SubResource("OScriptNodeCallMemberFunction_ibs4e"), SubResource("OScriptNodeCallMemberFunction_3alow"), SubResource("OScriptNodeCallMemberFunction_3bvel"), SubResource("OScriptNodeEvent_dssgk"), SubResource("OScriptNodeOperator_3506d"), SubResource("OScriptNodeCallMemberFunction_3506d"), SubResource("OScriptNodeOperator_1x4gs"), SubResource("OScriptNodeCallBuiltinFunction_7xpto"), SubResource("OScriptNodeOperator_1j21x"), SubResource("OScriptNodeVariableGet_3506d"), SubResource("OScriptNodeVariableGet_1x4gs"), SubResource("OScriptNodeCallBuiltinFunction_3506d")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_3506d")])
