[gd_scene load_steps=5 format=3 uid="uid://dyq15p7loajsl"]

[ext_resource type="Material" uid="uid://cqk0keq24yqr6" path="res://addons/pillzgame/res/radiusdebug.tres" id="1_xjcmd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vmjrb"]
radial_segments = 15
rings = 5

[sub_resource type="CylinderMesh" id="CylinderMesh_bc4dm"]
flip_faces = true
bottom_radius = 0.457
height = 0.001
radial_segments = 32
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="PrismMesh" id="PrismMesh_sn7os"]
size = Vector3(0.48, 0.404, 0.069)

[node name="FlockingDebug" type="Node3D"]

[node name="capsule_vis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("1_xjcmd")
gi_mode = 0
instance_shader_parameters/AddColor = Color(0.4872, 0.58, 0.58, 1)
instance_shader_parameters/BaseColor = Color(0.28944, 0.331776, 0.36, 1)
instance_shader_parameters/ColorModulate = 0.0
mesh = SubResource("CapsuleMesh_vmjrb")

[node name="radius_vis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134, 0)
material_override = ExtResource("1_xjcmd")
cast_shadow = 0
gi_mode = 0
instance_shader_parameters/AddColor = Color(0.45064, 0.524, 0.457096, 1)
instance_shader_parameters/BaseColor = Color(0.58, 0.58, 0.58, 1)
instance_shader_parameters/ColorModulate = 0.0
mesh = SubResource("CylinderMesh_bc4dm")

[node name="pivot" type="Node3D" parent="."]

[node name="forward_arrow" type="MeshInstance3D" parent="pivot"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, -4.23516e-22, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.820288, -0.733)
material_override = ExtResource("1_xjcmd")
cast_shadow = 0
gi_mode = 0
instance_shader_parameters/AddColor = Color(0.4872, 0.58, 0.58, 1)
instance_shader_parameters/BaseColor = Color(0.277952, 0.353581, 0.404, 1)
instance_shader_parameters/ColorModulate = 0.0
mesh = SubResource("PrismMesh_sn7os")
skeleton = NodePath("../..")
