[gd_scene load_steps=10 format=3 uid="uid://c6lerohf10vqf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7yhj"]
resource_local_to_scene = true
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0.98485, 0.967316, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_e6xo4"]
resource_local_to_scene = true
top_radius = 0.0
bottom_radius = 0.079
height = 0.181
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_hthjf"]
resource_local_to_scene = true
top_radius = 0.038
bottom_radius = 0.003
height = 0.592
radial_segments = 12
rings = 1

[sub_resource type="Gradient" id="Gradient_gk7q5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.584906, 0.6, 0.637736, 0.728302)
colors = PackedColorArray(1, 0.833333, 0, 1, 0, 0, 0, 1, 0.651515, 0.542929, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w8jfn"]
gradient = SubResource("Gradient_gk7q5")
width = 256
height = 256
fill = 2
fill_from = Vector2(0.5, 0.357)
fill_to = Vector2(1.246, 0.979)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2ve7"]
resource_local_to_scene = true
blend_mode = 1
depth_draw_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.435135, 0.451277, 0.441405, 1)
albedo_texture = SubResource("GradientTexture2D_w8jfn")

[sub_resource type="SphereMesh" id="SphereMesh_ey184"]
radius = 0.35
height = 0.7
radial_segments = 16
rings = 16

[sub_resource type="Gradient" id="Gradient_ep07y"]
offsets = PackedFloat32Array(0.316901, 0.475352, 0.676056, 0.679577, 0.704225)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.048, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lr5oy"]
gradient = SubResource("Gradient_ep07y")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PillzGizmoSphere" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342836, 0, -0.533662)

[node name="gizmoForwArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.891811)
material_override = SubResource("StandardMaterial3D_n7yhj")
mesh = SubResource("CylinderMesh_e6xo4")

[node name="gizmoForwCyl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.314645)
material_override = SubResource("StandardMaterial3D_n7yhj")
mesh = SubResource("CylinderMesh_hthjf")

[node name="gizmoProbe" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0.000133944, 5.17186e-05, -5.17186e-05, -6.37472e-05, 1, 0.000133944, -1, -6.37472e-05, 0, 0.475762, 0)
material_override = SubResource("StandardMaterial3D_v2ve7")
mesh = SubResource("SphereMesh_ey184")

[node name="gizmoDecal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00323296, -0.00621414, 0.0030241)
size = Vector3(1, 1, 1)
texture_albedo = SubResource("GradientTexture2D_lr5oy")
modulate = Color(0, 0.98485, 0.967316, 1)
