[orchestration type="OScript" load_steps=49 format=3 uid="uid://uq41cev0w1t6"]

[obj type="OScriptFunction" id="OScriptFunction_wgdm3"]
guid = "60BE7197-07D4-45AF-9784-29203E4C6036"
method = {
"name": &"scatter_ponts"
}
user_defined = true
id = 10

[obj type="OScriptFunction" id="OScriptFunction_mtj23"]
guid = "B1006911-F50B-47F3-ACD7-E0D08C5E3FCA"
method = {
"name": &"_ready",
"flags": 8
}
id = 82

[obj type="OScriptGraph" id="OScriptGraph_opdpj"]
graph_name = &"EventGraph"
offset = Vector2(-1120, -320)
flags = 8
nodes = Array[int]([62, 81, 82, 89])
functions = Array[int]([82])

[obj type="OScriptGraph" id="OScriptGraph_n8n2n"]
graph_name = &"scatter_ponts"
offset = Vector2(295.96, -726)
zoom = 1.21
flags = 22
nodes = Array[int]([10, 63, 64, 65, 66, 67, 68, 69, 70, 71, 74, 75, 77, 78, 79, 83, 84, 85, 86, 87, 88, 90, 91])
functions = Array[int]([10])

[obj type="OScriptGraph" id="OScriptGraph_ewi2c"]
graph_name = &"NewEventGraph"
flags = 14
nodes = Array[int]([58, 59, 60, 61])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_jlxpv"]
function_id = "60BE7197-07D4-45AF-9784-29203E4C6036"
id = 10
position = Vector2(-400, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_mv381"]
function_name = &"set"
target_type = 31
flags = 520
method = {
"name": &"set",
"args": [{
"name": &"index",
"type": 2
}, {
"name": &"value",
"type": 2
}]
}
chain = false
id = 58
position = Vector2(-1600, -920)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 31,
"flags": 2058,
"label": "Packed Int64 Array"
}, {
"pin_name": &"index",
"type": 2,
"flags": 2
}, {
"pin_name": &"value",
"type": 2,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_g1aep"]
id = 59
position = Vector2(-1980, -900)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 28,
"flags": 2,
"dv": []
}, {
"pin_name": &"value",
"type": 31,
"dir": 1,
"flags": 2,
"dv": PackedInt64Array()
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3mory"]
variable_name = &"points_array_count"
id = 60
position = Vector2(-2260, -900)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 2050,
"label": "points_array_count",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_tdqx5"]
variable_name = &"point_count"
id = 61
position = Vector2(-1960, -1160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "point_count",
"usage": 4102
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_smw5j"]
guid = "60BE7197-07D4-45AF-9784-29203E4C6036"
function_name = &"scatter_ponts"
flags = 8
id = 62
position = Vector2(-544, 192)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_q5sx8"]
variable_name = &"points"
id = 63
position = Vector2(-380, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 2050,
"label": "points",
"dv": [],
"usage": 4102
}])

[obj type="OScriptNodeForEach" id="OScriptNodeForEach_5cs4m"]
id = 64
position = Vector2(-160, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"array",
"type": 28,
"flags": 10,
"dv": []
}, {
"pin_name": &"loop_body",
"dir": 1,
"flags": 516
}, {
"pin_name": &"element",
"dir": 1,
"flags": 2,
"usage": 131078
}, {
"pin_name": &"index",
"type": 2,
"dir": 1,
"flags": 2
}, {
"pin_name": &"completed",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qmmv6"]
function_name = &"queue_free"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"queue_free"
}
chain = false
id = 65
position = Vector2(80, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ueepy"]
function_name = &"clear"
target_type = 28
flags = 520
method = {
"name": &"clear"
}
chain = false
id = 66
position = Vector2(80, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}])

[obj type="OScriptNodeForLoop" id="OScriptNodeForLoop_dwo68"]
id = 67
position = Vector2(380, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"first_index",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"last_index",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"loop_body",
"dir": 1,
"flags": 516
}, {
"pin_name": &"index",
"type": 2,
"dir": 1,
"flags": 514
}, {
"pin_name": &"completed",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_s72gm"]
variable_name = &"point_scene"
id = 68
position = Vector2(480, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "point_scene",
"hint": 17,
"hint_string": "PackedScene",
"usage": 4102
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_3rqpg"]
id = 69
position = Vector2(900, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_curxa"]
variable_name = &"point_count"
id = 70
position = Vector2(60, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "point_count",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7vgmg"]
function_name = &"get_scene_file_path"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_scene_file_path",
"return": {
"type": 4
},
"flags": 5
}
chain = false
id = 71
position = Vector2(700, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 4,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_pqoti"]
function_name = &"randf_range"
method = {
"name": &"randf_range",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}]
}
id = 74
position = Vector2(1240, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_blj4d"]
function_name = &"randf_range"
method = {
"name": &"randf_range",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}]
}
id = 75
position = Vector2(1240, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_41dxg"]
variable_name = &"scatter_radius"
id = 77
position = Vector2(800, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "scatter_radius",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_fagda"]
op = 10
code = &"unary-"
name = &"Unary- or Negate"
left_type = 3
left_type_name = &"float"
return_type = 3
id = 78
position = Vector2(1040, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_osb3n"]
id = 79
position = Vector2(1440, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ikhab"]
variable_name = &"rand_position"
id = 81
position = Vector2(-544, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"rand_position",
"type": 9,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_27kwb"]
function_id = "B1006911-F50B-47F3-ACD7-E0D08C5E3FCA"
id = 82
position = Vector2(-1120, -96)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_xgnjg"]
id = 83
position = Vector2(1640, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"size",
"type": 9,
"flags": 2
}, {
"pin_name": &"value",
"type": 16,
"dir": 1,
"flags": 2,
"dv": AABB(0, 0, 0, 0, 0, 0)
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_7tji3"]
variable_name = &"random_point_aabb"
id = 84
position = Vector2(1920, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"random_point_aabb",
"type": 16,
"flags": 2050,
"dv": AABB(0, 0, 0, 0, 0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 16,
"dir": 1,
"flags": 1026,
"dv": AABB(0, 0, 0, 0, 0, 0),
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_j2lab"]
variable_name = &"rand_position"
id = 85
position = Vector2(2360, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"rand_position",
"type": 9,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_afxjk"]
id = 86
position = Vector2(2180, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 16,
"flags": 10,
"dv": AABB(0, 0, 0, 0, 0, 0)
}, {
"pin_name": &"position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"size",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_a5mga"]
variable_name = &"global_pos"
id = 87
position = Vector2(2360, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"global_pos",
"type": 9,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8i6ea"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = true
id = 88
position = Vector2(2700, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}, {
"pin_name": &"return_target",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Target",
"target_class": "Node"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_v07rs"]
variable_name = &"rand_position"
id = 89
position = Vector2(-864, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2050,
"label": "rand_position",
"usage": 4102
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_ddsgq"]
mode = 2
property_name = &"position"
property_hint = "-99999,99999,0.001,or_greater,or_less,hide_slider,suffix:m"
node_path = NodePath(".")
property = {
"name": &"position",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-99999,99999,0.001,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}
id = 90
position = Vector2(2780, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"position",
"type": 9,
"flags": 2,
"hint": 1,
"hint_string": "-99999,99999,0.001,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeNew" id="OScriptNodeNew_y0jom"]
class_name = "Object"
id = 91
position = Vector2(720, -600)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Object"
}])

[obj type="OScriptVariable" id="OScriptVariable_kxqgw"]
name = "point_count"
category = "Points"
exported = true
classification = "type:int"
type = 2
default_value = 16

[obj type="OScriptVariable" id="OScriptVariable_wm6ej"]
name = "point_scene"
category = "Instance"
exported = true
classification = "class:PackedScene"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_ibedq"]
name = "scatter_radius"
category = "Points"
exported = true
classification = "type:float"
type = 3
default_value = 16.0

[obj type="OScriptVariable" id="OScriptVariable_3e785"]
name = "points"
category = "Default"
classification = "type:Array"
type = 28
default_value = []

[obj type="OScriptVariable" id="OScriptVariable_0imno"]
name = "point"
category = "Default"
classification = "type:int"
type = 2
default_value = 0

[obj type="OScriptVariable" id="OScriptVariable_8g4pf"]
name = "iteration"
category = "Default"
classification = "type:int"
type = 2
default_value = 0

[obj type="OScriptVariable" id="OScriptVariable_6mbav"]
name = "rand_position"
category = "Default"
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_1erm0"]
name = "point_instance"
category = "Default"
classification = "class:PackedScene"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_2wp6j"]
name = "points_array_count"
category = "Default"
classification = "type:Array"
type = 28
default_value = []

[obj type="OScriptVariable" id="OScriptVariable_kw11y"]
name = "random_point_aabb"
category = "Default"
classification = "type:AABB"
type = 16
default_value = AABB(0, 0, 0, 0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_rdc42"]
name = "global_pos"
category = "Default"
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_qoed1"]
name = "NewVar"
category = "Default"
classification = "type:Nil"
default_value = null

[resource]
base_type = &"Node"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_kxqgw"), SubResource("OScriptVariable_wm6ej"), SubResource("OScriptVariable_ibedq"), SubResource("OScriptVariable_3e785"), SubResource("OScriptVariable_0imno"), SubResource("OScriptVariable_8g4pf"), SubResource("OScriptVariable_6mbav"), SubResource("OScriptVariable_1erm0"), SubResource("OScriptVariable_2wp6j"), SubResource("OScriptVariable_kw11y"), SubResource("OScriptVariable_rdc42"), SubResource("OScriptVariable_qoed1")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_wgdm3"), SubResource("OScriptFunction_mtj23")])
connections = Array[int]([60, 0, 59, 0, 10, 0, 64, 0, 64, 0, 65, 0, 64, 3, 66, 0, 66, 0, 67, 0, 67, 0, 69, 0, 68, 0, 71, 0, 78, 0, 74, 0, 78, 0, 75, 0, 77, 0, 78, 0, 74, 0, 79, 0, 79, 0, 83, 0, 69, 0, 84, 0, 84, 0, 85, 0, 84, 1, 86, 0, 85, 0, 88, 0, 59, 0, 58, 1, 63, 0, 64, 1, 64, 1, 65, 1, 63, 0, 66, 1, 71, 0, 69, 1, 77, 0, 74, 1, 77, 0, 75, 1, 83, 0, 84, 1, 86, 0, 85, 1, 70, 0, 67, 2, 75, 0, 79, 2, 69, 1, 88, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeFunctionEntry_jlxpv"), SubResource("OScriptNodeCallMemberFunction_mv381"), SubResource("OScriptNodeComposeFrom_g1aep"), SubResource("OScriptNodeVariableGet_3mory"), SubResource("OScriptNodeVariableGet_tdqx5"), SubResource("OScriptNodeCallScriptFunction_smw5j"), SubResource("OScriptNodeVariableGet_q5sx8"), SubResource("OScriptNodeForEach_5cs4m"), SubResource("OScriptNodeCallMemberFunction_qmmv6"), SubResource("OScriptNodeCallMemberFunction_ueepy"), SubResource("OScriptNodeForLoop_dwo68"), SubResource("OScriptNodeVariableGet_s72gm"), SubResource("OScriptNodeInstantiateScene_3rqpg"), SubResource("OScriptNodeVariableGet_curxa"), SubResource("OScriptNodeCallMemberFunction_7vgmg"), SubResource("OScriptNodeCallBuiltinFunction_pqoti"), SubResource("OScriptNodeCallBuiltinFunction_blj4d"), SubResource("OScriptNodeVariableGet_41dxg"), SubResource("OScriptNodeOperator_fagda"), SubResource("OScriptNodeComposeFrom_osb3n"), SubResource("OScriptNodeVariableSet_ikhab"), SubResource("OScriptNodeEvent_27kwb"), SubResource("OScriptNodeComposeFrom_xgnjg"), SubResource("OScriptNodeVariableSet_7tji3"), SubResource("OScriptNodeVariableSet_j2lab"), SubResource("OScriptNodeDecompose_afxjk"), SubResource("OScriptNodeVariableSet_a5mga"), SubResource("OScriptNodeCallMemberFunction_8i6ea"), SubResource("OScriptNodeVariableGet_v07rs"), SubResource("OScriptNodePropertySet_ddsgq"), SubResource("OScriptNodeNew_y0jom")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_opdpj"), SubResource("OScriptGraph_n8n2n"), SubResource("OScriptGraph_ewi2c")])
